[
  {
    "guid": "zUOcOmooWr",
    "spirit": "IqShB-6_rY",
    "tree": "c8KLFXw7Qh"
  },
  {
    "guid": "FwSpcuPQeQ",
    "spirit": "IqShB-6_rY",
    "tree": "qXCroH8_X9"
  },
  {
    "guid": "WoKuKe4AAh",
    "spirit": "IqShB-6_rY",
    "tree": "fLuM8drQ4H",
    "name": "Bloom Guide (Forgotten Ark)"
  },
  {
    "guid": "KOrEqiUw_f",
    "spirit": "IqShB-6_rY",
    "tree": "Cz7AcNalLH",
    "name": "Bloom Guide (Home)"
  },
  {
    "guid": "erbbY6_Azk",
    "spirit": "IqShB-6_rY",
    "tree": "yvuc0d_gC7",
    "name": "Bloom Guide (Hidden Forest)"
  },
  {
    "guid": "cfkjIVyu-B",
    "spirit": "IqShB-6_rY",
    "tree": "oDa9O5v-13"
  },
  {
    "guid": "_0Lrk-cHWy",
    "spirit": "tKeCcn57So",
    "tree": "95O0Urqxm0"
  },
  {
    "guid": "DCTIUOmM-9",
    "spirit": "IqShB-6_rY",
    "tree": "YPSUX96fFc"
  },
  {
    "guid": "OtY-5RdEgB",
    "spirit": "pDhJzwjbYD",
    "tree": "YNB5mtqooR"
  }
]