[
  {
    "guid": "zewkN917oz",
    "name": "Home",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/home-720.webp",
    "mapData": { "position": [-478, 415.75] },
    "mapShrines": ["NKLJ5lCZiL"],
    "connections": [
      { "area": "Mhbh0g9OdG" },
      { "area": "oEnKoTrbCt" },
      { "area": "Cmo9TPPpyH" },
      { "area": "A2--yR5CJk" },
      { "area": "LUkrOYNjEy" },
      { "area": "R4I-lYbUUO" },
      { "area": "QM7Kuv1Ekg" },
      { "area": "vWlW190-P1" }
    ]
  },
  {
    "guid": "Mhbh0g9OdG",
    "name": "Aviary Village",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/village-720.webp",
    "spirits": [
      "0Ab0zVwBa0",
      "53sRWu-bTI",
      "yRKMk_Xw4G",
      "118ghc8_me",
      "iz40tYocEn"
    ],
    "mapShrines": ["HPtacUHQMo"],
    "mapData": { "position": [-460.38, 365.5] },
    "connections": [
      { "area": "zewkN917oz" },
      { "area": "3YSSmw01DR" },
      { "area": "TUyoacebPE" },
      { "area": "H2FgLkSRQw" },
      { "area": "JdoOxvcKlP" },
      { "area": "rTIqNgvA4N" },
      { "area": "ftFow3ue0Z" },
      { "area": "tP8ZaD5Qwf" },
      { "area": "pNNbszCpyA" },
      { "area": "5kw7myrDPU" },
      { "area": "_dSyX-Uwrh" },
      { "area": "quSVk1cT4l" },
      { "area": "wrHKGEg2Kc" }
    ]
  },
  {
    "guid": "5kw7myrDPU",
    "name": "Aviary Portals",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/portals-720.webp",
    "mapData": { "position": [-449.56, 366] },
    "connections": [
      { "area": "Mhbh0g9OdG" },
      { "area": "ftFow3ue0Z" },
      { "area": "oEnKoTrbCt" },
      { "area": "Cmo9TPPpyH" },
      { "area": "A2--yR5CJk" },
      { "area": "LUkrOYNjEy" },
      { "area": "R4I-lYbUUO" },
      { "area": "QM7Kuv1Ekg" },
      { "area": "vWlW190-P1" },
      { "area": "mcf2f3KR7R" }
    ]
  },
  {
    "guid": "H2FgLkSRQw",
    "name": "Revival Season Shop",
    "mapData": { "position": [-455.13, 355.75] },
    "connections": [{ "area": "Mhbh0g9OdG" }]
  },
  {
    "guid": "JdoOxvcKlP",
    "name": "Aviary Event Store",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/event-720.webp",
    "mapData": { "position": [-457.25, 361.13] },
    "connections": [{ "area": "Mhbh0g9OdG" }, { "area": "rTIqNgvA4N" }]
  },
  {
    "guid": "TUyoacebPE",
    "name": "Aviary Spell Shop",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/spell-720.webp",
    "mapData": { "position": [-458.38, 374] },
    "connections": [{ "area": "Mhbh0g9OdG" }]
  },
  {
    "guid": "rTIqNgvA4N",
    "name": "Aviary Shopping Area",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/shops-720.webp",
    "mapData": { "position": [-453.38, 362.13] },
    "connections": [{ "area": "Mhbh0g9OdG" }, { "area": "JdoOxvcKlP" }]
  },
  {
    "guid": "tP8ZaD5Qwf",
    "name": "Nesting Workshop",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/workshop-720.webp",
    "spirits": [
      "ksZ0eZfHEZ",
      "L6Rqyh4Xi9",
      "r5FVxLgLrp",
      "Ha10I4vIO7",
      "8p_1kKYu7_"
    ],
    "mapData": { "position": [-455.63, 369] },
    "connections": [{ "area": "Mhbh0g9OdG" }]
  },
  {
    "guid": "pNNbszCpyA",
    "name": "Nests",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/nest-720.webp",
    "mapData": { "position": [-460.44, 353.25] },
    "connections": [{ "area": "Mhbh0g9OdG" }]
  },
  {
    "guid": "ftFow3ue0Z",
    "name": "Village Cafe",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/cafe-720.webp",
    "mapData": { "position": [-453.38, 367.31] },
    "connections": [{ "area": "Mhbh0g9OdG" }]
  },
  {
    "guid": "quSVk1cT4l",
    "name": "Concert Hall",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/concert-720.webp",
    "spirits": [
      "iCVOo-FNbd",
      "o4ZuAa_Q8u",
      "Jt8plqOdgg",
      "6Vsnbtp_Y3",
      "md2oP_oAWb",
      "xINN19ZdXU"
    ],
    "mapData": { "position": [-461.88, 374.5] },
    "connections": [{ "area": "Mhbh0g9OdG" }]
  },
  {
    "guid": "mcf2f3KR7R",
    "name": "Wandering Carnival",
    "imageUrl": "https://sky-planner.com/assets/game/areas/aviary/carnival-720.webp",
    "spirits": [
      "JGWXCmBmxi",
      "-tFOmsGdoa",
      "PHK8kWbPjy",
      "Ygn2Cf0DJL",
      "BuejYIbW1r"
    ],
    "wingedLights": [ "ivqHuU0pEV", "zXGJG4Y_OE" ],
    "mapData": { "position": [-437, 395] },
    "mapShrines": [ "rb0TinRFgW" ],
    "connections": [{ "area": "5kw7myrDPU" }]
  }
]
