[
  {
    "guid": "U9vUspUuRp",
    "type": "Event",
    "name": "Placeholder"
  },
  {
    "guid": "9VkjVkgKhb",
    "type": "Event",
    "name": "Auspicious Visitor"
  },
  // Unknown IAP spirits
  {
    "guid": "dK38RIPIOG",
    "type": "Event",
    "name": "Event Staff (IAP)"
  },
  // Unknown IGC spirits
  {
    "guid": "zS4AGUTIgF",
    "type": "Event",
    "name": "Event Staff (IGC)"
  },
  // Days of Summer
  {
    "guid": "aMY1ZPzcEx",
    "type": "Event",
    "name": "Days of Summer Guide"
  },
  // Days of Love
  {
    "guid": "mAn3DeaZPi",
    "type": "Event",
    "name": "Unfettered Love"
  },
  {
    "guid": "uIbDtVEvkH",
    "type": "Event",
    "name": "Days of Love Guide"
  },
  {
    "guid": "G2seKIqYu1",
    "type": "Event",
    "name": "Days of Love IAP Guide"
  },
  // Days of Treasure
  {
    "guid": "8WMnysBWNd",
    "type": "Event",
    "name": "Days of Treasure Guide"
  },
  // Days of Bloom
  {
    "guid": "IqShB-6_rY",
    "type": "Event",
    "name": "Days of Bloom Guide"
  },
  {
    "guid": "pDhJzwjbYD",
    "type": "Event",
    "name": "Bloom Guide",  //2026
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7b/Bloom-Sunflower-Guide.png"
  },
  // Days of Nature
  {
    "guid": "3M1KSVgf49",
    "type": "Event",
    "name": "Days of Nature Guide"
  },
  // Nature Guide 2026
  {
    "guid": "UDMXqpF36l",
    "type": "Event",
    "name": "Nature Guide",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/34/Days-of-Nature-Guide-2026.png"
  },
  // Days of Rainbow
  {
    "guid": "uPzMm5H7ag",
    "type": "Event",
    "name": "Days of Rainbow Guide"
  },
  {
    "guid": "9eBpHjtudy",
    "type": "Event",
    "name": "Days of Rainbow IAP Guide"
  },
  // Sky Anniversary
  {
    "guid": "mYOzGrzNHU",
    "type": "Event",
    "name": "Anniversary Guide"
  },
  {
    "guid": "tam_Fpnh1g",
    "type": "Event",
    "name": "Anniversary Chibi IAP Guide"
  },
  // Days of Sunlight
  {
    "guid": "c9XXzlKzhd",
    "type": "Event",
    "name": "Days of Sunlight Guide"
  },
  // Days of Moonlight
  {
    "guid": "tXkUX6GU6W",
    "type": "Event",
    "name": "Days of Moonlight Guide"
  },
  // Days of Style
  {
    "guid": "F6BUqVCHvp",
    "type": "Event",
    "name": "Style Guide",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/fc/Days_of_Style_Guide_2023.png"
  },
  {
    "guid": "NbUg5yLpTg",
    "type": "Event",
    "name": "Days of Style IAP Guide"
  },
  // Days of Mischief
  {
    "guid": "ihZx_rVl70",
    "type": "Event",
    "name": "Mischief Staff (Samantha)",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6f/Days_of_Mischief_-_Samantha.png"
  },
  {
    "guid": "TgUgZjfoMI",
    "type": "Event",
    "name": "Mischief Staff (Skidmore)",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e5/Days_of_Mischief_-_Skidmore.png"
  },
  {
    "guid": "smphYk9cPX",
    "type": "Event",
    "name": "Mischief Staff (Nat)",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0f/Days_of_Mischief_-_Nat.png"
  },
  {
    "guid": "GzpxxWwGVG",
    "type": "Event",
    "name": "Mischief Staff (Yoshi)",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/12/Days_of_Mischief_-_Yoshi.png"
  },
  {
    "guid": "GwPybX8w0t",
    "type": "Event",
    "name": "Samantha clone 42"
  },
  // Days of Feast
  {
    "guid": "j1UqKci8Hb",
    "type": "Event",
    "name": "Days of Feast Staff"
  },
  {
    "guid": "gDAPHT2NBG",
    "type": "Event",
    "name": "Winter Courier"
  },
  {
    "guid": "TL-SY6cuF4",
    "type": "Event",
    "name": "Belonging Ancestor"
  },
  {
    "guid": "f9Pek497fm",
    "type": "Event",
    "name": "Winter Courier",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a7/Winter-Courier-Guide-2025.png"
  },
  // Days of Color
  {
    "guid": "L8hK6RLQa_",
    "type": "Event",
    "name": "Days of Color Guide",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/26/Days-of-Color-Guide-2024.png"
  },
  {
    "guid": "8govamcy_2",
    "type": "Event",
    "name": "Days of Color IAP Guide"
  },
  // Firework Festival
  {
    "guid": "NO6tqAn4m3",
    "type": "Event",
    "name": "Enchanted Pyrotechnician",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5a/Enchanted-Pyrotechnician-spirit.png"
  },
  // Tournament of Triumph
  {
    "guid": "dC8B9yzwFr",
    "type": "Event",
    "name": "Crab of Triumph",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6f/Tournament-of-Triumph-Crab-of-Triumph.png"
  },
  // Days of Fortune (2026)
  {
    "guid": "ycbsRB5D4K",
    "type": "Event",
    "name": "Auspicious Visitor",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2a/Days-of-Fortune-Guide-2026.png"
  },
  // Look, I know it's not a spirit. That said, the objects TGC makes sure act like one sometimes.
  // The mannequins from AURORA and Revival were watching...
  {
    "guid": "tKeCcn57So",
    "type": "Event",
    "name": "Aviary Event Store"
  }
]
