[
  {
    "guid": "LwcCtbnGuF",
    "type": "Regular",
    "name": "Shivering Trailblazer",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/98/Forest-Spirit-Shivering-Trailblazer.png",
    "tree": "qV_AsI1GHV",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Shivering_Trailblazer"
    },
    "location": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c0/02_HF_Spirit_-_Shivering_Trailblazer.png"
  },
  {
    "guid": "xbGBFC0rnu",
    "type": "Regular",
    "name": "Blushing Prospector",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f5/Forest-Spirit-Blushing-Prospector.png",
    "tree": "LMcXyV8-2j",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Blushing_Prospector"
    },
    "location": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b1/02_HF_Spirit_-_Blushing_Prospector.png"
  },
  {
    "guid": "p-WdkJpGB5",
    "type": "Regular",
    "name": "Hide'n'Seek Pioneer",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4f/Forest-Spirit-Hide-n-Seek-Pioneer.png",
    "tree": "R7ffBM1PMH",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Hide'n'Seek_Pioneer"
    },
    "location": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b0/02_HF_Spirit_-_Hide-n-Seek_Pioneer.png"
  },
  {
    "guid": "waSFuoNQsR",
    "type": "Regular",
    "name": "Pouty Porter",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3f/Forest-Spirit-Pouty-Porter.png",
    "tree": "u_KTXvnqG5",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Pouty_Porter"
    },
    "location": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2b/02_HF_Spirit_-_Pouty_Porter.png"
  },
  {
    "guid": "L_0YoE4O8Z",
    "type": "Regular",
    "name": "Dismayed Hunter",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/66/Forest-Spirit-Dismayed-Hunter.png",
    "tree": "f34xxhWuw1",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Dismayed_Hunter"
    },
    "location": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/09/02_HF_Spirit_-_Dismayed_Hunter.png"
  },
  {
    "guid": "puj9z07ew0",
    "type": "Regular",
    "name": "Apologetic Lumberjack",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Forest-Spirit-Apologetic-Lumberjack.png",
    "tree": "8mHCSAJMJt",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Apologetic_Lumberjack"
    },
    "location": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/44/02_HF_Spirit_-_Apologetic_Lumberjack.png"
  },
  {
    "guid": "gF3qSnQNxx",
    "type": "Regular",
    "name": "Tearful Light Miner",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4a/Forest-Spirit-Tearful-Light-Miner.png",
    "tree": "et4Q9BpF6x",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Tearful_Light_Miner"
    },
    "location": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a5/02_HF_Spirit_-_Tearful_Light_Miner.png"
  },
  {
    "guid": "R_zBE7HaWV",
    "type": "Regular",
    "name": "Whale Whisperer",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3b/Forest-Spirit-Whale-Whisperer.png",
    "tree": "Mker9XnSXM",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Whale_Whisperer"
    },
    "location": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/ec/02_HF_Spirit_-_Whale_Whisperer.png"
  },
  {
    "guid": "aj2x9H8ECy",
    "type": "Elder",
    "name": "Forest Elder",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0c/Elder-Spirit-Forest.png",
    "tree": "TVSuWzpcpt",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Forest_Elder"
    }
  }
]