[
  {
    "guid": "qSs575DZ6P",
    "type": "Regular",
    "name": "Pointing Candlemaker",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/54/Isle-Spirit-Pointing-Candlemaker.png",
    "tree": "UJAYu7Uazn",
    "treeRevisions": [ "Tqm4A2uxjK" ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Pointing_Candlemaker"
    }
  },
  {
    "guid": "Tw-J4oXgie",
    "type": "Regular",
    "name": "Ushering Stargazer",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a4/Isle-Spirit-Ushering-Stargazer.png",
    "tree": "iO5Y6DGiiW",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Ushering_Stargazer"
    }
  },
  {
    "guid": "bmYjIuJ6Qf",
    "type": "Regular",
    "name": "Rejecting Voyager",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9a/Isle-Spirit-Rejecting-Voyager.png",
    "tree": "45994RiYac",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Rejecting_Voyager"
    }
  },
  {
    "guid": "l8tl0mHCWH",
    "type": "Elder",
    "name": "Isle Elder",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7a/Elder-Spirit-Isle.png",
    "tree": "9_S8rQmBlX",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Isle_Elder"
    }
  }
]
