[
  // #region Abyss Guide
  { "guid": "xns82LP3Gt", "item": "q_hFj239P3", "nw": "D1l-W0GLwh", "ne": "pqRQRiMp67", "n": "TeAhpF5l2v" },
  { "guid": "D1l-W0GLwh", "item": "6xObJRMVCx" },
  { "guid": "TeAhpF5l2v", "item": "WmIBNGUBOM", "nw": "IrEYl3nQiT", "n": "ZzEAcE0gLh" },
  { "guid": "IrEYl3nQiT", "item": "6U8e52uY26" },
  { "guid": "ZzEAcE0gLh", "item": "UDBLLL_RkX", "nw": "amT_A5iWDG", "n": "eDkxmL9TKF" },
  { "guid": "amT_A5iWDG", "item": "UjRuSPnN7Y" },
  { "guid": "eDkxmL9TKF", "item": "0p1PuMa1qF", "nw": "rhGOSjJ-nB", "n": "PZfpILbiTu" },
  { "guid": "rhGOSjJ-nB", "item": "4UDGOyQjbU" },
  { "guid": "PZfpILbiTu", "item": "emplzik5B0", "nw": "e9NqD94Wf-", "n": "Km3r0EnaFQ" },
  { "guid": "e9NqD94Wf-", "item": "BxgvIhtAAa" },
  { "guid": "Km3r0EnaFQ", "item": "P2xV7cdviC", "c": 48 },
  { "guid": "pqRQRiMp67", "item": "Ya2cCEllDX", "n": "TOO3VxqYRZ" },
  { "guid": "TOO3VxqYRZ", "item": "rfwNbdvXQz", "sh": 1, "n": "MSoJcvKCKg" },
  { "guid": "MSoJcvKCKg", "item": "8Oy0j-LGR_", "sh": 2, "n": "_3YV2lzNDS" },
  { "guid": "_3YV2lzNDS", "item": "zYUN2fkYOQ", "sh": 1 },
  // After Season
  { "guid": "ulV2LQxUmy", "item": "q_hFj239P3", "nw": "kfBKPOunKz", "n": "VPrqlWxu2t" },
  { "guid": "kfBKPOunKz", "item": "6xObJRMVCx", "c": 3 },
  { "guid": "VPrqlWxu2t", "item": "WmIBNGUBOM", "nw": "xy43PFb1gK", "n": "KlFO11rt7f" },
  { "guid": "xy43PFb1gK", "item": "6U8e52uY26", "c": 3 },
  { "guid": "KlFO11rt7f", "item": "UDBLLL_RkX", "nw": "9IDfi46YSu", "n": "LghNGKcIZD" },
  { "guid": "9IDfi46YSu", "item": "UjRuSPnN7Y", "c": 3 },
  { "guid": "LghNGKcIZD", "item": "0p1PuMa1qF", "nw": "rC6NpIaeNS", "n": "S5_og24QdH" },
  { "guid": "rC6NpIaeNS", "item": "4UDGOyQjbU", "c": 3 },
  { "guid": "S5_og24QdH", "item": "emplzik5B0", "nw": "FptXPLTrIA", "n": "vVH1Atqrpd" },
  { "guid": "FptXPLTrIA", "item": "BxgvIhtAAa", "c": 3 },
  { "guid": "vVH1Atqrpd", "item": "P2xV7cdviC", "c": 48 },
  // #endregion  
  // #region Abyss
  // #region Anxious Angler
  { "guid": "WLTEZBaXZ6", "item": "sk_cUbT6vx", "nw": "-YFr1AYePl", "n": "jpwAwhjt-S" },
  { "guid": "-YFr1AYePl", "item": "3ixBHha-wW" },
  { "guid": "jpwAwhjt-S", "item": "BrdpWDCx5c", "sc": 8, "nw": "xKEdAT19Aw", "n": "AJbPkM6d8m" },
  { "guid": "xKEdAT19Aw", "item": "xFJMNfae6Y" },
  { "guid": "AJbPkM6d8m", "item": "Qqsui-W6Gr", "sc": 14, "nw": "_YMgfHUX2s", "n": "qH1AFnnL5L" },
  { "guid": "_YMgfHUX2s", "item": "dlrQtOHGom" },
  { "guid": "qH1AFnnL5L", "item": "kuS7q4u7Ua", "sc": 18, "nw": "yb60oYuFkO", "n": "AUkVvwqH-s" },
  { "guid": "yb60oYuFkO", "item": "rv2ivbgqBM" },
  { "guid": "AUkVvwqH-s", "item": "1HGapVTSXR", "sc": 22, "nw": "7V5eo0i4Qm", "n": "0J9xr6QwJD" },
  { "guid": "7V5eo0i4Qm", "item": "Q0E7lpa192" },
  { "guid": "0J9xr6QwJD", "item": "xCPJYG39hD", "sc": 38, "nw": "yABPH82wcC", "n": "KmO0YA9x_D" },
  { "guid": "yABPH82wcC", "item": "uuWINBT49F" },
  { "guid": "KmO0YA9x_D", "item": "rjtnYeRVoU", "sc": 3 },
  // TS 105
  { "guid": "w7O7kFaQ4l", "item": "sk_cUbT6vx", "nw": "yRHdADcSoo", "n": "nNkF85878y" },
  { "guid": "yRHdADcSoo", "item": "3ixBHha-wW", "h": 4 },
  { "guid": "nNkF85878y", "item": "BrdpWDCx5c", "c": 5, "nw": "DRATyPYQaH", "n": "Ayb5JLr97J", "ne": "24VilYxbIq" },
  { "guid": "DRATyPYQaH", "item": "Qqsui-W6Gr", "c": 45 },
  { "guid": "24VilYxbIq", "item": "2vqdDGadG5", "c": 3 },
  { "guid": "Ayb5JLr97J", "item": "aXl9NeM1su", "ac": 2, "n": "22L9Ze074p" },
  { "guid": "22L9Ze074p", "item": "kuS7q4u7Ua", "h": 3, "nw": "DUGlsbK-0A", "n": "01h6518Ti4", "ne": "liyKmy-aJs" },
  { "guid": "DUGlsbK-0A", "item": "rv2ivbgqBM", "h": 6 },
  { "guid": "01h6518Ti4", "item": "1HGapVTSXR", "c": 5, "nw": "9in0prFSJ_", "n": "GW8hjVynq4" },
  { "guid": "9in0prFSJ_", "item": "Q0E7lpa192", "c": 70 },
  { "guid": "liyKmy-aJs", "item": "xFJMNfae6Y", "c": 35 },
  { "guid": "GW8hjVynq4", "item": "xCPJYG39hD", "c": 65 },
  // SV 10
  { "guid": "WsJjGE_da0", "item": "sk_cUbT6vx", "nw": "B3DLBAsmev", "n": "kLaBdog9Gv" },
  { "guid": "B3DLBAsmev", "item": "3ixBHha-wW", "h": 4 },
  { "guid": "kLaBdog9Gv", "item": "BrdpWDCx5c", "c": 5, "nw": "TtM_--yR1L", "n": "soiTRGlSo1", "ne": "4d1A9y8r4J" },
  { "guid": "TtM_--yR1L", "item": "Qqsui-W6Gr", "c": 45 },
  { "guid": "4d1A9y8r4J", "item": "2vqdDGadG5", "c": 3 },
  { "guid": "soiTRGlSo1", "item": "aXl9NeM1su", "ac": 2, "n": "bv8F_D8UV6" },
  { "guid": "bv8F_D8UV6", "item": "kuS7q4u7Ua", "h": 3, "nw": "yo4C5KStWN", "n": "L5Cgddxe9A", "ne": "jQyyD2GWGL" },
  { "guid": "yo4C5KStWN", "item": "rv2ivbgqBM", "h": 6 },
  { "guid": "jQyyD2GWGL", "item": "xFJMNfae6Y", "c": 35 },
  { "guid": "L5Cgddxe9A", "item": "1HGapVTSXR", "c": 5, "nw": "A8ZaRauozx", "n": "y9KvhW00kq" },
  { "guid": "A8ZaRauozx", "item": "Q0E7lpa192", "c": 70 },
  { "guid": "y9KvhW00kq", "item": "xCPJYG39hD", "c": 65 },
  // #endregion
  // #region Ceasing Commodore
  { "guid": "Wt_FOZCmQf", "item": "Ei9pBqI3yK", "nw": "22WfAgC1i4", "n": "1SuqR90eEF" },
  { "guid": "22WfAgC1i4", "item": "FETTumn6J-" },
  { "guid": "1SuqR90eEF", "item": "RVcOixT4ox", "sc": 6, "nw": "8bLWTSSTnd", "n": "i3yTc5e0Y2" },
  { "guid": "8bLWTSSTnd", "item": "WwuCeXn8wy" },
  { "guid": "i3yTc5e0Y2", "item": "aoo9OjQKpZ", "sc": 8, "nw": "nIHnQDi5cA", "n": "Hhb5IZK4VM" },
  { "guid": "nIHnQDi5cA", "item": "2f5GDzfDYI" },
  { "guid": "Hhb5IZK4VM", "item": "aDDMg7WuIc", "sc": 16, "nw": "sD6ktafev4", "n": "Mnuui7Gjxb" },
  { "guid": "sD6ktafev4", "item": "TKVZD91Ur_" },
  { "guid": "Mnuui7Gjxb", "item": "_qGl7VRl35", "sc": 20, "nw": "3IwFgjLHsa", "n": "R2wT2wxRGQ" },
  { "guid": "3IwFgjLHsa", "item": "3QYgeQvXXu" },
  { "guid": "R2wT2wxRGQ", "item": "qkQDz-wh6P", "sc": 3 },
  // SV 5
  { "guid": "BkKELtjaxF", "item": "Ei9pBqI3yK", "nw": "9g4hY1pqo8", "n": "1XHkKL4Bkq" },
  { "guid": "9g4hY1pqo8", "item": "FETTumn6J-", "h": 4 },
  { "guid": "1XHkKL4Bkq", "item": "RVcOixT4ox", "c": 5, "nw": "_CqXlQmb6y", "n": "w-Ta7kdatk", "ne": "6bKHj9WLDk" },
  { "guid": "_CqXlQmb6y", "item": "WwuCeXn8wy", "c": 45 },
  { "guid": "6bKHj9WLDk", "item": "1UjXVxWRSA", "c": 3 },
  { "guid": "w-Ta7kdatk", "item": "hFsueN5kVb", "ac": 2, "n": "yhrNgJpdXA" },
  { "guid": "yhrNgJpdXA", "item": "aDDMg7WuIc", "h": 3, "nw": "TnPJ6BRogS", "n": "lCOwXBBIQm" },
  { "guid": "TnPJ6BRogS", "item": "TKVZD91Ur_", "h": 6 },
  { "guid": "lCOwXBBIQm", "item": "3QYgeQvXXu", "c": 5, "nw": "kDmq7slWfV", "n": "SU98m8IQE2" },
  { "guid": "kDmq7slWfV", "item": "aoo9OjQKpZ", "c": 40 },
  { "guid": "SU98m8IQE2", "item": "_qGl7VRl35", "c": 70 },
  // TS 162
  { "guid": "hIGQWmuIvv", "item": "Ei9pBqI3yK", "nw": "LsE-vE9wpS", "n": "sAQdupoc5B" },
  { "guid": "LsE-vE9wpS", "item": "FETTumn6J-", "h": 4 },
  { "guid": "sAQdupoc5B", "item": "RVcOixT4ox", "c": 5, "nw": "syowdbxpSi", "n": "WTCe4o4Khp", "ne": "KEhn1impr_" },
  { "guid": "syowdbxpSi", "item": "WwuCeXn8wy", "c": 45 },
  { "guid": "KEhn1impr_", "item": "1UjXVxWRSA", "c": 3 },
  { "guid": "WTCe4o4Khp", "item": "hFsueN5kVb", "ac": 2, "n": "BgBRKE-V9W" },
  { "guid": "BgBRKE-V9W", "item": "aDDMg7WuIc", "h": 3, "nw": "CQm2APMFZ6", "n": "FuECurPVG2" },
  { "guid": "CQm2APMFZ6", "item": "TKVZD91Ur_", "h": 6 },
  { "guid": "FuECurPVG2", "item": "3QYgeQvXXu", "c": 5, "nw": "K88Easrn7J", "n": "c_fLL6B0-U" },
  { "guid": "K88Easrn7J", "item": "aoo9OjQKpZ", "c": 40 },
  { "guid": "c_fLL6B0-U", "item": "_qGl7VRl35", "c": 70 },
  // #endregion
  // Bumbling Boatswain
  { "guid": "8rargE3UTh", "item": "VHBoJkhQ24", "nw": "pqt0bNvf0T", "n": "S_ZcrNMF7Y" },
  { "guid": "pqt0bNvf0T", "item": "ACcdP5GR4g" },
  { "guid": "S_ZcrNMF7Y", "item": "YTE_Ziy6i8", "sc": 8, "nw": "cq9SrMVtdK", "n": "vWyylK9JZb" },
  { "guid": "cq9SrMVtdK", "item": "XOzWZOzj71" },
  { "guid": "vWyylK9JZb", "item": "_FVDOa59ap", "sc": 12, "nw": "A-zCs9XIWX", "n": "BaAY_rVycW" },
  { "guid": "A-zCs9XIWX", "item": "G_gtZr8jEx" },
  { "guid": "BaAY_rVycW", "item": "qrYCS8SmH6", "sc": 16, "nw": "peyfkXC58L", "n": "yKTaYmXL_v" },
  { "guid": "peyfkXC58L", "item": "-ccudc7_7b" },
  { "guid": "yKTaYmXL_v", "item": "idLhAGPRnT", "sc": 20, "nw": "mp9H4ZOguJ", "n": "goaQI5kpp2" },
  { "guid": "mp9H4ZOguJ", "item": "nv2UT24TMx" },
  { "guid": "goaQI5kpp2", "item": "rBTLwfPTsK", "sc": 24, "nw": "L23OwtWOuC", "n": "LS5spGcVD0" },
  { "guid": "L23OwtWOuC", "item": "uIUpG8NhpS" },
  { "guid": "LS5spGcVD0", "item": "Ohs7fG8rmn", "sc": 3 },
  // TS #124
  { "guid": "Q5-a10kPfB", "item": "VHBoJkhQ24", "nw": "FgDvBUC9jR", "n": "XbfIt21CMX" },
  { "guid": "FgDvBUC9jR", "item": "ACcdP5GR4g", "h": 4 },
  { "guid": "XbfIt21CMX", "item": "YTE_Ziy6i8", "nw": "s13ey6O_Rf", "n": "cqnbADAukL", "c": 5, "ne": "rLE8Xd1f_l" },
  { "guid": "s13ey6O_Rf", "item": "XOzWZOzj71", "c": 40 },
  { "guid": "rLE8Xd1f_l", "item": "xK_nid1lFo", "c": 3 },
  { "guid": "cqnbADAukL", "item": "PaCqy_R04T", "n": "mtvH2eO_-z", "ac": 2 },
  { "guid": "mtvH2eO_-z", "item": "qrYCS8SmH6", "nw": "r8gVuPYICa", "n": "OzyyS2Bjkw", "h": 3, "ne": "gw5UfN8TrJ" },
  { "guid": "r8gVuPYICa", "item": "-ccudc7_7b", "h": 6 },
  { "guid": "gw5UfN8TrJ", "item": "_FVDOa59ap", "c": 15 },
  { "guid": "OzyyS2Bjkw", "item": "idLhAGPRnT", "nw": "YEJySAxZD-", "n": "PDhoz8nYrp", "c": 5 },
  { "guid": "YEJySAxZD-", "item": "rBTLwfPTsK", "c": 35 },
  { "guid": "PDhoz8nYrp", "item": "nv2UT24TMx", "c": 70 },
  // SV 10
  { "guid": "pVBm48V0So", "item": "VHBoJkhQ24", "nw": "az0Zlf_vu0", "n": "c_7sjkmC_W" },
  { "guid": "az0Zlf_vu0", "item": "ACcdP5GR4g", "h": 4 },
  { "guid": "c_7sjkmC_W", "item": "YTE_Ziy6i8", "c": 5, "nw": "RoLy5a6css", "n": "9DuG_-ldJc", "ne": "DadhNO7KOn" },
  { "guid": "RoLy5a6css", "item": "XOzWZOzj71", "c": 40 },
  { "guid": "DadhNO7KOn", "item": "xK_nid1lFo", "c": 3 },
  { "guid": "9DuG_-ldJc", "item": "PaCqy_R04T", "ac": 2, "n": "rpiLem_-wa" },
  { "guid": "rpiLem_-wa", "item": "qrYCS8SmH6", "h": 3, "nw": "gyjW5DhDr7", "n": "lTQoGcB54y", "ne": "dst69eXq6p" },
  { "guid": "gyjW5DhDr7", "item": "-ccudc7_7b", "h": 6 },
  { "guid": "dst69eXq6p", "item": "_FVDOa59ap", "c": 15 },
  { "guid": "lTQoGcB54y", "item": "idLhAGPRnT", "c": 5, "nw": "BTfeLQnMz4", "n": "dxjyDmW--y" },
  { "guid": "BTfeLQnMz4", "item": "rBTLwfPTsK", "c": 35 },
  { "guid": "dxjyDmW--y", "item": "nv2UT24TMx", "c": 70 },
  // #region Cackling Cannoneer
  { "guid": "lNBxGQzzj6", "item": "d_Qmk0N-T9", "nw": "KKlrdyjb-A", "n": "z80VGFM4pJ" },
  { "guid": "KKlrdyjb-A", "item": "0iyXmNvh_C" },
  { "guid": "z80VGFM4pJ", "item": "kZRarc4FE0", "sc": 12, "nw": "cdsO3YYwmk", "n": "Ow6P3a-HcF" },
  { "guid": "cdsO3YYwmk", "item": "a4LXqflNKy" },
  { "guid": "Ow6P3a-HcF", "item": "1qIdoVpmEe", "sc": 16, "nw": "PKlyBn68Rl", "n": "_fNSUgj0YP" },
  { "guid": "PKlyBn68Rl", "item": "taXu6vkY9d" },
  { "guid": "_fNSUgj0YP", "item": "heGFa0OjPp", "sc": 20, "nw": "bBsBypXWE7", "n": "3QiNvlha7N" },
  { "guid": "bBsBypXWE7", "item": "Vc0XWt8AUm" },
  { "guid": "3QiNvlha7N", "item": "J4wT0OrTrf", "sc": 26, "nw": "XsV-0utJYG", "n": "3ov6bl_I1S" },
  { "guid": "XsV-0utJYG", "item": "nvrfT_eHKC" },
  { "guid": "3ov6bl_I1S", "item": "Z34OQpCgfg", "sc": 34, "nw": "-xzSjzU4ZI", "n": "ZzfN1i_WOD" },
  { "guid": "-xzSjzU4ZI", "item": "OuUFDFFKlQ" },
  { "guid": "ZzfN1i_WOD", "item": "eaJhgWMfS8", "sc": 3 },
  // SV 4
  { "guid": "tqaWjBRyj4", "item": "d_Qmk0N-T9", "nw": "Gw-_rKjg-0", "n": "ipWgIyhfvJ" },
  { "guid": "Gw-_rKjg-0", "item": "0iyXmNvh_C", "h": 4 },
  { "guid": "ipWgIyhfvJ", "item": "kZRarc4FE0", "c": 5, "nw": "lTD1SdkFnL", "n": "k3N5JYOOD0", "ne": "xNo8MO2xNn" },
  { "guid": "lTD1SdkFnL", "item": "1qIdoVpmEe", "c": 40 },
  { "guid": "xNo8MO2xNn", "item": "VVjIxRu0sP", "c": 3 },
  { "guid": "k3N5JYOOD0", "item": "A0ldX-rd76", "ac": 2, "n": "SoZuEOSC2w" },
  { "guid": "SoZuEOSC2w", "item": "heGFa0OjPp", "h": 3, "nw": "901JKY2WYT", "n": "5XT98pJaH-", "ne": "yAQp1Zq8Gp" },
  { "guid": "901JKY2WYT", "item": "Vc0XWt8AUm", "h": 6 },
  { "guid": "yAQp1Zq8Gp", "item": "OuUFDFFKlQ", "c": 50 },
  { "guid": "5XT98pJaH-", "item": "BZEJEX6j57", "c": 5, "nw": "qZDDZzyVsl", "n": "-4nIup0gl4" },
  { "guid": "qZDDZzyVsl", "item": "J4wT0OrTrf", "c": 70 },
  { "guid": "-4nIup0gl4", "item": "a4LXqflNKy", "c": 15 },
  // TS 153
  { "guid": "ZqasKBx0ah", "item": "d_Qmk0N-T9", "nw": "3kZ2egztRT", "n": "CTwSIE5QX9" },
  { "guid": "3kZ2egztRT", "item": "0iyXmNvh_C", "h": 4 },
  { "guid": "CTwSIE5QX9", "item": "kZRarc4FE0", "c": 5, "nw": "WEbD3wMd7y", "n": "8o1zLc8U2z", "ne": "ItWWHV3xOv" },
  { "guid": "WEbD3wMd7y", "item": "1qIdoVpmEe", "c": 40 },
  { "guid": "ItWWHV3xOv", "item": "VVjIxRu0sP", "c": 3 },
  { "guid": "8o1zLc8U2z", "item": "A0ldX-rd76", "ac": 2, "n": "HyoGtVJfKM" },
  { "guid": "HyoGtVJfKM", "item": "heGFa0OjPp", "h": 3, "nw": "yJag0WpD_C", "n": "YaRHynq_zo", "ne": "YW5H9SVuJL" },
  { "guid": "yJag0WpD_C", "item": "Vc0XWt8AUm", "h": 6 },
  { "guid": "YW5H9SVuJL", "item": "OuUFDFFKlQ", "c": 50 },
  { "guid": "YaRHynq_zo", "item": "BZEJEX6j57", "c": 5, "nw": "DbIAid-jWJ", "n": "V6ZfKJBvO-" },
  { "guid": "DbIAid-jWJ", "item": "J4wT0OrTrf", "c": 70 },
  { "guid": "V6ZfKJBvO-", "item": "a4LXqflNKy", "c": 15 }
  // #endregion
  // #endregion
]