[
  // Carnival Guide
  { "guid": "ZQJXf88hyx", "item": "8BR4UCzOaB" },
  { "guid": "lNLHILtVQX", "item": "rn-mrR3YeT" },
  { "guid": "7328exK2tY", "item": "NQkQftFUgs", "sh": 2 },
  { "guid": "RtqRuRH6fZ", "item": "n2s8mXo7s", "sh": 2 },
  { "guid": "HyEQTfK7EW", "item": "3P_JhPsOhm", "c": 26 },
  // Carnival Juggler
  { "guid": "GBgQPyA-H8", "item": "OXPSCck3ZR" },
  { "guid": "4b7FEEFQ5L", "item": "8zdN52xHaw", "sc": 4 },
  { "guid": "kHQdxaX6Q7", "item": "2mFJXr3Qfd" },
  { "guid": "70oacTGQNy", "item": "2ynBk5EnIF", "sc": 19 },
  { "guid": "ylqNHGHbQ6", "item": "j5u50Fb1sw", "sc": 7 },
  { "guid": "UZlFV2fjpN", "item": "wqNy2PZ1cD" },
  { "guid": "-Qbi6bt8kX", "item": "yVEsX1alCQ", "sc": 24 },
  { "guid": "7qmmAj3Y38", "item": "B4E5JO4cFS", "sc": 10 },
  { "guid": "pO8QuDZgl5", "item": "EYqeibpIHJ" },
  { "guid": "o0yLYlBDq7", "item": "My9W1ATm8Q", "sc": 28 },
  { "guid": "rX6BUQ1g7H", "item": "nNBevHb2gY" },
  { "guid": "JSSGmDIdXl", "item": "__vRcyZcZQ" },
  { "guid": "IKGd-Mi9iv", "item": "9VIDt9BW52", "sc": 3 },
  // Carnival Athletic Dancer
  { "guid": "K0S48xik2S", "item": "okqH0w4T5G" },
  { "guid": "0_KLKqzV6b", "item": "Vuhu25PVVG", "sc": 4 },
  { "guid": "Lsy30Kv5V9", "item": "iVDX5ifhO9" },
  { "guid": "UhGXXgioR8", "item": "C7uJNuyqfU", "sc": 19 },
  { "guid": "2Q1P81R8Rt", "item": "rSQCYZzXud", "sc": 7 },
  { "guid": "KsD_l_s9f8", "item": "yJ50uKqu6a" },
  { "guid": "RtvTbAXIpp", "item": "vV3rwZx_Q8", "sc": 24 },
  { "guid": "_T8EMvA7Bc", "item": "gY0PT3KyNh", "sc": 12 },
  { "guid": "cWaYzrJKgT", "item": "kiVKAerKu7" },
  { "guid": "ZpPOIE3GzM", "item": "dJjHeZwUgR", "sc": 28 },
  { "guid": "C_n1m3qfL7", "item": "2FR6P6So5N" },
  { "guid": "1OtzQ9hLyr", "item": "aAsWD_5Fxj", "sc": 3 },
  // Carnival Puzzle Director
  { "guid": "Ly2aIHieyC", "item": "DQ23RxuC0p" },
  { "guid": "eKvMLEttxW", "item": "K0t4FNyq3i", "sc": 4 },
  { "guid": "-iZbGEnmt-", "item": "wHwE1p58uB" },
  { "guid": "5PCT6UTPLN", "item": "zuyEeW2H9k", "sc": 19 },
  { "guid": "wjNgeGEqQp", "item": "ihhnJdKjn7", "sc": 7 },
  { "guid": "r9BxVDHPG-", "item": "RXEbaCi3SP" },
  { "guid": "QvNkzI_EpY", "item": "KMcLyS2quw", "sc": 24 },
  { "guid": "Kj7M1cCihe", "item": "W1p0AC52kJ", "sc": 10 },
  { "guid": "Ygsp5WHlAl", "item": "gEYmO-_f9i" },
  { "guid": "fpLYw7GYu6", "item": "8njNqN93Tz", "sc": 28 },
  { "guid": "6NjuVh1BBF", "item": "fMU5ZETUM9" },
  { "guid": "fUijpYjsJG", "item": "Lh-GtlP5L-" },
  { "guid": "3gCHHGkiJw", "item": "GfrCHEHW_q", "sc": 3 },
  // Carnival Stunt Actor
  { "guid": "-_PzIMzppy", "item": "w0GLasntkr" },
  { "guid": "Ynnf3Ln5AU", "item": "N4aaq1aZdB", "sc": 4 },
  { "guid": "FN6V7yDZBS", "item": "Tsq_eSyWh3" },
  { "guid": "-H7OpPLboW", "item": "C7uJNuyqfU", "sc": 19 },
  { "guid": "RlUsPEBewo", "item": "-rSQCYZzXud", "sc": 7 },
  { "guid": "6g94ULL0P-", "item": "-yJ50uKqu6a" },
  { "guid": "LCsiuE8ktj", "item": "ayxO3RrFH0", "sc": 24 },
  { "guid": "W_0I4DSv-4", "item": "3GoMNCb11B", "sc": 10 },
  { "guid": "xwUwBvX_CZ", "item": "q5MIPBUDu6" },
  { "guid": "RXwnGQ3oVv", "item": "-2FR6P6So5N", "sc": 28 },
  { "guid": "fwlhQvBqyx", "item": "yJ50uKqu6a" },
  { "guid": "jttR7EfxcD", "item": "BEFoomKp1-" },
  { "guid": "Q4ymklncQy", "item": "3NDawh9p6X", "sc": 3 }
]