[
  // #region Sanctuary Guide
  { "guid": "Fv3eD2B046", "item": "agaCWhY93E", "nw": "_xTJlnDVzG", "ne": "QjNWkVWexy", "n": "Zk9eCLRTna" },
  { "guid": "_xTJlnDVzG", "item": "u41vT7BJmi" },
  { "guid": "Zk9eCLRTna", "item": "nB-bu8Dml0", "nw": "8UiiG4hYWb", "n": "r1SuFXOTKI" },
  { "guid": "8UiiG4hYWb", "item": "_o94DS24O-" },
  { "guid": "r1SuFXOTKI", "item": "MxHThCBuGJ", "nw": "kwY2yK1Rgg", "n": "C-ERILXx0M" },
  { "guid": "kwY2yK1Rgg", "item": "yTRhbDwIwd" },
  { "guid": "C-ERILXx0M", "item": "5lW7La3717", "nw": "eg-xsVt-IN", "n": "KXhv-vvKw1" },
  { "guid": "eg-xsVt-IN", "item": "WbyWZ1nIWr" },
  { "guid": "KXhv-vvKw1", "item": "-_zTpwlBr-", "nw": "T7MWczn8QH", "n": "qvLXXhiD0D" },
  { "guid": "T7MWczn8QH", "item": "cDVCedX6lo" },
  { "guid": "qvLXXhiD0D", "item": "t9AbIPO4jo", "n": "0rd7RA7Dfj" },
  { "guid": "0rd7RA7Dfj", "item": "0neQ_KmCQE" },
  { "guid": "QjNWkVWexy", "item": "Lqnd-vg9Lk", "n": "sc-l5plcYF" },
  { "guid": "sc-l5plcYF", "item": "Hvq52gCeih", "sh": 3, "n": "z9iDVc4j9_" },
  { "guid": "z9iDVc4j9_", "item": "OPjLSqWOhA", "sh": 3 },
  // After Season
  { "guid": "upAEc8igP8", "item": "agaCWhY93E", "nw": "qyz2cpHc20", "n": "2xA_ZSa9K4" },
  { "guid": "qyz2cpHc20", "item": "u41vT7BJmi", "c": 3 },
  { "guid": "2xA_ZSa9K4", "item": "nB-bu8Dml0", "nw": "9NiduOY0B3", "n": "u-tfKQDnBv" },
  { "guid": "9NiduOY0B3", "item": "_o94DS24O-", "c": 3 },
  { "guid": "u-tfKQDnBv", "item": "MxHThCBuGJ", "nw": "HYDhquNH7W", "n": "ta30s3gE_6" },
  { "guid": "HYDhquNH7W", "item": "yTRhbDwIwd", "c": 3 },
  { "guid": "ta30s3gE_6", "item": "5lW7La3717", "nw": "R490zDzAHG", "n": "KFT2F9FhNh" },
  { "guid": "R490zDzAHG", "item": "WbyWZ1nIWr", "c": 3 },
  { "guid": "KFT2F9FhNh", "item": "-_zTpwlBr-", "nw": "K7Vr5Ww1j_", "n": "j-ofpBWWQW" },
  { "guid": "K7Vr5Ww1j_", "item": "cDVCedX6lo", "c": 3 },
  { "guid": "j-ofpBWWQW", "item": "t9AbIPO4jo", "nw": "uH9t63EVJ7", "n": "b05UkaMs0w" },
  { "guid": "uH9t63EVJ7", "item": "0neQ_KmCQE", "c": 3 },
  { "guid": "b05UkaMs0w", "item": "Dt4FJYGh4G" },
  // #endregion
  // #region Sanctuary
  // #region Jelly Whisperer
  { "guid": "Rl_priwPb9", "item": "U7lPqW1fa0", "n": "r6j4jVZSS1" },
  { "guid": "r6j4jVZSS1", "item": "jx_1R13Z_n", "sc": 6, "nw": "Y_a-4vRhCl", "n": "VaBe3lclCx" },
  { "guid": "Y_a-4vRhCl", "item": "D4-m11eQ83" },
  { "guid": "VaBe3lclCx", "item": "hC1gh9FWhv", "sc": 8, "nw": "28YxnIxGA6", "n": "BBDM7k1IXK" },
  { "guid": "28YxnIxGA6", "item": "RO94m-cztD" },
  { "guid": "BBDM7k1IXK", "item": "uCJ1f-PYRD", "sc": 10, "nw": "y5UDMLiaT8", "n": "ew2wtKzmQf" },
  { "guid": "y5UDMLiaT8", "item": "6PJ8TATvNk" },
  { "guid": "ew2wtKzmQf", "item": "Bje_pivCRi", "sc": 3 },
  { "guid": "5Of6SeZovV", "item": "U7lPqW1fa0", "n": "ikFl6pVWn8" },
  { "guid": "ikFl6pVWn8", "item": "D4-m11eQ83", "c": 5, "nw": "Uwwsne5gfz", "ne": "sSQtp5trR4", "n": "z9X0whvsHG" },
  { "guid": "Uwwsne5gfz", "item": "jx_1R13Z_n", "c": 15 },
  { "guid": "sSQtp5trR4", "item": "Pl-VskaTkm", "c": 3 },
  { "guid": "z9X0whvsHG", "item": "_JrDD-30_-", "ac": 2, "n": "DQVG5HL5zO" },
  { "guid": "DQVG5HL5zO", "item": "hC1gh9FWhv", "c": 42, "n": "pR0W4ydU9b" },
  { "guid": "pR0W4ydU9b", "item": "RO94m-cztD", "c": 5, "nw": "gisJCchwb0", "n": "N-g3pQmCFd" },
  { "guid": "gisJCchwb0", "item": "Qx7W5fQows", "h": 15 },
  { "guid": "N-g3pQmCFd", "item": "6PJ8TATvNk", "c": 65 },
  // TS 95
  { "guid": "QbqMOqFumJ", "item": "U7lPqW1fa0", "n": "5zqeY_7cGK" },
  { "guid": "5zqeY_7cGK", "item": "D4-m11eQ83", "c": 5, "nw": "O4KAO6K-WG", "n": "oDLJQVu1Ay", "ne": "2QxOqG4-LX" },
  { "guid": "O4KAO6K-WG", "item": "jx_1R13Z_n", "c": 15 },
  { "guid": "2QxOqG4-LX", "item": "Pl-VskaTkm", "c": 3 },
  { "guid": "oDLJQVu1Ay", "item": "_JrDD-30_-", "ac": 2, "n": "g0RA-FL5kJ" },
  { "guid": "g0RA-FL5kJ", "item": "RO94m-cztD", "c": 5, "nw": "7t7TCUXHHZ", "n": "OplMAfwA6O", "ne": "hXt8ok4Ns4" },
  { "guid": "7t7TCUXHHZ", "item": "Qx7W5fQows", "h": 15 },
  { "guid": "hXt8ok4Ns4", "item": "hC1gh9FWhv", "c": 42 },
  { "guid": "OplMAfwA6O", "item": "6PJ8TATvNk", "c": 65 },
  // TS 163
  { "guid": "w7CRsUfPxg", "item": "U7lPqW1fa0", "n": "ylcnO8nEUr" },
  { "guid": "ylcnO8nEUr", "item": "D4-m11eQ83", "c": 5, "nw": "0ucPMSo54Y", "n": "rpNoZxrOs3", "ne": "AlLOm1fL57" },
  { "guid": "0ucPMSo54Y", "item": "jx_1R13Z_n", "c": 15 },
  { "guid": "AlLOm1fL57", "item": "Pl-VskaTkm", "c": 3 },
  { "guid": "rpNoZxrOs3", "item": "_JrDD-30_-", "ac": 2, "n": "is-ztCVSVo" },
  { "guid": "is-ztCVSVo", "item": "RO94m-cztD", "c": 5, "nw": "pn2hocAEXd", "n": "D1rfJYLnQI", "ne": "AB4IoSxY9r" },
  { "guid": "pn2hocAEXd", "item": "Qx7W5fQows", "h": 15 },
  { "guid": "AB4IoSxY9r", "item": "hC1gh9FWhv", "c": 42 },
  { "guid": "D1rfJYLnQI", "item": "6PJ8TATvNk", "c": 65 },
  // #endregion
  // #region Timid Bookworm
  { "guid": "B4rizR4xxx", "item": "QnA3xwSNod", "n": "-kNd0tZZEb" },
  { "guid": "-kNd0tZZEb", "item": "YIR2Pbzuc0", "sc": 8, "nw": "V2lwIVUh2K", "n": "ea4PQV0AZy" },
  { "guid": "V2lwIVUh2K", "item": "tCq4FrOkVn" },
  { "guid": "ea4PQV0AZy", "item": "e6JjMLgK2V", "sc": 10, "nw": "9YQ3ExPKXJ", "n": "zNHmTcxb7W" },
  { "guid": "9YQ3ExPKXJ", "item": "7CJwk5hiQ8" },
  { "guid": "zNHmTcxb7W", "item": "stOcCU864q", "sc": 12, "nw": "caCds0hXqF", "n": "9BJR9ASbYZ" },
  { "guid": "caCds0hXqF", "item": "NrFOa0B40l" },
  { "guid": "9BJR9ASbYZ", "item": "SiVbCUdTSq", "sc": 3 },
  { "guid": "DO8c4nzYyI", "item": "QnA3xwSNod", "nw": "JAbZnIPVCY", "n": "vHGVMINB8n" },
  { "guid": "JAbZnIPVCY", "item": "tCq4FrOkVn", "c": 15 },
  { "guid": "vHGVMINB8n", "item": "YIR2Pbzuc0", "c": 5, "nw": "VpxBQcNCB_", "ne": "FBxFD1hKD0", "n": "uaMPiCNbE3" },
  { "guid": "VpxBQcNCB_", "item": "e6JjMLgK2V", "c": 42 },
  { "guid": "FBxFD1hKD0", "item": "0b8zAK9Oxq", "c": 3 },
  { "guid": "uaMPiCNbE3", "item": "a6L-y-8lK3", "ac": 2, "n": "vXa1F5rMl-" },
  { "guid": "vXa1F5rMl-", "item": "7CJwk5hiQ8", "c": 5, "n": "KKMsZOoQHc" },
  { "guid": "KKMsZOoQHc", "item": "NrFOa0B40l", "c": 70 },
  { "guid": "kgHeL_lWRC", "item": "QnA3xwSNod", "nw": "aofTwwITBN", "n": "MB74jDxXmt" },
  { "guid": "aofTwwITBN", "item": "tCq4FrOkVn", "c": 15 },
  { "guid": "MB74jDxXmt", "item": "YIR2Pbzuc0", "c": 5, "nw": "9do3wcpGIH", "ne": "2kIv6ODHfi", "n": "k-ja9gAC8N" },
  { "guid": "9do3wcpGIH", "item": "e6JjMLgK2V", "c": 42 },
  { "guid": "2kIv6ODHfi", "item": "0b8zAK9Oxq", "c": 3 },
  { "guid": "k-ja9gAC8N", "item": "a6L-y-8lK3", "ac": 2, "n": "fIuwewLUrT" },
  { "guid": "fIuwewLUrT", "item": "7CJwk5hiQ8", "c": 5, "n": "V5E9J18kId" },
  { "guid": "V5E9J18kId", "item": "NrFOa0B40l", "c": 70 },
  // TS 113
  { "guid": "nG_CWxU4mH", "item": "QnA3xwSNod", "nw": "-fRKP0Vh6e", "n": "yPxomYINqm" },
  { "guid": "-fRKP0Vh6e", "item": "tCq4FrOkVn", "c": 15 },
  { "guid": "yPxomYINqm", "item": "YIR2Pbzuc0", "c": 5, "nw": "2agDKhYYbh", "n": "atJ_y3vF0j", "ne": "ib5vcYVd-g" },
  { "guid": "2agDKhYYbh", "item": "e6JjMLgK2V", "c": 42 },
  { "guid": "ib5vcYVd-g", "item": "0b8zAK9Oxq", "c": 3 },
  { "guid": "atJ_y3vF0j", "item": "a6L-y-8lK3", "ac": 2, "n": "89qp0fH4mZ" },
  { "guid": "89qp0fH4mZ", "item": "7CJwk5hiQ8", "c": 5, "n": "MOZ9r4MHCC" },
  { "guid": "MOZ9r4MHCC", "item": "NrFOa0B40l", "c": 70 },
  // #endregion
  // Rallying Thrillseeker
  { "guid": "VoHSiNLHP4", "item": "fgYKKXiPMf", "nw": "iE01sLQJxw", "n": "0d3IGPTtMp" },
  { "guid": "iE01sLQJxw", "item": "Q3SUBd3Vbl" },
  { "guid": "0d3IGPTtMp", "item": "DH-qXh6CMZ", "sc": 10, "nw": "I3Txbbp1fr", "n": "ymMjSROJlw" },
  { "guid": "I3Txbbp1fr", "item": "NjfPHc_tyD" },
  { "guid": "ymMjSROJlw", "item": "buDIh3u4OX", "sc": 12, "nw": "F2pCHs-8EX", "n": "c_2VyPXxl3" },
  { "guid": "F2pCHs-8EX", "item": "bPWMijGpDI" },
  { "guid": "c_2VyPXxl3", "item": "5-gKx3HDnl", "sc": 14, "nw": "8K_KvvxtLa", "n": "k56HdDzQmI" },
  { "guid": "8K_KvvxtLa", "item": "54b2G8bBMD" },
  { "guid": "k56HdDzQmI", "item": "XtmoI3itkH", "sc": 3 },
  { "guid": "Km9Kt5vTXq", "item": "fgYKKXiPMf", "nw": "-IfJyDnwhc", "n": "V5MA8R8guO" },
  { "guid": "-IfJyDnwhc", "item": "Q3SUBd3Vbl", "h": 4 },
  { "guid": "V5MA8R8guO", "item": "NjfPHc_tyD", "c": 5, "nw": "Gz9_hULjDx", "ne": "3P6X538ZrF", "n": "_eLDoriTrE" },
  { "guid": "Gz9_hULjDx", "item": "DH-qXh6CMZ", "c": 42 },
  { "guid": "3P6X538ZrF", "item": "r11vWsf1hQ", "c": 3 },
  { "guid": "_eLDoriTrE", "item": "HDo85V94ad", "ac": 2, "n": "iYB-7wPh6T" },
  { "guid": "iYB-7wPh6T", "item": "buDIh3u4OX", "h": 3, "nw": "1eNe7kfV6Z", "n": "VWn-ZzkXYc" },
  { "guid": "1eNe7kfV6Z", "item": "bPWMijGpDI", "h": 6 },
  { "guid": "VWn-ZzkXYc", "item": "54b2G8bBMD", "c": 5, "n": "avO-3Q3IpG" },
  { "guid": "avO-3Q3IpG", "item": "5-gKx3HDnl", "c": 70 },
  { "guid": "CSea5Yn312", "item": "fgYKKXiPMf", "nw": "urF0Gz_rLn", "n": "6e30917dYl" },
  { "guid": "urF0Gz_rLn", "item": "Q3SUBd3Vbl", "h": 4 },
  { "guid": "6e30917dYl", "item": "NjfPHc_tyD", "c": 5, "nw": "-5mjn2y0rM", "ne": "295xFfP_eQ", "n": "_8OHqsaGxu" },
  { "guid": "-5mjn2y0rM", "item": "DH-qXh6CMZ", "c": 42 },
  { "guid": "295xFfP_eQ", "item": "r11vWsf1hQ", "c": 3 },
  { "guid": "_8OHqsaGxu", "item": "HDo85V94ad", "ac": 2, "n": "k8QdQeK4Fv" },
  { "guid": "k8QdQeK4Fv", "item": "buDIh3u4OX", "h": 3, "nw": "1i6eK0eJvn", "n": "2cv3OdaQRf" },
  { "guid": "1i6eK0eJvn", "item": "bPWMijGpDI", "h": 6 },
  { "guid": "2cv3OdaQRf", "item": "54b2G8bBMD", "c": 5, "n": "FtWGZslcnj" },
  { "guid": "FtWGZslcnj", "item": "5-gKx3HDnl", "c": 70 },
  // TS 136
  { "guid": "ExFZpa76mA", "item": "fgYKKXiPMf", "nw": "vLx8cTSnIh", "n": "woM2sg7GG_" },
  { "guid": "vLx8cTSnIh", "item": "Q3SUBd3Vbl", "h": 4 },
  { "guid": "woM2sg7GG_", "item": "NjfPHc_tyD", "c": 5, "nw": "B3XlUJEtgX", "n": "bcDBR3DgPh", "ne": "GXxCo0FXmB" },
  { "guid": "B3XlUJEtgX", "item": "DH-qXh6CMZ", "c": 42 },
  { "guid": "GXxCo0FXmB", "item": "r11vWsf1hQ", "c": 3 },
  { "guid": "bcDBR3DgPh", "item": "HDo85V94ad", "ac": 2, "n": "DhrE8eUVPZ" },
  { "guid": "DhrE8eUVPZ", "item": "buDIh3u4OX", "h": 3, "nw": "FTTTmVTU_d", "n": "JkUTrNTHw0" },
  { "guid": "FTTTmVTU_d", "item": "bPWMijGpDI", "h": 6 },
  { "guid": "JkUTrNTHw0", "item": "54b2G8bBMD", "c": 5, "n": "ZP07tTuPUN" },
  { "guid": "ZP07tTuPUN", "item": "5-gKx3HDnl", "c": 70 },
  // #region Hiking Grouch
  { "guid": "_n42ZUm0ev", "item": "_-Am5v5QWs", "nw": "4Es8PDSq3k", "n": "B-vGJ5sYpk" },
  { "guid": "4Es8PDSq3k", "item": "91x-6KiNlb" },
  { "guid": "B-vGJ5sYpk", "item": "7C6gIvwkZa", "sc": 12, "nw": "VGwIAeg28v", "n": "vNiR5kqFjQ" },
  { "guid": "VGwIAeg28v", "item": "GgNJdLqzxy" },
  { "guid": "vNiR5kqFjQ", "item": "AjOxFBIEsi", "sc": 14, "nw": "gWwLWc-Ej3", "n": "5yaqLVlLKF" },
  { "guid": "gWwLWc-Ej3", "item": "F9ZODZ6Qs8" },
  { "guid": "5yaqLVlLKF", "item": "hGLEh1ula3", "sc": 16, "nw": "DrZbEikCtv", "n": "ddnKHbYAlT" },
  { "guid": "DrZbEikCtv", "item": "WbAIZr5KdV" },
  { "guid": "ddnKHbYAlT", "item": "JJvHWSSruu", "sc": 18, "nw": "cf0LSPq0HK", "n": "XAR-XPMrtX" },
  { "guid": "cf0LSPq0HK", "item": "_5IHtakDvf" },
  { "guid": "XAR-XPMrtX", "item": "YrbSTdQtFE", "sc": 3 },
  { "guid": "cYKWaAJnb2", "item": "_-Am5v5QWs", "nw": "EJuSawMs-9", "ne": "69sFZrdG2P", "n": "VUnYV8Ulos" },
  { "guid": "EJuSawMs-9", "item": "91x-6KiNlb", "h": 4 },
  { "guid": "69sFZrdG2P", "item": "bBQVuucGUm", "h": 16 },
  { "guid": "VUnYV8Ulos", "item": "7C6gIvwkZa", "c": 5, "nw": "AmNo2NgNDV", "ne": "6V3-ixolOO", "n": "UXjdC-bfnX" },
  { "guid": "AmNo2NgNDV", "item": "GgNJdLqzxy", "c": 34 },
  { "guid": "6V3-ixolOO", "item": "EPaUByqgl2", "c": 3 },
  { "guid": "UXjdC-bfnX", "item": "_HEZdAIAU1", "ac": 2, "n": "Nz-LL9nBPj" },
  { "guid": "Nz-LL9nBPj", "item": "AjOxFBIEsi", "h": 3, "nw": "6CjTRMixpA", "ne": "ZHiAQeXqsd", "n": "4mSaQH0dnG" },
  { "guid": "6CjTRMixpA", "item": "F9ZODZ6Qs8", "h": 6 },
  { "guid": "ZHiAQeXqsd", "item": "hGLEh1ula3", "c": 42 },
  { "guid": "4mSaQH0dnG", "item": "WbAIZr5KdV", "c": 5, "n": "hKOuIMyDHd" },
  { "guid": "hKOuIMyDHd", "item": "_5IHtakDvf", "c": 50 },
  // SV 4
  { "guid": "2kNPgPfrtO", "item": "_-Am5v5QWs", "nw": "MoC-4dQ-DU", "n": "dl52WiuX1P", "ne": "QXfBXn8Br4" },
  { "guid": "MoC-4dQ-DU", "item": "91x-6KiNlb", "h": 4 },
  { "guid": "QXfBXn8Br4", "item": "bBQVuucGUm", "h": 16 },
  { "guid": "dl52WiuX1P", "item": "7C6gIvwkZa", "c": 5, "nw": "Yn5_fEhdVo", "n": "B03j6HALPB", "ne": "10kWRocvyC" },
  { "guid": "Yn5_fEhdVo", "item": "GgNJdLqzxy", "c": 34 },
  { "guid": "10kWRocvyC", "item": "EPaUByqgl2", "c": 3 },
  { "guid": "B03j6HALPB", "item": "_HEZdAIAU1", "ac": 2, "n": "bysR562FBH" },
  { "guid": "bysR562FBH", "item": "AjOxFBIEsi", "h": 3, "nw": "XavyKLyQ3f", "n": "iHlsffUVPM", "ne": "blZ-1PxIRQ" },
  { "guid": "XavyKLyQ3f", "item": "F9ZODZ6Qs8", "h": 6 },
  { "guid": "blZ-1PxIRQ", "item": "hGLEh1ula3", "c": 42 },
  { "guid": "iHlsffUVPM", "item": "WbAIZr5KdV", "c": 5, "n": "owv454TomN" },
  { "guid": "owv454TomN", "item": "_5IHtakDvf", "c": 50 },
  // TS 161
  { "guid": "Sg65i5nrDJ", "item": "_-Am5v5QWs", "nw": "H1Q0xrcVSX", "n": "UmfTNUXE4y", "ne": "0K7LwlyXTd" },
  { "guid": "H1Q0xrcVSX", "item": "91x-6KiNlb", "h": 4 },
  { "guid": "0K7LwlyXTd", "item": "bBQVuucGUm", "h": 16 },
  { "guid": "UmfTNUXE4y", "item": "7C6gIvwkZa", "c": 5, "nw": "-zbKf6KGvG", "n": "V1Xak-pVuI", "ne": "pPeMq0bTu2" },
  { "guid": "-zbKf6KGvG", "item": "GgNJdLqzxy", "c": 34 },
  { "guid": "pPeMq0bTu2", "item": "EPaUByqgl2", "c": 3 },
  { "guid": "V1Xak-pVuI", "item": "_HEZdAIAU1", "ac": 2, "n": "CwLrwe0e6e" },
  { "guid": "CwLrwe0e6e", "item": "AjOxFBIEsi", "h": 3, "nw": "TMoETRbxaB", "n": "Fr7cctA-hb", "ne": "w4z0dKSoSu" },
  { "guid": "TMoETRbxaB", "item": "F9ZODZ6Qs8", "h": 6 },
  { "guid": "w4z0dKSoSu", "item": "hGLEh1ula3", "c": 42 },
  { "guid": "Fr7cctA-hb", "item": "WbAIZr5KdV", "c": 5, "n": "isg74muNLz" },
  { "guid": "isg74muNLz", "item": "_5IHtakDvf", "c": 50 },
  // #endregion
  // #region Grateful Shell Collector
  { "guid": "1fmBVbUjab", "item": "dpF382RUvu", "nw": "XXcgBGqhz0", "n": "3vh-auI7g-" },
  { "guid": "XXcgBGqhz0", "item": "IDDSw982ER" },
  { "guid": "3vh-auI7g-", "item": "Tjzcojypzb", "sc": 14, "nw": "D9nryq-CZg", "n": "Y9yWtvkiS3" },
  { "guid": "D9nryq-CZg", "item": "yiZSilInIg" },
  { "guid": "Y9yWtvkiS3", "item": "xl7jZqLFwD", "sc": 16, "nw": "gKoDC3AvPQ", "n": "kEwqDUb1Vd" },
  { "guid": "gKoDC3AvPQ", "item": "B66Wbe_vYk" },
  { "guid": "kEwqDUb1Vd", "item": "ygwSSn-NvK", "sc": 18, "nw": "CybUnlGU8O", "n": "FeSkgNKRCn" },
  { "guid": "CybUnlGU8O", "item": "Hvo9QMJcsx" },
  { "guid": "FeSkgNKRCn", "item": "zoNL9CUK9Y", "sc": 3 },
  { "guid": "cg3bQs-LUF", "item": "dpF382RUvu", "nw": "P-9EE-R4PF", "ne": "QcNPN71nxX", "n": "V1QZXY9tsv" },
  { "guid": "P-9EE-R4PF", "item": "IDDSw982ER", "h": 4 },
  { "guid": "QcNPN71nxX", "item": "HiXJr_6Tz-", "c": 45 },
  { "guid": "V1QZXY9tsv", "item": "Tjzcojypzb", "c": 5, "nw": "KmLTo2X1xV", "ne": "yvqgcWy8MY", "n": "6lQ2NhZrdZ" },
  { "guid": "KmLTo2X1xV", "item": "yiZSilInIg", "c": 34 },
  { "guid": "yvqgcWy8MY", "item": "U6jwP1QUVY", "c": 3 },
  { "guid": "6lQ2NhZrdZ", "item": "A2K4NAA5tg", "ac": 2, "n": "okWM-lXs74" },
  { "guid": "okWM-lXs74", "item": "xl7jZqLFwD", "h": 3, "nw": "VxtxaIoKS0", "n": "isBphKXeYy" },
  { "guid": "VxtxaIoKS0", "item": "B66Wbe_vYk", "h": 6 },
  { "guid": "isBphKXeYy", "item": "Hvo9QMJcsx", "c": 5, "n": "2qhbBK68qU" },
  { "guid": "2qhbBK68qU", "item": "ygwSSn-NvK", "c": 70 },
  { "guid": "JjqPlnSCp4", "item": "dpF382RUvu", "nw": "StPYqdcYyl", "n": "oPUI6IcNIT", "ne": "3-rAoOC351" },
  { "guid": "StPYqdcYyl", "item": "IDDSw982ER", "h": 4 },
  { "guid": "3-rAoOC351", "item": "HiXJr_6Tz-", "c": 45 },
  { "guid": "oPUI6IcNIT", "item": "Tjzcojypzb", "c": 5, "nw": "TPvncglZr_", "n": "U9k5k6h_vg", "ne": "1Wqd_Raiut" },
  { "guid": "TPvncglZr_", "item": "yiZSilInIg", "c": 34 },
  { "guid": "1Wqd_Raiut", "item": "U6jwP1QUVY", "c": 3 },
  { "guid": "U9k5k6h_vg", "item": "A2K4NAA5tg", "ac": 2, "n": "_hlwX8V2Sm" },
  { "guid": "_hlwX8V2Sm", "item": "xl7jZqLFwD", "h": 3, "nw": "6MOOrbHDZt", "n": "n5_rW_311a" },
  { "guid": "6MOOrbHDZt", "item": "B66Wbe_vYk", "h": 6 },
  { "guid": "n5_rW_311a", "item": "Hvo9QMJcsx", "c": 5, "n": "iJio0etUq3" },
  { "guid": "iJio0etUq3", "item": "ygwSSn-NvK", "c": 70 },
  { "guid": "fWYVClvfQJ", "item": "dpF382RUvu", "nw": "WcqFuI4UtI", "n": "IkPJ2yN3MR", "ne": "AbmXrG_gOu" },
  { "guid": "WcqFuI4UtI", "item": "IDDSw982ER", "h": 4 },
  { "guid": "AbmXrG_gOu", "item": "HiXJr_6Tz-", "c": 45 },
  { "guid": "IkPJ2yN3MR", "item": "Tjzcojypzb", "c": 5, "nw": "jeGzB0NQYB", "n": "VkM1P9nrE2", "ne": "gqQtB4knn-" },
  { "guid": "jeGzB0NQYB", "item": "yiZSilInIg", "c": 34 },
  { "guid": "gqQtB4knn-", "item": "U6jwP1QUVY", "c": 3 },
  { "guid": "VkM1P9nrE2", "item": "A2K4NAA5tg", "ac": 2, "n": "A9lrMyr-wh" },
  { "guid": "A9lrMyr-wh", "item": "xl7jZqLFwD", "h": 3, "nw": "E9sWzuuEHB", "n": "lCwcpxbggO" },
  { "guid": "E9sWzuuEHB", "item": "B66Wbe_vYk", "h": 6 },
  { "guid": "lCwcpxbggO", "item": "Hvo9QMJcsx", "c": 5, "n": "cg1GvjBvdl" },
  { "guid": "cg1GvjBvdl", "item": "ygwSSn-NvK", "c": 70 },
  // #endregion
  // #region Chill Sunbather
  { "guid": "-_0EoMUmXu", "item": "QNd_KFZo7Y", "nw": "0olNGbgemb", "n": "qLg7hG9y5k" },
  { "guid": "0olNGbgemb", "item": "LZqy5g4Xpa" },
  { "guid": "qLg7hG9y5k", "item": "xalu7x_Hr5", "sc": 16, "nw": "FMEN0Xsvlj", "n": "muL22Ypc75" },
  { "guid": "FMEN0Xsvlj", "item": "yHf5YnLXUu" },
  { "guid": "muL22Ypc75", "item": "phajnn85-p", "sc": 18, "nw": "Ns6OdVzpQc", "n": "hrZ9iranN2" },
  { "guid": "Ns6OdVzpQc", "item": "2LKc2kVIga" },
  { "guid": "hrZ9iranN2", "item": "V7FLu_Hn4y", "sc": 20, "nw": "3O-DpGHjxF", "n": "QmdMYpgMje" },
  { "guid": "3O-DpGHjxF", "item": "xgjzgnv6Zt" },
  { "guid": "QmdMYpgMje", "item": "QdmHwCR2Wk", "sc": 22, "nw": "gp6PZw3L6n", "n": "E1InVOtyzJ" },
  { "guid": "gp6PZw3L6n", "item": "3Jxn5gYmSk" },
  { "guid": "E1InVOtyzJ", "item": "a2ESJzEojM", "sc": 3 },
  { "guid": "OQ4LkbbPmX", "item": "QNd_KFZo7Y", "nw": "jHVsu_elpm", "ne": "u8xALYx1tc", "n": "o2yPH3LrKd" },
  { "guid": "jHVsu_elpm", "item": "LZqy5g4Xpa", "h": 4 },
  { "guid": "u8xALYx1tc", "item": "Khjtno2EBW", "c": 20 },
  { "guid": "o2yPH3LrKd", "item": "xalu7x_Hr5", "c": 5, "nw": "LtsbhRaCZt", "ne": "PgCrqC0iEf", "n": "7YNR99PPmv" },
  { "guid": "LtsbhRaCZt", "item": "yHf5YnLXUu", "c": 50 },
  { "guid": "PgCrqC0iEf", "item": "At5bBzh31u", "c": 3 },
  { "guid": "7YNR99PPmv", "item": "sQAARdQy_7", "ac": 2, "n": "dmK-dg6j2u" },
  { "guid": "dmK-dg6j2u", "item": "phajnn85-p", "h": 3, "nw": "oYniWSDPOi", "ne": "l9qO23k8KE", "n": "YhJe6dHz4H" },
  { "guid": "oYniWSDPOi", "item": "2LKc2kVIga", "h": 6 },
  { "guid": "l9qO23k8KE", "item": "V7FLu_Hn4y", "c": 44 },
  { "guid": "YhJe6dHz4H", "item": "xgjzgnv6Zt", "c": 5, "n": "ihH_LPg6uo" },
  { "guid": "ihH_LPg6uo", "item": "QdmHwCR2Wk", "c": 70 },
  // TS 104
  { "guid": "DQozlc3Eo4", "item": "QNd_KFZo7Y", "nw": "r1RY2iOgIK", "n": "txlP8ac8bO", "ne": "3LzdWrwEhm" },
  { "guid": "r1RY2iOgIK", "item": "LZqy5g4Xpa", "h": 4 },
  { "guid": "3LzdWrwEhm", "item": "Khjtno2EBW", "c": 20 },
  { "guid": "txlP8ac8bO", "item": "xalu7x_Hr5", "c": 5, "nw": "_WRNYSfLtR", "n": "emY2P4zHHA", "ne": "TT8fY1Ae55" },
  { "guid": "_WRNYSfLtR", "item": "yHf5YnLXUu", "c": 66 },
  { "guid": "TT8fY1Ae55", "item": "At5bBzh31u", "c": 3 },
  { "guid": "emY2P4zHHA", "item": "sQAARdQy_7", "ac": 2, "n": "sBhMliw2Ii" },
  { "guid": "sBhMliw2Ii", "item": "phajnn85-p", "h": 3, "nw": "effzjaYm7U", "n": "wNmCSwC5hj", "ne": "SM-xIQid6c" },
  { "guid": "effzjaYm7U", "item": "2LKc2kVIga", "h": 6 },
  { "guid": "SM-xIQid6c", "item": "V7FLu_Hn4y", "c": 44 },
  { "guid": "wNmCSwC5hj", "item": "xgjzgnv6Zt", "c": 5, "n": "3m2Rm1_-YT" },
  { "guid": "3m2Rm1_-YT", "item": "QdmHwCR2Wk", "c": 70 }
  // #endregion
  // #endregion
]