[
  // #region Isle
  // Pointing Candlemaker
  { "guid": "TvTVj7KrE3", "item": "kvjLVjWmZ9", "nw": "5f7WrCxpBV", "ne": "0Aq6RVbbi0", "n": "iY3gPOTOnR" },
  { "guid": "5f7WrCxpBV", "item": "FEF2-KzQfp", "c": 1 },
  { "guid": "0Aq6RVbbi0", "item": "X6dudcTAFc" },
  { "guid": "iY3gPOTOnR", "item": "NWIQpbYHLo", "c": 1, "nw": "zd4yUax_05", "n": "HhVhpLmBX9" },
  { "guid": "zd4yUax_05", "item": "didoncX18g", "c": 3 },
  { "guid": "HhVhpLmBX9", "item": "CddPMyDNH_", "ac": 1, "n": "SBmqWHSLqe" },
  { "guid": "SBmqWHSLqe", "item": "GAEC5m-uk9", "c": 2, "nw": "rnRb03S7QQ", "ne": "UXd_XSAZUA", "n": "tYUfY38N9Z" },
  { "guid": "rnRb03S7QQ", "item": "c9GTqnZ2-q", "c": 2 },
  { "guid": "UXd_XSAZUA", "item": "um3PQEl09a", "h": 4 },
  { "guid": "tYUfY38N9Z", "item": "BXigzQaKYN", "c": 5 },
  // Patch 32.5
  { "guid": "QfhLTHUm7J", "item": "kvjLVjWmZ9", "nw": "7PPLddvyrR", "n": "-SyTKr76Oo", "ne": "ebcNZSfDvD" },
  { "guid": "7PPLddvyrR", "item": "FEF2-KzQfp", "c": 1 },
  { "guid": "ebcNZSfDvD", "item": "X6dudcTAFc" },
  { "guid": "-SyTKr76Oo", "item": "NWIQpbYHLo", "c": 1, "nw": "h2LIlXT7Hi", "n": "LpmRQf0Svm" },
  { "guid": "h2LIlXT7Hi", "item": "didoncX18g", "c": 3 },
  { "guid": "LpmRQf0Svm", "item": "CddPMyDNH_", "ac": 1, "n": "qk51Rc6Wcq" },
  { "guid": "qk51Rc6Wcq", "item": "GAEC5m-uk9", "c": 2, "nw": "Ciw0zTMHDC", "n": "x2aJFiJwea", "ne": "JcobvOLaIT" },
  { "guid": "Ciw0zTMHDC", "item": "c9GTqnZ2-q", "c": 2 },
  { "guid": "JcobvOLaIT", "item": "um3PQEl09a", "h": 4 },
  { "guid": "x2aJFiJwea", "item": "0ttzgbcW4R", "c": 5 },
  // Ushering Stargazer
  { "guid": "la5LuzVr3o", "item": "qbTj75q8dk", "nw": "AU-eEDYWrf", "ne": "LRY_ZoQvcH", "n": "xW4oId07rV" },
  { "guid": "AU-eEDYWrf", "item": "9MxRR5To8o", "c": 1 },
  { "guid": "LRY_ZoQvcH", "item": "e4wyPtwoPO" },
  { "guid": "xW4oId07rV", "item": "1ZLo5PaJfy", "c": 1, "nw": "3W0aBg2-2w", "n": "ABCPRbgpUn" },
  { "guid": "3W0aBg2-2w", "item": "lTCCMZCXIt", "c": 3 },
  { "guid": "ABCPRbgpUn", "item": "ARnRv7zWqf", "ac": 1, "n": "E0tgmyebwC" },
  { "guid": "E0tgmyebwC", "item": "C5uj1dP42Q", "c": 2, "nw": "_W6CCiwycv", "ne": "Hqh9aiwPyR", "n": "cxpWOsHdBb" },
  { "guid": "_W6CCiwycv", "item": "NFNgmugp6o", "c": 2 },
  { "guid": "Hqh9aiwPyR", "item": "Vz2Gpg4FSQ", "h": 4 },
  { "guid": "cxpWOsHdBb", "item": "miD4u_Gk8Q", "c": 5 },
  // Rejecting Voyager
  { "guid": "eUTopR_CDA", "item": "Dhhtyjsi1E", "nw": "u1aVWXNu4t", "n": "uBTtfXIo3R" },
  { "guid": "u1aVWXNu4t", "item": "I101mvqSaI", "c": 1 },
  { "guid": "uBTtfXIo3R", "item": "9IQCApYVrD", "c": 1, "nw": "fyeV_UEQqv", "ne": "iH03zPw5Ta", "n": "6Isyvk2UTx" },
  { "guid": "fyeV_UEQqv", "item": "g95lk3pzSR", "h": 1 },
  { "guid": "iH03zPw5Ta", "item": "e9M_zvbglZ", "c": 3 },
  { "guid": "6Isyvk2UTx", "item": "sDTtepJoYG", "ac": 1, "n": "s_GoDx3lJ0" },
  { "guid": "s_GoDx3lJ0", "item": "eAWuSSOshD", "c": 2, "nw": "lbex7lFbo2", "ne": "9q18dSQYOe", "n": "nxnUPYsEYd" },
  { "guid": "lbex7lFbo2", "item": "JXgUCqaMMt", "c": 2 },
  { "guid": "9q18dSQYOe", "item": "fR9CRzzD25", "h": 3 },
  { "guid": "nxnUPYsEYd", "item": "910IbnbJI5", "c": 5 }
  // #endregion
]
