[
  {
    "id": 1876,
    "guid": "z2M4HqpR9C",
    "type": "Hair",
    "name": "Feast Hat",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/82/Icon_hair_feast_santa_hat.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/47/Santa_hat.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2019#Days_of_Feast_Pack"
    },
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/hair/Feast_santa.jpg"
    },
    "order": 327
  },
  {
    "id": 1877,
    "guid": "rQQmknOn9a",
    "type": "HeadAccessory",
    "name": "Days of Feast Horns",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/93/Icon_hair_feast_antlers.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/37/Antlers_headpiece_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2020#Days_of_Feast_Horns"
    },
    "order": 438,
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/head-accessory/Feast_antlers.jpg",
      "primary": {}
    }
  },
  {
    "id": 1878,
    "guid": "gnC7YQCAug",
    "type": "Cape",
    "name": "Snowflake Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/80/Icon_cape_snowflake-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/29/Snowflake_cape.back.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Feast_SnowflakeCape.jpg",
      "primary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2020#Snowflake_Cape"
    },
    "order": 1057
  },
  {
    "id": 1879,
    "guid": "GoESQXsRjl",
    "type": "Cape",
    "name": "Days of Feast Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/04/Icon_cape_santa-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4d/Santa_cape_back_2.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Feast_santa.jpg",
      "primary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2020#Days_of_Feast_Cape"
    },
    "order": 1056
  },
  {
    "id": 1880,
    "guid": "oHChsGl8AZ",
    "type": "Furniture",
    "name": "Days of Feast Table",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/11/Icon_prop_feast_table.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c3/2020Feast_Table_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2020#Days_of_Feast_Table"
    },
    "order": 763
  },
  {
    "id": 1881,
    "guid": "RFMVpbZOil",
    "type": "Necklace",
    "name": "Feast Necktie",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/26/Icon_pendant_holly_pendant.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/ff/Holly_necklace_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2020#Feast_Necktie"
    },
    "order": 598
  },
  {
    "id": 1882,
    "guid": "FG23AJzDOD",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1883,
    "guid": "jbcKW_vibd",
    "type": "Special",
    "name": "Heart",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d9/Heart.png"
  },
  {
    "id": 1884,
    "guid": "7lrenJRCtn",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1885,
    "guid": "Rljse8NQ2x",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1886,
    "guid": "m28yndfnC9",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1887,
    "guid": "UuP-Vujj8D",
    "type": "Prop",
    "name": "Winter Feast Pillow",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/73/Days_of_Feast_Cushion.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/da/Feast_pillow.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2021#Winter_Feast_Pillow"
    },
    "order": 764
  },
  {
    "id": 1888,
    "guid": "hZr0q9nYbz",
    "type": "Hair",
    "name": "Winter Feast Hat",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4d/Days_of_Feast_Whool_hat_icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d1/Wool_hat_hair_2021.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2021#Winter_Feast_Hat"
    },
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/hair/Feast_pombeanie.jpg"
    },
    "order": 328
  },
  {
    "id": 1889,
    "guid": "c0_xJdJKvM",
    "type": "Necklace",
    "name": "Winter Feast Scarf",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/dc/Days_of_Feast_Scarf_icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/df/Feast_Scarf.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2021#Winter_Feast_Scarf"
    },
    "order": 599,
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Feast_scarf.jpg",
      "primary": {}
    }
  },
  {
    "id": 1890,
    "guid": "Gsl445SG4s",
    "type": "Music",
    "name": "Ode to Joy",
    "sheet": "E1",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f0/MusicSheetN-Ray.png",
    "order": 201,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2021#Ode_to_Joy_Music_Sheet"
    }
  },
  {
    "id": 1891,
    "guid": "pI8jvyHkY1",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1892,
    "guid": "l-4I9LgjeL",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1893,
    "guid": "4i2CdmSgmX",
    "type": "Prop",
    "name": "Winter Feast Snowglobe",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4e/Days_of_Feast_Snow_Globe_icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6c/Feast_Snow_globe.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2021#Winter_Feast_Snowglobe"
    },
    "order": 766
  },
  {
    "id": 1894,
    "guid": "VZyiD3Wmtp",
    "type": "HairAccessory",
    "name": "Snowflake Hair Accessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/df/Days_of_Feast_Snowflake_icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5d/Snowflake_Pin.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2021#Snowflake_Hair_Accessory"
    },
    "order": 396
  },
  {
    "id": 1895,
    "guid": "B3YJxxJKJX",
    "type": "Cape",
    "name": "Winter Ancestor Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/36/Days_of_Feast_Elder_Cape_icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e3/Feast_Elder_Cape_back.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Feast_WinterAncestorCape.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/cape/2slots_Feast_WinterAncestorCape.jpg",
      "primary": {},
      "secondary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2021#Winter_Ancestor_Cape"
    },
    "order": 1058
  },
  {
    "id": 1896,
    "guid": "9N8OVpagTM",
    "type": "Special",
    "name": "Hermit Valley Warp",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/67/Icon_warp.png"
  },
  {
    "id": 1897,
    "guid": "TLljjPrjAq",
    "type": "FaceAccessory",
    "name": "Feast Goggles",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9c/Days-of-Feast-Yeti-Goggles-Icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c3/Days-of-Feast-Yeti-Goggles.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2022#Feast_Goggles"
    },
    "order": 131,
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Feast_yetigoggles.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/2slots_Feast_yetigoggles.jpg",
      "primary": {},
      "secondary": {}
    }
  },
  {
    "id": 1898,
    "guid": "ZvfG2eU17I",
    "type": "Furniture",
    "name": "Snowkid",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4e/Days-of-Feast-Snowman-Prop-Icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/37/Days-of-Feast-Snowman-prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2022#Snowkid_Prop"
    },
    "order": 769
  },
  {
    "id": 1899,
    "guid": "sZRjoCGw_u",
    "type": "Prop",
    "name": "Tournament Skyball Set",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f7/Days-of-Feast-Sky-Ball-Goal-Prop-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c3/Days-of-Feast-Sky-Ball-Goal-Prop-image.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2022#Tournament_Skyball_Set"
    },
    "order": 768
  },
  {
    "id": 1900,
    "guid": "Nep9ocMylo",
    "type": "Cape",
    "name": "Cozy Hermit Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/ce/Days-of-Feast-Yeti-Fur-Cape-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5b/Days-of-Feast-Yeti-Fur-Cape-back.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Feast_YetiCape.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/cape/2slots_Feast_YetiCape.jpg",
      "primary": {},
      "secondary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2022#Cozy_Hermit_Cape"
    },
    "order": 1059
  },
  {
    "id": 1976,
    "guid": "1ALFFNohD1",
    "name": "Winter Pinecone Hair Clip",
    "type": "HairAccessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3d/Winter-Pinecone-Headpiece-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a1/Winter-Pinecone-Headpiece.png",
    "order": 397,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2023#Winter_Pinecone_Hair_Clip"
    }
  },
  {
    "id": 1977,
    "guid": "9-5LbKZZQz",
    "name": "Winter Feast Snowboard",
    "type": "Held",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d8/Winter-Feast-Snowboard-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/66/Winter-Feast-Snowboard-prop.png",
    "order": 778,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2023#Winter_Feast_Snowboard"
    }
  },
  {
    "id": 1981,
    "guid": "PedXtZNCdm",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1978,
    "guid": "dvoSMxPFL2",
    "name": "Course Creation Prop",
    "type": "Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f4/Course-Creation-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Course-Creation-Prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2023#Course_Creation_Prop"
    },
    "order": 780
  },
  {
    "id": 2411,
    "guid": "hYNcHoL7S7",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1982,
    "guid": "9wdVZNLu1I",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1979,
    "guid": "pT4AVkYVZP",
    "name": "Cozy Hermit Boots",
    "type": "Shoes",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/ff/Cozy-Hermit-Boots-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/30/Cozy-Hermit-Boots.png",
    "order": 158,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2023#Cozy_Hermit_Boots"
    }
  },
  {
    "id": 1980,
    "guid": "quSFDuWUoV",
    "name": "Winter Quilted Cape",
    "type": "Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/ca/Winter-Quilted-Cape-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4d/Winter-Quilted-Cape-back.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Feast_peek.jpg"
    },
    "order": 1060,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2023#Winter_Quilted_Cape"
    }
  },
  {
    "id": 1983,
    "guid": "XhenTKce1d",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2416,
    "guid": "tSAl1nV-qo",
    "type": "Outfit",
    "name": "Wonderland Primrose Pinafore Dress",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/07/Wonderland-Primrose-Pinafore-Dress-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/96/Wonderland-Primrose-Pinafore-Dress.png",
    "order": 97,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2024#Wonderland_Primrose_Pinafore_Set"
    }
  },
  {
    "id": 2417,
    "guid": "fLbULqwumS",
    "type": "HairAccessory",
    "name": "Wonderland Primrose Pinafore Bow",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1a/Wonderland-Primrose-Pinafore-bow-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e4/Wonderland-Primrose-Pinafore-bow.png",
    "order": 385,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2024#Wonderland_Primrose_Pinafore_Set"
    }
  },
  {
    "id": 2418,
    "guid": "OJ38-415Wd",
    "type": "Prop",
    "name": "Wonderland Cafe Corridor",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/da/Wonderland-Cafe-Corridor-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/52/Wonderland-Cafe-Corridor.png",
    "order": 885,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2024#Wonderland_Cafe_Corridor"
    }
  },
  {
    "id": 2419,
    "guid": "1KuqlnQtX3",
    "type": "Furniture",
    "name": "Wonderland Teacup Bath",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b7/Wonderland-Teacup-Bath-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/24/Wonderland-Teacup-Bath-Prop.png",
    "order": 884,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2024#Wonderland_Teacup_Bath"
    }
  },
  {
    "id": 2420,
    "guid": "1UilFmOfGk",
    "type": "HairAccessory",
    "name": "Wonderland Stacked Hat",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/90/Wonderland-Stacked-Hat-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e8/Wonderland-Stacked-Hat.png",
    "order": 386,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2024#Wonderland_Stacked_Hat"
    }
  },
  {
    "id": 2421,
    "guid": "lgu5DNRE7k",
    "type": "Hair",
    "name": "Wonderland Hare Hairstyle",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/ba/Wonderland-Hare-Hairstyle-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f1/Wonderland-Hare-Hairstyle.png",
    "order": 330,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2024#Wonderland_Hare_Hairstyle"
    }
  },
  {
    "id": 2422,
    "guid": "oelvOczEPw",
    "type": "Hair",
    "name": "Wonderland Frantic Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a2/Wonderland-Frantic-Hair-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9a/Wonderland-Frantic-Hair.png",
    "order": 329,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2024#Wonderland_Frantic_Hair"
    }
  },
  {
    "id": 2423,
    "guid": "PSsXG7edcE",
    "type": "Special",
    "name": "Cutscene",
    "icon": "https://sky-planner.com/assets/icons/question.webp"
  },
  {
    "id": 2424,
    "guid": "NLHC0F_Oc3",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2425,
    "guid": "IyKQz1CMsf",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2426,
    "guid": "rWfWNqtRmc",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2427,
    "guid": "UhHRJx7KjI",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2911,
    "guid": "hkbIvMBqyD",
    "type": "Cape",
    "name": "Fluffy Winter Pompoms Shawl Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0b/Fluffy-Winter-Pompoms-Shawl-Cape-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/15/Fluffy-Winter-Pompoms-Shawl-Cape-back.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Feast_babycape.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/cape/2slots_Feast_babycape.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Fluffy_Winter_Shawl_Cape"
    },
    "order": 1061
  },
  {
    "id": 2912,
    "guid": "Ll_Y3fvyyd",
    "type": "Outfit",
    "name": "Days Feast Coat Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/33/Feast-Coat-Outfit-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/88/Feast-Coat-Outfit-front.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Feast_snowmanfit.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Feast_Coat_Outfit"
    },
    "order": 87
  },
  {
    "id": 2913,
    "guid": "kKDtHO9xi6",
    "type": "Cape",
    "name": "Winter Scarf Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/02/Winter-Scarf-Cape-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/83/Winter-Scarf-Cape-back.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Feast_snowflakescarf.webp"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Winter_Scarf_Cape"
    },
    "order": 1062
  },
  {
    "id": 2914,
    "guid": "8aWnwc3_C6",
    "type": "HairAccessory",
    "name": "Fluffy Winter Pillbox Hat",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/df/Fluffy-Winter-Pillbox-Hat-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c1/Fluffy-Winter-Pillbox-Hat-with-hair.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/hair-accessory/Feast_fluffyhat.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Fluffy_Winter_Pillbox_Hat"
    },
    "order": 387
  },
  {
    "id": 2915,
    "guid": "y9DW69yEQJ",
    "type": "Furniture",
    "name": "Horizontal Ice Block",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b0/Ice-Block-Horizontal-Shared-Space-prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5b/Ice-Block-Horizontal-Shared-Space-prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Horizontal_Ice_Block"
    },
    "order": 837
  },
  {
    "id": 2916,
    "guid": "OvRe0knxy_",
    "type": "Furniture",
    "name": "Vertical Ice Block",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c4/Ice-Block-Vertical-Shared-Space-prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bf/Ice-Block-Vertical-Shared-Space-prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Vertical_Ice_Block"
    },
    "order": 838
  },
  {
    "id": 2917,
    "guid": "9iW4HHlUH2",
    "type": "Furniture",
    "name": "Concave Ice Slide",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d8/Ice-Block-Concave-Slide-Shared-Space-prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7e/Ice-Block-Concave-Slide-Shared-Space-prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Concave_Ice_Slide"
    },
    "order": 840
  },
  {
    "id": 2918,
    "guid": "1Q0KAeJdaJ",
    "type": "Furniture",
    "name": "Convex Ice Slide",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/fa/Ice-Block-Convex-Slide-Shared-Space-prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/34/Ice-Block-Convex-Slide-Shared-Space-prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Convex_Ice_Slide"
    },
    "order": 839
  },
  {
    "id": 2919,
    "guid": "H65bxAfNzl",
    "type": "Furniture",
    "name": "Ice Stool",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/35/Ice-Block-Stool-Shared-Space-prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/14/Ice-Block-Stool-Shared-Space-prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Ice_Stool"
    },
    "order": 835
  },
  {
    "id": 2920,
    "guid": "3c6XCtwVeT",
    "type": "Furniture",
    "name": "Small Ice Table",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/23/Ice-Block-Small-Table-Shared-Space-prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f7/Ice-Block-Small-Table-Shared-Space-prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Small_Ice_Table"
    },
    "order": 836
  },
  {
    "id": 2921,
    "guid": "6T4gsS3ZUX",
    "type": "HairAccessory",
    "name": "Snowkid Accessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/30/Snowkid-Hair-Accessory-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/70/Snowkid-Hair-Accessory.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast#Snowkid_Accessory"
    },
    "order": 398
  },
  {
    "id": 2922,
    "guid": "aoUa2jtXfL",
    "type": "Shoes",
    "name": "Fluffy Winter Leg Warmer",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ae/Fluffy-Winter-Leg-Warmer-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a8/Fluffy-Winter-Leg-Warmer.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/shoes/Feast_legwarmers.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Feast/2025#Fluffy_Winter_Wear"
    },
    "order": 159
  }
]