[
  {
    "id": 1778,
    "guid": "YUqENRc8rQ",
    "type": "Cape",
    "name": "Earth Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/62/Icon_cape_earth.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/51/Earth_cape_2020_back.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2020#Earth_Cape"
    },
    "order": 1044
  },
  {
    "id": 1779,
    "guid": "KZ6aQtgCqt",
    "type": "Necklace",
    "name": "Ocean Necklace",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/70/Icon_pendant_shell_pendant.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cb/Shell_necklace.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2021#Ocean_Necklace"
    },
    "order": 606,
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Nature_shellnecklace.jpg",
      "primary": {}
    }
  },
  {
    "id": 1780,
    "guid": "MjA9EoD-pe",
    "type": "Cape",
    "name": "Ocean Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Icon_cape_ocean-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2f/Ocean_cape_back_v2.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Nature_ocean.jpg",
      "primary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2021#Ocean_Cape"
    },
    "order": 1045
  },
  {
    "id": 1781,
    "guid": "znjZlpHSt4",
    "type": "Cape",
    "name": "Nature Turtle Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d0/Days-of-Nature-2022-turtle-cape-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7c/Days-of-Nature-2022-Cape-back.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2022#Nature_Turtle_Cape"
    },
    "order": 1046
  },
  {
    "id": 1782,
    "guid": "_Y-80G-t_2",
    "type": "Necklace",
    "name": "Nature Turtle Buddy",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cf/Days-of-Nature-2022-turtle-accessory-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/00/Days-of-Nature-2022-turtle-accessory.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2022#Nature_Turtle_Pack"
    },
    "order": 607
  },
  {
    "id": 1783,
    "guid": "OvPPfhXnwW",
    "type": "HairAccessory",
    "name": "Nature Coral Crown",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d2/Days-of-Nature-2022-Coral-Hair-accessory-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/84/Days-of-Nature-2022-Coral-Hair-accessory.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2022#Nature_Coral_Crown_Accessory"
    },
    "order": 385
  },
  {
    "id": 1784,
    "guid": "hbH9xhhETJ",
    "type": "Special",
    "name": "Sanctuary Warp",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/67/Icon_warp.png"
  },
  {
    "id": 1785,
    "guid": "J3SQU_2koY",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1786,
    "guid": "RLhtVkyDy3",
    "type": "Cape",
    "name": "Nature School Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/af/Days-of-Nature-Fish-Vortex-cape-icon-Ray.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/22/Days-of-Nature-Fish-Vortex-cape-back.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2023#Nature_School_Cape"
    },
    "order": 1048
  },
  {
    "id": 1787,
    "guid": "IOBWcIpOY9",
    "type": "FaceAccessory",
    "name": "Nature Glasses",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/16/Days-of-Nature-Glasses-icon-Ray.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/89/Days-of-Nature-Glasses.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2023#Nature_Glasses_Pack"
    },
    "order": 129
  },
  {
    "id": 1788,
    "guid": "gHfkqCK-A8",
    "type": "Prop",
    "name": "Nature Sonorous Seashell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9f/Days-of-Nature-Sonorous-Seashell-icon-Ray.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5d/Days-of-Nature-Sonorous-Seashell.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2023#Nature_Sonorous_Seashell"
    },
    "order": 785
  },
  {
    "id": 2166,
    "guid": "wMsUtkvt3s",
    "name": "Nature Wave Cape",
    "type": "Cape",
    "icon": "https://sky-planner.com/assets/game/items/2166.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b9/Nature-Wave-Cape-back.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2024#Nature_Wave_Pack"
    },
    "order": 1049
  },
  {
    "id": 2167,
    "guid": "jWAPWGsEd-",
    "name": "Nature Wave-Touched Hair",
    "type": "Hair",
    "icon": "https://sky-planner.com/assets/game/items/2167.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/89/Nature-Wave-Touched-Hair-front.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2024#Nature_Wave-Touched_Hair"
    },
    "order": 320
  },
  {
    "id": 2168,
    "guid": "YzpV97Kbgp",
    "name": "Nature Wave Mask",
    "type": "Mask",
    "icon": "https://sky-planner.com/assets/game/items/2168.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1a/Ocean-Mask.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/mask/Nature_river.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2024#Nature_Wave_Mask"
    },
    "order": 548
  },
  {
    "id": 2169,
    "guid": "BkptA-MKN8",
    "type": "Necklace",
    "name": "Ocean Blue Scarf",
    "icon": "https://sky-planner.com/assets/game/items/2169.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/94/Ocean-Blue-Scarf.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2024#Nature_Wave_Scarf"
    },
    "order": 608,
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Nature_Riverscarf.jpg",
      "primary": {}
    }
  },
  {
    "id": 2170,
    "guid": "-Tb65IaCRm",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2621,
    "guid": "sGfbOLONB6",
    "name": "Cutscene",
    "type": "Special",
    "icon": ""
  },
  {
    "id": 2622,
    "guid": "O-9eA-N9si",
    "name": "Ocean Waves Outfit",
    "type": "Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/ec/Ocean-Wave-Outfit-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5e/Ocean-Wave-Outfit-front.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Nature_swirlpants.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2025#Ocean_Waves_Outfit"
    },
    "order": 85
  },
  {
    "id": 2623,
    "guid": "B57ZJ9lCAE",
    "name": "Ocean Manta Hair",
    "type": "Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/04/Ocean-Manta-Hair-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/ee/Ocean-Manta-Hair.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2025#Ocean_Manta_Hair"
    },
    "order": 321
  },
  {
    "id": 2624,
    "guid": "eCE_k13rE-",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2625,
    "guid": "6Kn8VMa4go",
    "name": "Ocean Sea Foam Cape",
    "type": "Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/56/Ocean-Sea-Foam-Cape-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/26/Ocean-Sea-Foam-Cape-back.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2025#Ocean_Sea_Foam_Set"
    },
    "order": 1047
  },
  {
    "id": 2626,
    "guid": "EMG3a7883l",
    "name": "Ocean Sea Foam Boots",
    "type": "Shoes",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2c/Ocean-Sea-Foam-Shoes-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/82/Ocean-Sea-Foam-Shoes.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2025#Ocean_Sea_Foam_Set"
    },
    "order": 166
  },
  {
    "id": 2627,
    "guid": "EocwmiV_Vf",
    "name": "Ocean Wave Mask",
    "type": "Mask",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/30/Ocean-Wave-Mask-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3d/Ocean-Wave-Mask.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Nature_swirlmask.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature/2025#Ocean_Waves_Mask"
    },
    "order": 549
  },
  {
    "id": 3061,
    "guid": "57_e_eF6Ek",
    "name": "Nature Underwater Hair",
    "type": "Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d1/Nature-Underwater-Hair-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5f/Nature-Underwater-Hair-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature#Nature_Underwater_Hair"
    },
    "order": 344
  },
  {
    "id": 3062,
    "guid": "asVBCLu2vH",
    "name": "Blue Flag",
    "type": "Furniture",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/ec/Blue-Flag-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ac/Blue-Flag-Prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature#Blue_Flag_Prop"
    },
    "order": 911
  },
  {
    "id": 3063,
    "guid": "-p1MlW49el",
    "name": "Shiny Clamshell",
    "type": "Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/14/Shiny-Clamshell-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7a/Shiny-Clamshell-Prop-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature#Shiny_Clamshell_Prop"
    },
    "order": 912
  },
  {
    "id": 3064,
    "guid": "cIoFd4K5Q8",
    "name": "Ocean Veil",
    "type": "HairAccessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/70/Ocean-Veil-Hair-Accessory-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/Ocean-Veil-Hair-Accessory-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature#Ocean_Veil"
    },
    "order": 421
  },
  {
    "id": 3065,
    "guid": "M8hJo0UtxX",
    "name": "Charming Creature Outfit",
    "type": "Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e0/Charming-Creature-Outfit-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e4/Charming-Creature-Outfit-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature#Charming_Creature_Outfit"
    },
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Nature_bottledress.jpg"
    },
    "order": 108
  },
  {
    "id": 3066,
    "guid": "DTesE2jxOl",
    "name": "Charming Creature Head Accessory",
    "type": "HeadAccessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e9/Charming-Creature-Head-Accessory-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/85/Charming-Creature-Head-Accessory-real.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Nature#Charming_Creature_Head_Accessory"
    },
    "order": 449
  }
]