[
  {
    "id": 1764,
    "guid": "wFSLA6un_V",
    "type": "Cape",
    "name": "Pink Bloom Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ae/Icon_cape_bloom-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/88/Blossom_cape_back_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2021#Pink_Bloom_Cape"
    },
    "order": 1038
  },
  {
    "id": 1765,
    "guid": "uKLD12UrPr",
    "type": "Hair",
    "name": "Pink Bloom Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0c/Icon_hair_bloom.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4f/Days_of_blossom_2021_hair_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2021#Pink_Bloom_Hair"
    },
    "order": 315
  },
  {
    "id": 1766,
    "guid": "sTIyha_lg1",
    "type": "Furniture",
    "name": "Pink Bloom Teaset",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f3/Icon_prop_days_of_bloom_tea_table.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/53/Tea_table_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2021#Pink_Bloom_Teaset"
    },
    "order": 760
  },
  {
    "id": 1767,
    "guid": "MzWv4Qp2S7",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1768,
    "guid": "xinA3TgIh2",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1769,
    "guid": "89R9XC2DIg",
    "type": "Cape",
    "name": "Purple Bloom Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9a/Purple_Bloom_Cape-Icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a1/Wisteria-cape-back.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2022#Purple_Bloom_Cape"
    },
    "order": 1039
  },
  {
    "id": 1770,
    "guid": "gNU9s-K-M1",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1771,
    "guid": "l6GE013zrh",
    "type": "Furniture",
    "name": "Purple Bloom Teaset",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/33/Purple_Bloom_Teaset_icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/96/Wisteria-teaset-iap-image.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2022#Purple_Bloom_Teaset"
    },
    "order": 762
  },
  {
    "id": 1772,
    "guid": "yJBxs4D0QI",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 1773,
    "guid": "YTBtAMps8R",
    "type": "Cape",
    "name": "Red Bloom Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/81/Days-of-Bloom-Tulip-Cape-Icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0f/Days-of-Bloom-Tulip-Cape-back-1.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2023#Red_Bloom_Cape"
    },
    "order": 1040
  },
  {
    "id": 1774,
    "guid": "LRLEa6LYVP",
    "type": "Prop",
    "name": "Bloom Butterfly Fountain",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/Days-of-Bloom-Butterfly-Fountain-Icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/03/Days-of-Bloom-Butterfly-Fountain.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2023#Bloom_Butterfly_Fountain"
    },
    "order": 784
  },
  {
    "id": 1775,
    "guid": "Zw4kk5CO_l",
    "type": "Special",
    "name": "Forgotten Ark Warp",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/67/Icon_warp.png"
  },
  {
    "id": 1776,
    "guid": "wUPw1TRQSI",
    "type": "OutfitShoes",
    "name": "Bloom Gardening Tunic",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/ba/Days-of-Bloom-Gardener-outfit-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1a/Days-of-Bloom-Gardener-outfit-front.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Bloom_gardener.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/outfit/2slots_Bloom_gardener.jpg",
      "primary": {},
      "secondary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2023#Bloom_Gardening_Tunic"
    },
    "order": 82
  },
  {
    "id": 1777,
    "guid": "_0PZEyTNxt",
    "type": "Furniture",
    "name": "Bloom Picnic Basket",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f8/Days-of-Bloom-Picnic-Blanket-Icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1e/Days-of-Bloom-Picnic-Blanket.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom#Bloom_Picnic_Basket"
    },
    "order": 763
  },
  {
    "id": 2075,
    "guid": "kLfBsnAsUL",
    "type": "Held",
    "name": "Bloom Lilypad Umbrella",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/93/Bloom-Lilypad-Umbrella-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/db/Bloom-Lilypad-Umbrella-held.png",
    "order": 668,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2024#Bloom_Lilypad_Umbrella"
    }
  },
  {
    "id": 2076,
    "guid": "MgQqIuTSuC",
    "type": "Cape",
    "name": "Bloom Arum Petal Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/14/Bloom-Arum-Petal-Cape-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/07/Bloom-Arum-Petal-Cape-back.png",
    "order": 1041,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2024#Bloom_Arum_Petal_Cape"
    }
  },
  {
    "id": 2078,
    "guid": "nkJXDrn2cV",
    "type": "Hair",
    "name": "Bloom Arum Petal Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2f/Bloom-Arum-Petal-Hair-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9b/Bloom-Arum-Petal-Hair-front.png",
    "order": 316,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2024#Bloom_Arum_Petal_Hair"
    }
  },
  {
    "id": 2077,
    "guid": "vxfZZiaabO",
    "type": "Hair",
    "name": "Bloom Spiky Sprig Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/51/Bloom-Spiky-Sprig-Hair-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/56/Bloom-Spiky-Sprig-Hair-front.png",
    "order": 317,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2024#Bloom_Spiky_Sprig_Hair"
    }
  },
  {
    "id": 2079,
    "guid": "nDWdZT-kAA",
    "type": "Special",
    "name": "Prairie Peaks Warp",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/67/Icon_warp.png"
  },
  {
    "id": 2536,
    "guid": "Gs8SlhZwyP",
    "type": "Special",
    "name": "Cutscene",
    "icon": "https://sky-planner.com/assets/icons/question.webp"
  },
  {
    "id": 2537,
    "guid": "WMaNVcyuGD",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2538,
    "guid": "86YUJaG1uM",
    "type": "Special",
    "name": "Purple dye",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/34/Purple-dye-container-icon.png"
  },
  {
    "id": 2539,
    "guid": "5F_G_puJb7",
    "type": "Cape",
    "name": "Bloom Rose-Embroidered Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/65/Bloom-Rose-Cape-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b6/Bloom-Rose-Cape-back.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Bloom_rosecape.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/cape/2slots_Bloom_rosecape.jpg"
    },
    "order": 1042,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2025#Bloom_Rose-Embroidered_Cape"
    }
  },
  {
    "id": 2540,
    "guid": "rFyanmj7uL",
    "type": "Mask",
    "name": "Bloom Rose Petal Mask",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bb/Bloom-Rose-Mask-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c2/Bloom-Rose-Mask.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/mask/Bloom_rosemask.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/mask/2slots_Bloom_rosemask.jpg"
    },
    "order": 556,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2025#Bloom_Rose_Petal_Mask"
    }
  },
  {
    "id": 2541,
    "guid": "gSmFBHmzx7",
    "type": "Prop",
    "name": "Bloom Rose Jar Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0a/Bloom-Rose-Jar-prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a2/Bloom-Rose-Jar-prop.png",
    "order": 905,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2025#Bloom_Rose_Jar_Prop"
    }
  },
  {
    "id": 2542,
    "guid": "Rrhk8jKU4u",
    "type": "Hair",
    "name": "Bloom Rose Braided Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d6/Bloom-Rose-Braid-Hair-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/77/Bloom-Rose-Braid-Hair-side.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/hair/Bloom_rosebraid.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/hair/2slots_Bloom_rosebraid.jpg"
    },
    "order": 318,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2025#Bloom_Rose_Braided_Hair"
    }
  },
  {
    "id": 3048,
    "guid": "4BV-8GfVBR",
    "name": "Bloom Green Tunic",
    "type": "Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3e/Bloom-Sunflower-Green-Tunic-Outfit-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f7/Bloom-Sunflower-Green-Tunic-Outfit-front.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom#Bloom_Green_Tunic_Body"
    },
    "order": 84
  },
  {
    "id": 3049,
    "guid": "1XyFlfFPPJ",
    "name": "Sunflower Bandana Hair",
    "type": "Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5d/Bloom-Sunflower-Bandana-Hair-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/80/Bloom-Sunflower-Bandana-Hair-side.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom#Sunflower_Bandana_Hair"
    },
    "order": 319
  },
  {
    "id": 3050,
    "guid": "7wvN3itGoK",
    "name": "Bloom Sunflower Cape",
    "type": "Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ae/Bloom-Sunflower-Cape-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/92/Bloom-Sunflower-Cape-front.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom#Bloom_Sunflower_Cape"
    },
    "order": 1043
  },
  {
    "id": 3051,
    "guid": "jcCb_Tc5ms",
    "name": "Bloom Sunflower Sundress",
    "type": "Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/30/Bloom-Sunflower-Sundress-Outfit-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4f/Bloom-Sunflower-Sundress-Outfit-front.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2026#Bloom_Sunflower_Sundress"
    },
    "order": 83
  },
  {
    "id": 3052,
    "guid": "IP1yVVhLdv",
    "name": "Bloom Sunflower Umbrella",
    "type": "Held",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3b/Bloom-Sunflower-Umbrella-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7c/Bloom-Sunflower-Umbrella-Prop-using.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2026#Bloom_Sunflower_Umbrella"
    },
    "order": 669
  },
  {
    "id": 3053,
    "guid": "hnBe3t5FFZ",
    "name": "Bloom Sunflower Studs",
    "type": "HeadAccessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/22/Bloom-Sunflower-Stud-Earrings-Head-Accessory-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/19/Bloom-Sunflower-Stud-Earrings-Head-Accessory-front.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2026#Bloom_Sunflower_Studs"
    },
    "order": 448
  },
  {
    "id": 3054,
    "guid": "I3mcpyU4uj",
    "type": "Special",
    "name": "Cutscene",
    "icon": "https://sky-planner.com/assets/icons/question.webp"
  },
  {
    "id": 3055,
    "guid": "YbRLPKPSPu",
    "type": "Prop",
    "name": "Sunflower Rug",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f7/Bloom-Sunflower-Rug-Half-Circle-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/de/Bloom-Sunflower-Rug-Half-Circle-Prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2026#Sunflower_Rug"
    },
    "order": 909
  },
  {
    "id": 3056,
    "guid": "4njZaYzaMO",
    "type": "Furniture",
    "name": "Sunflower Ladder",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5f/Bloom-Sunflower-Ladder-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/aa/Bloom-Sunflower-Ladder-Prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2026#Sunflower_Ladder"
    },
    "order": 907
  },
  {
    "id": 3057,
    "guid": "52k7f6EGsr",
    "type": "Furniture",
    "name": "Sunflower Round Table",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cb/Bloom-Sunflower-Round-Table-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/53/Bloom-Sunflower-Round-Table-Prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2026#Sunflower_Round_Table"
    },
    "order": 906
  },
  {
    "id": 3058,
    "guid": "odOqo2yi2M",
    "type": "Prop",
    "name": "Sunflower Wall Shelf",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2d/Bloom-Sunflower-Wall-Shelf-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/52/Bloom-Sunflower-Wall-Shelf-Prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2026#Sunflower_Wall_Shelf"
    },
    "order": 910
  },
  {
    "id": 3059,
    "guid": "RRc44lq7an",
    "type": "Prop",
    "name": "Sunflower Small Pillow",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c1/Bloom-Sunflower-Pillow-Prop-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/88/Bloom-Sunflower-Pillow-Prop.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom/2026#Sunflower_Small_Pillow"
    },
    "order": 908
  }
]