[
  {
    "id": 1789,
    "guid": "4XMYa4Wj-M",
    "type": "HeadAccessory",
    "name": "Rainbow Braid",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8f/Icon_hair_rainbow_tassle.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bb/Rainbow_tassle_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2021#Rainbow_Braid_Accessory"
    },
    "order": 440
  },
  {
    "id": 1790,
    "guid": "BUTwFt6PGm",
    "type": "Cape",
    "name": "Rainbow Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e3/Icon_cape_rainbow-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/75/Rainbow_cape_back.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2021#Rainbow_Cape"
    },
    "order": 1050
  },
  {
    "id": 1791,
    "guid": "EJok2mGotV",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1792,
    "guid": "mcOKuxsaZN",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1793,
    "guid": "AxTtrCwyk7",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1794,
    "guid": "2LbATcLuxE",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1795,
    "guid": "3yvqidoaoB",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1796,
    "guid": "wpqgJDwbFe",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1797,
    "guid": "KQRXGIBq17",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1798,
    "guid": "wOwsBf1jXn",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1799,
    "guid": "zXpvNVNGvR",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1800,
    "guid": "E7IOFDe4AR",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1801,
    "guid": "6wkd0VIgYR",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1802,
    "guid": "hf004Ftxtx",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1803,
    "guid": "trb50TnftT",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1804,
    "guid": "KpS-2FdasB",
    "type": "HairAccessory",
    "name": "Rainbow Hair Flower",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/57/Icon_hair_rainbow_flower.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0a/Rainbow_flower_headpiece_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2021#Rainbow_Pack"
    },
    "order": 386
  },
  {
    "id": 1805,
    "guid": "cMLcvRtjoh",
    "type": "Hair",
    "name": "Rainbow Beanie Hat",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/43/Icon_hair_rainbow_hat.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bd/Rainbow_hair_v2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2021#Rainbow_Hat"
    },
    "order": 322
  },
  {
    "id": 1806,
    "guid": "gNWmRUkpFo",
    "type": "HairAccessory",
    "name": "Double Rainbow Flower",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/85/Days-of-Rainbow-2022-Double-Rainbow-flower-accessory-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/16/Days-of-Rainbow-2022-Double-Rainbow-flower-accessory.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2022#Double_Rainbow_Pack"
    },
    "order": 387
  },
  {
    "id": 1807,
    "guid": "f-X2dDeB9w",
    "type": "HeadAccessory",
    "name": "Rainbow Earrings",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4b/Days-of-Rainbow-2022-earring-accessory-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7d/Days-of-Rainbow-2022-earring-accessory.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2022#Rainbow_Earring"
    },
    "order": 441
  },
  {
    "id": 1808,
    "guid": "j51xlBBIZX",
    "type": "HeadAccessory",
    "name": "Rainbow Headphones",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/47/Days_of_Rainbow_2022-_headphones-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6f/Days_of_Rainbow_2022-_headphones.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2022#Rainbow_Headphones"
    },
    "order": 442
  },
  {
    "id": 1809,
    "guid": "0rrPORrk7O",
    "type": "Outfit",
    "name": "Rainbow Trousers",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/86/Days-of-Rainbow-2022-pant-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/1e/Days_of_Rainbow_2022-Trousers.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Color_GaySuspenders.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/outfit/2slots_Color_GaySuspenders.jpg",
      "primary": {},
      "secondary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2022#Rainbow_Trousers"
    },
    "order": 86
  },
  {
    "id": 1810,
    "guid": "N5_6M8ooTl",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1811,
    "guid": "W5Y_p83sp1",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 1812,
    "guid": "wcZ2_DxHMp",
    "type": "Special",
    "name": "Oreo Warp",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/67/Icon_warp.png"
  },
  {
    "id": 1813,
    "guid": "9ETwx3n-UZ",
    "type": "OutfitShoes",
    "name": "Dark Rainbow Tunic",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a7/Days-of-Color-Dark-Rainbow-Tunic-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/87/Days-of-Colors-Dark-Rainbow-Outfit-front.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Color_DarkRainbowTunic.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/outfit/2slots_Color_DarkRainbowTunic.jpg",
      "primary": {},
      "secondary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2023#Dark_Rainbow_Tunic"
    },
    "order": 87
  },
  {
    "id": 1814,
    "guid": "krzIL86J83",
    "type": "HeadAccessory",
    "name": "Dark Rainbow Earrings",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/21/Days-of-Colors-Dark-Rainbow-Earring-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5c/Days-of-Colors-Dark-Rainbow-Earring.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2023#Dark_Rainbow_Pack"
    },
    "order": 443
  },
  {
    "id": 1815,
    "guid": "2OuY3ABFCZ",
    "type": "Cape",
    "name": "Dark Rainbow Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/58/Days-of-Color-Dark-Rainbow-Cape-icon-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ac/Days-of-Color-Dark-Rainbow-Cape-back.png",
    "dye": {
      "previewUrl": "https://sky-planner.com/assets/game/dyes/cape/Color_DarkRainbowCape.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/cape/2slots_Color_DarkRainbowCape.jpg",
      "primary": {},
      "secondary": {}
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2023#Dark_Rainbow_Cape"
    },
    "order": 1051
  },
  {
    "id": 2210,
    "guid": "maNus7lgsD",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 2211,
    "guid": "NdTO2GQkMc",
    "name": "Dark Rainbow Mask",
    "type": "Mask",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/62/Dark-Rainbow-Mask-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c4/Dark-Rainbow-Mask.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/mask/Colour_mask.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/mask/2slots_Colour_mask.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2024#Dark_Rainbow_Mask"
    },
    "order": 550
  },
  {
    "id": 2212,
    "guid": "xN5Lftk7mA",
    "name": "Color Glam Cut",
    "type": "Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/10/Color-Glam-Cut-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3d/Color-Glam-Cut-front.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2024#Color_Glam_Cut"
    },
    "order": 323
  },
  {
    "id": 2213,
    "guid": "vLeyYAngWk",
    "name": "Color Bubble Machine",
    "type": "Prop",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/15/Color-Bubble-Machine-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8d/Color-Bubble-Machine.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2024#Color_Bubble_Machine"
    },
    "order": 769
  },
  {
    "id": 2214,
    "guid": "xFcmMsHvA0",
    "name": "Dark Rainbow Loafers",
    "type": "Shoes",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3a/Dark-Rainbow-Loafers-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2e/Dark-Rainbow-Loafers.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2024#Dark_Rainbow_Loafers"
    },
    "order": 156
  },
  {
    "id": 2630,
    "guid": "iJ92oZ6f5q",
    "name": "Rainbow Smock",
    "type": "OutfitShoes",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c3/Days-of-Color-Rainbow-Smock-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0d/Days-of-Color-Rainbow-Smock-front.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Colour_radipants.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/2slots_Colour_radipants.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2025#Rainbow_Smock"
    },
    "order": 88
  },
  {
    "id": 2631,
    "guid": "SgIsK6N6pA",
    "name": "Rainbow Head Wrap",
    "type": "Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5a/Days-of-Color-Rainbow-Head-Wrap-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/99/Days-of-Color-Rainbow-Head-Wrap-front.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Colour_beaniebraid.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/2slots_Colour_beaniebraid.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2025#Rainbow_Head_Wrap"
    },
    "order": 324
  },
  {
    "id": 2632,
    "guid": "xGvGLBx7Bs",
    "type": "Special",
    "name": "Cutscene",
    "icon": "https://sky-planner.com/assets/icons/question.webp"
  },
  {
    "id": 2633,
    "guid": "5OiGVWG5MY",
    "type": "Special",
    "name": "Random Trail Spell",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/74/Color-trail.png"
  },
  {
    "id": 2634,
    "guid": "zG11dMlH61",
    "name": "Rainbow Ribbon Shawl",
    "type": "Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f9/Days-of-Color-Rainbow-Ribbon-Shawl-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/77/Days-of-Color-Rainbow-Ribbon-Shawl-back.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Colour_saturncape.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/2slots_Colour_saturncape.webp"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2025#Rainbow_Ribbon_Shawl"
    },
    "order": 1052
  },
  {
    "id": 2635,
    "guid": "Z9HZ5p9DX7",
    "name": "Rainbow Face Paint Mask",
    "type": "Mask",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/22/Days-of-Color-Rainbow-Face-Paint-mask-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/48/Days-of-Color-Rainbow-Face-Paint-mask.png",
    "dye": {
      "primary": {},
      "secondary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/Colour_facepaint.jpg",
      "infoUrl": "https://sky-planner.com/assets/game/dyes/2slots_Colour_facepaint.jpg"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Color/2025#Rainbow_Face_Paint_Mask"
    },
    "order": 551
  },
  {
    "id": 2636,
    "guid": "UzLX3RxGme",
    "type": "Special",
    "name": "White dye (3)",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/64/White-dye-container-icon.png"
  }
]