[
  // #region Season Guides
  // Gratitude Guide
  {
    "guid": "e_dcWfqWdl",
    "node": "jav8BsPwoS"
  },
  // Lightseekers Guide
  {
    "guid": "RDhnSDRp_-",
    "node": "ow2YTE45OX"
  },
  // Belonging Guide
  {
    "guid": "KEuVAhun2o",
    "node": "xG-_J9ehcK"
  },
  // Rhythm Guide
  {
    "guid": "Qg7qDyBGmz",
    "node": "gahXCMXhRk"
  },
  // Enchantment Guide
  {
    "guid": "MBr5qVDM3P",
    "node": "kt2WO262jv"
  },
  {
    "guid": "tM6IuQirtl",
    "revisionType": "AfterSeason",
    "node": "zhaqZhHrLg"
  },
  // Sanctuary Guide
  {
    "guid": "yZlWqKpS7C",
    "node": "Fv3eD2B046"
  },
  {
    "guid": "lSSuuP9Mx5",
    "revisionType": "AfterSeason",
    "node": "upAEc8igP8"
  },
  // Prophecy Guide
  {
    "guid": "SQZ7rff2Ck",
    "node": "CRDwOv02Yn"
  },
  {
    "guid": "Eg-0Al8Guy",
    "revisionType": "AfterSeason",
    "node": "OFn0amBI95"
  },
  // Dreams Guide
  {
    "guid": "f74U1Fp5Nk",
    "node": "E6A7ecGOwR"
  },
  {
    "guid": "ixRjlBpKXC",
    "revisionType": "AfterSeason",
    "node": "DZyuAqL6ED"
  },
  // Assembly Guide
  {
    "guid": "FvRPGlaPpW",
    "node": "dBH2AWEdO9"
  },
  {
    "guid": "WKeFg1cVbG",
    "revisionType": "AfterSeason",
    "node": "TP_fHiRKo-"
  },
  // The Rose
  {
    "guid": "oL3CS56h9y",
    "node": "2D-adfJXBK"
  },
  {
    "guid": "hdM4etUDWo",
    "revisionType": "AfterSeason",
    "node": "XxQuKwlte6"
  },
  // Flight Guide
  {
    "guid": "23Vo9a04Sm",
    "node": "Tviv_8P0R_"
  },
  {
    "guid": "HvBGzwY6Wp",
    "revisionType": "AfterSeason",
    "node": "Xqts61Civ9"
  },
  // Abyss Guide
  {
    "guid": "xz8rpLZQmm",
    "node": "xns82LP3Gt"
  },
  {
    "guid": "n1SlO_-I1Z",
    "revisionType": "AfterSeason",
    "node": "ulV2LQxUmy"
  },
  // Performance Guide
  {
    "guid": "QPaLIzQqeU",
    "node": "VIzdFH49NS"
  },
  {
    "guid": "9v3ZBqHlQm",
    "revisionType": "AfterSeason",
    "node": "OkBUwidGyI"
  },
  {
    "guid": "PNFPkSOfaC",
    "revisionType": "AfterSeason",
    "node": "vqtTpmWvVW"
  },
  // The Void of Shattering
  {
    "guid": "BK8jQyPH_n",
    "node": "jodai-lqNE"
  },
  {
    "guid": "sPbvibpvEb",
    "revisionType": "AfterSeason",
    "node": "uEd33EjXN-"
  },
  // AURORA Guide
  {
    "guid": "P1nzgnNVFT",
    "node": "NlJnO3uHyG",
    "name": "AURORA Guide"
  },
  {
    "guid": "gu5doPh4OB",
    "revisionType": "AfterSeason",
    "name": "AURORA Guide - After season",
    "node": "xG-pgBHsGb"
  },
  // Remembrance Guide
  {
    "guid": "fchA5IwiRm",
    "node": "N8gfMfr2VV"
  },
  {
    "guid": "mUeWL1WW-T",
    "revisionType": "AfterSeason",
    "node": "tODSjyH4Rw"
  },
  {
    "guid": "ljR5JtCBeX",
    "revisionType": "AfterSeason",
    "node": "syYU-yQLJP"
  },
  // Passage Guide
  {
    "guid": "LrH-L-oKn1",
    "node": "dSSO_hBPjf"
  },
  {
    "guid": "4jNOVPFy1Q",
    "revisionType": "AfterSeason",
    "node": "am4QK-t3g_"
  },
  // Moments Guide
  {
    "guid": "DFxVkg9lpF",
    "node": "bWmPbtc36n"
  },
  {
    "guid": "_jx7NlrovJ",
    "revisionType": "AfterSeason",
    "node": "3cPnCtadvK"
  },
  // Revival Guide
  {
    "guid": "tzCvlmC_Oc",
    "node": "SqgpIRZYPo"
  },
  {
    "guid": "NPq3lMzoTy",
    "revisionType": "AfterSeason",
    "node": "JE-CKWg3VH"
  },
  {
    "guid": "DxTCih7Txv",
    "revisionType": "AfterSeason",
    "node": "dUvJTemimW"
  },
  // Nine-Colored Deer Guide
  {
    "guid": "Lvuz1tp6P9",
    "node": "BLKy0jnYaU"
  },
  {
    "guid": "iKqwBylxQ9",
    "revisionType": "AfterSeason",
    "node": "--PFFIcm-m"
  },
  // Nesting Guide
  {
    "guid": "D5NXQFGNZE",
    "node": "vrUGKRtjOO"
  },
  {
    "guid": "SONrERARwW",
    "node": "UdhUyuqOyZ",
    "revisionType": "AfterSeason"
  },
  // Moomin Guide
  {
    "guid": "WGIrheVuUd",
    "node": "8_QAGF_cuK"
  },
  { "guid": "bFOp9D6fxP", "node": "wZTTBoBVfy", "revisionType": "AfterSeason" },
  // #endregion

  // #region Gratitude
  // Sassy Drifter
  {
    "guid": "emS7DU5ndh",
    "node": "v8X3R8lQih"
  },
  {
    "guid": "Uh6NO_DWSl",
    "node": "zZ-WfLA81q"
  },
  {
    "guid": "JJbhmlelLL",
    "node": "eB7JlaXCF6"
  },
  {
    "guid": "pZDG-_wbBc",
    "node": "Q7zPPVDuOn"
  },
  {
    "guid": "YaJ9ra8eTo",
    "node": "6QrSy1t5iF"
  },
  {
    "guid": "8RKO8fkj0n",
    "node": "HWzaJiejA-"
  },
  // Stretching Guru
  {
    "guid": "s4j4vrnNCR",
    "node": "jlY1bt_XXs"
  },
  {
    "guid": "gIK6X2JYpE",
    "node": "TFOo4LdfVf"
  },
  {
    "guid": "vKfEfiNpqz",
    "node": "ik0br-8Z8-"
  },
  {
    // TS 137
    "guid": "RrHlQoFBih",
    "node": "iMZbZifxtj"
  },
  // Provoking Performer
  {
    "guid": "R-TxhzmvlY",
    "node": "5SmSyDjqYg"
  },
  {
    "guid": "25t8U35SfA",
    "node": "7dNo8lIHkR"
  },
  {
    "guid": "yB8WfHNA3d",
    "node": "Uk7fZ4cqe_"
  },
  // TS 84
  {
    "guid": "T6wagFF_ls",
    "node": "TfqS8fRZYJ"
  },
  // TS Error
  {
    "guid": "JHT-EOASCu",
    "node": "4iDQf4wkrh"
  },
  // TS 148
  {
    "guid": "KcxP_uWRx_",
    "node": "O8QA3nIMbC"
  },
  // Leaping Dancer
  {
    "guid": "C1UHeaHfp1",
    "node": "5PLmQ_H_ah"
  },
  {
    "guid": "sKZVPSw0GC",
    "node": "e2U1NLqWO5"
  },
  {
    "guid": "AxzlWSe9No",
    "node": "SJromvHwIe"
  },
  {
    "guid": "cCYK6HibTp",
    "node": "UMIJMK6KSN"
  },
  {
    "guid": "B0TGTSyX3-",
    "node": "65V44C6t5G"
  },
  // Saluting Protector
  {
    "guid": "uHs_ggtE0U",
    "node": "qr6pd7epIs"
  },
  {
    "guid": "F82qa2RCg0",
    "node": "h8rV8V6JZg"
  },
  {
    "guid": "uB8kk-fZFt",
    "node": "uM65Z1zqWR"
  },
  {
    "guid": "m25FwXu6kO",
    "node": "3PnrLNCFyL"
  },
  // Greeting Shaman
  {
    "guid": "3xelLnykRC",
    "node": "8f2CTxUNd3"
  },
  {
    "guid": "jfvcMbFZig",
    "node": "WXTXoDXIct"
  },
  {
    "guid": "h_IeIebgIv",
    "node": "YVFk7GK-1S"
  },
  {
    "guid": "iznzX-F_eT",
    "node": "Fxq3bK7lhC"
  },
  // #endregion
  // #region Lightseekers
  // Piggyback Lightseeker
  {
    "guid": "tKkz-7Fmh_",
    "node": "iLwPqKU2ea"
  },
  {
    "guid": "uwL9xZVrWv",
    "node": "1NdM174Pmi"
  },
  {
    "guid": "DzGt3o1MRV",
    "node": "pkfttmeuJ9"
  },
  {
    "guid": "nk8pRkgqr_",
    "node": "7tpH4Bmsyo"
  },
  {
    "guid": "6YXj1foDCG",
    "node": "Sr8FjyT0GC"
  },
  // Doublefive Light Catcher
  {
    "guid": "DCA--qiCxD",
    "node": "wwxSGrYetC"
  },
  {
    "guid": "MkEa8fGi0f",
    "node": "OGH56sAN8n"
  },
  {
    "guid": "dP0sb2HbFV",
    "node": "OxemVkZ3FB"
  },
  {
    "guid": "EkF4ZphKwE",
    "node": "JCJhN7Y1vu"
  },
  {
    "guid": "0ZCwFWIvbw",
    "node": "5DYU10mMcx"
  },
  // Laidback Pioneer
  {
    "guid": "ry-1r9mcwO",
    "node": "u7doiPY1Nv"
  },
  {
    "guid": "hkSlUfqs8g",
    "node": "dJaOSaZrXz"
  },
  {
    "guid": "W7kaAlXaPN",
    "node": "r6_Sg6lb6X"
  },
  {
    "guid": "pYPMMB_Dq3",
    "node": "7ng19Cq_Jj"
  },
  { "guid": "AnFlriIA1l", "node": "joPE_k2pDQ" },
  // #region Twirling Champion
  {
    "guid": "9lQ4T3H65f",
    "node": "-4dScFEOsV"
  },
  {
    "guid": "XQQUcPvto0",
    "node": "Lgm2kGtzkB"
  },
  {
    "guid": "wZ2F3G7vNl",
    "node": "j93frthyDg"
  },
  {
    "guid": "EkvU86NlTz",
    "node": "N6SJgPwgNS"
  },
  // #endregion
  // Crab Whisperer
  {
    "guid": "cSFOWVeiTO",
    "node": "jgPKwx1mOG"
  },
  {
    "guid": "CK5udCxbxD",
    "node": "YRjXKzKw6K"
  },
  {
    "guid": "uDrPqK6h-W",
    "node": "XgGAf1kIql"
  },
  {
    "guid": "Iej9LFKqlb",
    "node": "CQcGqx0roE"
  },
  {
    "guid": "JH_nMv1JJX", 
    "node": "FnUS7qE5Ln"
  },
  // Shushing Light Scholar
  {
    "guid": "hHNCjL8SHU",
    "node": "TzQj7y6KIj"
  },
  {
    "guid": "HbNYgbHR0y",
    "node": "DZtoOUD1tE"
  },
  {
    "guid": "7EPxUJB5ja",
    "node": "Y7EBUe-rds"
  },
  {
    "guid": "AC6EM0_rns",
    "node": "HcCUgEkLw-"
  },
  // #endregion
  // #region Belonging
  // Confetti Cousin
  {
    "guid": "Fqwmr7P65R",
    "node": "GRu4BRtjHZ"
  },
  {
    "guid": "H0e14P-QP-",
    "node": "sXll4e8o7W"
  },
  {
    "guid": "g42b6kNt2t",
    "node": "stzDGiVyGD"
  },
  {
    "guid": "E-bago9mnB",
    "node": "KWt_WL1nmk"
  },
  // Boogie Kid
  {
    "guid": "IeFmlorSVS",
    "node": "z5oUNmiK-N"
  },
  {
    "guid": "s4E4raZm8m",
    "node": "SQxZV2Yocu"
  },
  {
    "guid": "uroAaSXx6d",
    "node": "tPH54zQyph"
  },
  {
    "guid": "2opAUtbkkR",
    "node": "jfUwNEL-ns"
  },
  { "guid": "SKqwmahcxz", "node": "4vQMQtPIuP" },
  // Sparkler Parent
  {
    "guid": "sM-gGfmBb9",
    "node": "OLZ0CipXv0"
  },
  {
    "guid": "7AoT-1pu0r",
    "node": "hIyG0l1eEi"
  },
  {
    "guid": "wgGPcd5dFh",
    "node": "Hmi8rqYN8v"
  },
  {
    "guid": "dx5nJDfwbs",
    "node": "iWWVxqNfsG"
  },
  {
    "guid": "wwKLIGTD0y",
    "node": "zRyhFIRmdS"
  },
  // TS 157
  {
    "guid": "iANsda77gJ",
    "node": "VKF6KM-fMY"
  },
  // Wise Grandparent
  {
    "guid": "zNWw5D3we3",
    "node": "N5kAA32DUp"
  },
  {
    "guid": "OIgzLkB3PG",
    "node": "V5LN7cxwlO"
  },
  {
    "guid": "qopMx3CQmv",
    "node": "pgvISTDu9j"
  },
  {
    "guid": "BrQr2cRMRk",
    "node": "sJunlR7aN7"
  },
  // #region Pleaful Parent
  {
    "guid": "wDOnrwqC2i",
    "node": "nz1968HiKq"
  },
  {
    "guid": "YObY1L9RA8",
    "node": "4j-pbPwedf"
  },
  {
    "guid": "_E8Hmqr3_o",
    "node": "4pXD5-dfkC"
  },
  {
    "guid": "etKP-Cgstm",
    "node": "tWum6AhN4V"
  },
  {
    "guid": "_p0GbOhxmv",
    "node": "1a-0ime1iG"
  },
  // #endregion
  // Hairtousle Teen
  {
    "guid": "pDzxAL2j5O",
    "node": "EkBbVkJtl8"
  },
  {
    "guid": "BK4-JErpU4",
    "node": "XVJ8WZ7uLV"
  },
  {
    "guid": "S2bnFEoHfA",
    "node": "_AaLjqBGlE"
  },
  {
    "guid": "ZQB0qtYaJu",
    "node": "knRWbcHjfg"
  },
  // #endregion
  // #region Rhythm
  // Troupe Greeter
  {
    "guid": "TaMnSq1POX",
    "node": "MqVWf5rygO"
  },
  {
    "guid": "-FpRr0eGiH",
    "node": "tqreJYg8Ki"
  },
  {
    "guid": "Nsu1l8VRE1",
    "node": "Hr6ZlBxtI3"
  },
  {
    "guid": "SWBKW2vcEc",
    "node": "qoew2jYQLu"
  },
  { "guid": "WHqjF6F7V4", "node": "PU_A3V3LeT" },
  // Festival Spin Dancer
  {
    "guid": "61W5eVdFni",
    "node": "QsIyX1p15K"
  },
  {
    "guid": "DojWg5mEe6",
    "node": "o5oqumztZA"
  },
  {
    "guid": "TJkfnu_b2k",
    "node": "6gh0YkF_aO"
  },
  {
    "guid": "s_jd23dgts",
    "node": "00SVPQ4X2a"
  },
  // Admiring Actor
  {
    "guid": "4biI_rOvS2",
    "node": "mnR3OjpKYr"
  },
  {
    "guid": "5Z618XQ2aq",
    "node": "74IGh9F_Kc"
  },
  {
    "guid": "D4sQ9EBRXx",
    "node": "0lmwIR1mFV"
  },
  {
    "guid": "4irRoUtak2",
    "node": "8KWiZVp4dY"
  },
  // TS 150
  {
    "guid": "LE5r3qPBkG",
    "node": "9cObx0iibd"
  },
  // Troupe Juggler
  {
    "guid": "XBUCLd5Dbw",
    "node": "O4pZrHbZdI"
  },
  {
    "guid": "fIYU5OSqoy",
    "node": "VnUCuufhCC"
  },
  {
    "guid": "AIEuoncebp",
    "node": "3PKNqvhxYH"
  },
  {
    "guid": "9MRZQVLIT2",
    "node": "gXYiRrAJFc"
  },
  // Respectful Pianist
  {
    "guid": "434ok25Yjz",
    "node": "qACxZ97wkA"
  },
  {
    "guid": "Rgva1Rdc7E",
    "node": "Ap9SrZM1Jn"
  },
  {
    "guid": "Z_9kLMM40B",
    "node": "LcfK6L-cii"
  },
  //TS 152
  {
    "guid": "pSd7bhut9N",
    "node": "nxwar7btHn"
  },
  // Thoughtful Director
  {
    "guid": "mvyFMGjUT4",
    "node": "PCDjGhRPYP"
  },
  {
    "guid": "3qK9PNQr6p",
    "node": "iD4csgN6V5"
  },
  {
    "guid": "z3G7ZlrrIb",
    "node": "-oDoA-NFf6"
  },
  {
    "guid": "GLaxu7pDA1",
    "node": "2BnbI8iGU9"
  },
  {
    "guid": "EltaZpoT0y",
    "node": "PwCM3AMCC5"
  },
  // #endregion
  // #region Enchantment
  // Nodding Muralist
  {
    "guid": "zKvpYwiaFo",
    "node": "j1crjoTmuk"
  },
  {
    "guid": "qr3oEgGfHz",
    "node": "7wRuXI3kxj"
  },
  {
    "guid": "I0Gnoj9xMX",
    "node": "FZ-is-F5e_"
  },
  {
    "guid": "AhcLwz3Pxj",
    "node": "VkCve9uVAS"
  },
  // Indifferent Alchemist
  {
    "guid": "t5FoVLTpxP",
    "node": "3r1FbFbCtb"
  },
  {
    "guid": "72dYLMlmgE",
    "node": "mMzIb74FLo"
  },
  {
    "guid": "3o1XOorJ6U",
    "node": "JCfGhRIufT"
  },
  {
    "guid": "nzUD7-NDgi",
    "node": "r8R5tQ541i"
  },
  // Crab Walker
  {
    "guid": "_IpcZ_U6zY",
    "node": "P3b21yQSwC"
  },
  {
    "guid": "Q8KOAVQUVi",
    "node": "y9eOQPn2jd"
  },
  {
    "guid": "QLWLr4rc8I",
    "node": "eSIjEKp26k"
  },
  {
    "guid": "n6HMdzXHDF",
    "node": "G9LqeXD3gf"
  },
  // Scarecrow Farmer
  {
    "guid": "jRTuid-Y21",
    "node": "jztFaDx20s"
  },
  {
    "guid": "oX97wBGbTq",
    "node": "QlmUhxCBdD"
  },
  {
    "guid": "8IXOg_fmSb",
    "node": "zH-3S-kC0a"
  },
  // Snoozing Carpenter
  {
    "guid": "jJoNEIUqgP",
    "node": "YkM_tSjB34"
  },
  {
    "guid": "vAzPwOoABz",
    "node": "swYJ7bBjcp"
  },
  {
    "guid": "0Wt55fphrK",
    "node": "Z29y6osfM2"
  },
  { "guid": "0hjYoCN6cF", "node": "X53WE7mTq1" }, // TS 160
  // Playfighting Herbalist
  {
    "guid": "LSFtagpL9R",
    "node": "wsKSTuhwpG"
  },
  {
    "guid": "vuRDSv8Neq",
    "node": "w5ho__6Czh"
  },
  {
    "guid": "gbkO6R_C7y",
    "node": "0aJS2jaNl6"
  },
  // #endregion
  // #region Sanctuary
  // Jelly Whisperer
  {
    "guid": "GVghUxleba",
    "node": "Rl_priwPb9"
  },
  {
    "guid": "NuBYBnu8jU",
    "node": "5Of6SeZovV"
  },
  {
    "guid": "x_MqhIuCM-",
    "node": "QbqMOqFumJ"
  },
  { "guid": "VutDMWpP2c", "node": "w7CRsUfPxg" },
  // Timid Bookworm
  {
    "guid": "rMbkkmBZQM",
    "node": "B4rizR4xxx"
  },
  {
    "guid": "C2NzE6XBs8",
    "node": "DO8c4nzYyI"
  },
  {
    "guid": "zBx6Xvp_Mh",
    "node": "kgHeL_lWRC"
  },
  {
    "guid": "c2qId2Ec6U",
    "node": "nG_CWxU4mH"
  },
  // Rallying Thrillseeker
  {
    "guid": "MLnvMI_SQf",
    "node": "VoHSiNLHP4"
  },
  {
    "guid": "YXL_-pLNs2",
    "node": "Km9Kt5vTXq"
  },
  {
    "guid": "99d9-5srLE",
    "node": "CSea5Yn312"
  },
  {
    "guid": "wqnGcrwZiT",
    "node": "ExFZpa76mA"
  },
  // Hiking Grouch
  {
    "guid": "NGPhozyesb",
    "node": "_n42ZUm0ev"
  },
  {
    "guid": "oe3uZn1UeY",
    "node": "cYKWaAJnb2"
  },
  {
    "guid": "9em8s0MS9A",
    "node": "2kNPgPfrtO"
  },
  { "guid": "BZx-rUl2r1", "node": "Sg65i5nrDJ" }, //TS 161
  // Grateful Shell Collector
  {
    "guid": "a0T7_evTz6",
    "node": "1fmBVbUjab"
  },
  {
    "guid": "qlsUydVjy3",
    "node": "cg3bQs-LUF"
  },
  {
    "guid": "NN4Yssst47",
    "node": "JjqPlnSCp4"
  },
  { "guid": "sO_TVa87e9", "node": "fWYVClvfQJ" },
  // Chill Sunbather
  {
    "guid": "MwCPwxfL0B",
    "node": "-_0EoMUmXu"
  },
  {
    "guid": "x41Mbv166z",
    "node": "OQ4LkbbPmX"
  },
  {
    "guid": "ASZU6Mr9wM",
    "node": "DQozlc3Eo4"
  },
  // #endregion
  // #region Prophecy
  // #region Prophet of Water
  {
    "guid": "NZRfrbFo5E",
    "node": "6GpHoGx5-0"
  },
  {
    "guid": "NgyO7nqVwS",
    "node": "OXaaqS6Q89"
  },
  {
    "guid": "aW1PjCF1-b",
    "node": "v3mmy9-76J"
  },
  {
    "guid": "6vAMrTPmU-",
    "node": "9GhluZ7XjZ"
  },
  {
    "guid": "t62qYu-TAj",
    "node": "UFRKNWm8B0"
  },
  // #endregion
  // Prophet of Earth
  {
    "guid": "26RNODjYdR",
    "node": "HI3hEkeep2"
  },
  {
    "guid": "XWtTNBu8Oc",
    "node": "OPq_xJifA9"
  },
  {
    "guid": "5IfMzJYMAs",
    "node": "NkHq0TPo1n"
  },
  {
    "guid": "zRK07kSmcG",
    "node": "BBGCStYaGJ"
  },
  { "guid": "-lshQtF-0t", "node": "y3eJJ6CsFn" },
  // Prophet of Air
  {
    "guid": "llk8KwqtQo",
    "node": "eBz4SjTCbE"
  },
  {
    "guid": "79Ttb2xGMp",
    "node": "HgEsD5Goxw"
  },
  {
    "guid": "_l09Yw8HoO",
    "node": "5q6cX7B5Dv"
  },
  // TS #148
  {
    "guid": "GpYYTOc43d",
    "node": "WKWTdL8PrE"
  },
  // Prophet of Fire
  {
    "guid": "u0qm82zESx",
    "node": "joPtiDGThJ"
  },
  // TS 50
  {
    "guid": "uOI62Ag71R",
    "node": "7ZxpZlwKJ3"
  },
  // TS 93
  {
    "guid": "Sl7Swpn1EU",
    "node": "oX0jkbaHdf"
  },
  // TS 154
  {
    "guid": "Gb_GeDCrwH",
    "node": "KQ2sUk-yjt"
  },
  // #endregion
  // #region Dreams
  // Bearhug Hermit
  {
    "guid": "Dz7xSJMui2",
    "node": "ZCa7gd50nR"
  },
  {
    "guid": "XDrtg4QXU9",
    "node": "o64LV_PfVs"
  },
  {
    "guid": "hQi54Pqru3",
    "node": "IRu0px7jxG"
  },
  // SV 11
  {
    "guid": "Ng3zGFAGql",
    "node": "MYGxrRz1dX"
  },
  // Dancing Performer
  {
    "guid": "zUy1Dlkzbl",
    "node": "6i1ljkdw6g"
  },
  {
    "guid": "QF6kJr3Yxk",
    "node": "4ajXwV62Gv"
  },
  // Peeking Postman
  {
    "guid": "sxbsSa-E47",
    "node": "rcw4aWBVCb"
  },
  {
    "guid": "aMvUAm6DsJ",
    "node": "_fxwGV2qpQ"
  },
  // SV 11
  {
    "guid": "gqf9paZVEy",
    "node": "rfwstakJR_"
  },
  // Spinning Mentor
  {
    "guid": "duRfvp3IvK",
    "node": "3OmVOrRC43"
  },
  {
    "guid": "hkmtCkwn9U",
    "node": "F2z8PZwU61"
  },
  {
    "guid": "jiRF75_lQ4",
    "node": "nrOckEzeMt"
  },
  {
    "guid": "W8mNdI-x9t",
    "node": "zpqF-1IDbv"
  },
  // #endregion
  // #region Assembly
  // #region Baffled Botanist
  {
    "guid": "u-NLeQNopc",
    "node": "ANlyLKl8ho"
  },
  {
    "guid": "5fHIIjUjsS",
    "node": "A4mNW2Sf8E"
  },
  {
    "guid": "Wr_6cQV3n6",
    "node": "LeORFeGFaA"
  },
  {
    "guid": "bqZW7VaH5p",
    "node": "AB05xjmuxN"
  },
  { "guid": "aXqXgWbDvC", "node": "hpx6Eutowo" }, // SV 12
  // #endregion
  // #region Scolding Student
  {
    "guid": "tJ92dz1ans",
    "node": "xEpQNLe0ur"
  },
  {
    "guid": "JCRJfVL3CR",
    "node": "iDh_8vdUb5"
  },
  {
    "guid": "LWPha7NsBb",
    "node": "3dJMguXWJV"
  },
  { "guid": "5W0EyIvjwK", "node": "Ig6dQGp7ll" }, // SV 12
  // #endregion
  // Scaredy Cadet
  {
    "guid": "BTXu36Anhy",
    "node": "15h4Sx9Xjj"
  },
  {
    "guid": "Yy0m8oXKyK",
    "node": "I-40Dn5_LO"
  },
  //TS 147
  {
    "guid": "Tdv2NuULDT",
    "node": "favqmKiY2h"
  },
  { "guid": "AV5iA4CpX8", "node": "sdUh2zVo9-" }, // SV 12
  // Marching Adventurer
  {
    "guid": "MaqbAvyQQ8",
    "node": "x1a7G7bveD"
  },
  {
    "guid": "fHPe43oCch",
    "node": "ZQOPWn4zx8"
  },
  { "guid": "9EwfRwkT1c", "node": "JvVtiSaIRp" },
  { "guid": "iPF1nRScD0", "node": "kUri2mFw0I" }, // SV 12
  // Chuckling Scout
  {
    "guid": "n43yrGprN_",
    "node": "7UtgKGCYKK"
  },
  {
    "guid": "uztQlhHGhL",
    "node": "vZDpA5hBMT"
  },
  { "guid": "YHZDQigQ0j", "node": "L1fKhBMl4t" },
  { "guid": "-YtGR0BNa2", "node": "J-bl2zx3RV" }, // SV 12
  // Daydream Forester
  {
    "guid": "oeVXh5azl3",
    "node": "rPiu3Qdyxw"
  },
  {
    "guid": "FnSlorCsvc",
    "node": "MV2_-tldoA"
  },
  {
    "guid": "a6FTQcRt6B",
    "node": "G1PAMlEgRR"
  },
  { "guid": "-gdOXDH9z7", "node": "0vZERa0V2K" }, // SV 12
  // #endregion
  // #region The Little Prince
  // Beckoning Ruler
  {
    "guid": "GpFO-QB9kn",
    "node": "WVTukTL1td"
  },
  {
    "guid": "ooYxMwO4D_",
    "node": "CyW-WrLl5B"
  },
  {
    "guid": "kMsKGeLn9s",
    "node": "6Me1WwYg0z"
  },
  { "guid": "EPZCRK3sdj", "node": "uLp-gR9OFE" },
  // Gloating Narcissist
  {
    "guid": "G8NMsyrbeV",
    "node": "xT68D-1o-1"
  },
  {
    "guid": "H-X89atUtF",
    "node": "fDGRn9D-OD"
  },
  { "guid": "XsCuRcSlFc", "node": "YPcZayndoS" },
  // Stretching Lamplighter
  {
    "guid": "tGROdiGKVT",
    "node": "5jVf4BFkJD"
  },
  {
    "guid": "geim4ZVuWs",
    "node": "ZsY4l_KlfH"
  },
  { "guid": "f-Ue1uKwCl", "node": "iFdxIcnTB1" },
  // Slouching Soldier
  {
    "guid": "evynWpUlaz",
    "node": "yyUs-AZ_f8"
  },
  {
    "guid": "VmZAJo0AL6",
    "node": "mIKBqWIbmY"
  },
  { "guid": "DfR5p-yKK7", "node": "IoZSL8GJdT" },
  // Sneezing Geographer
  {
    "guid": "eY5I6thUk8",
    "node": "u3evPD761Y"
  },
  {
    "guid": "J88QMttiSo",
    "node": "_IUGMgplcR"
  },
  { "guid": "MzvfLK3_Cz", "node": "WRgu2DAh5w" },
  // Star Collector
  {
    "guid": "Ikiuyl-Nm1",
    "node": "9ADrzfFPhx"
  },
  {
    "guid": "0KL8ohbC4V",
    "node": "_Jou88z740"
  },
  { "guid": "49jQ4S13XR", "node": "QcAl6Ibw1T" },
  // #endregion
  // #region Flight
  // Lively Navigator
  {
    "guid": "8XT3GDeonb",
    "node": "C04G6KylaW"
  },
  {
    "guid": "hUotcSKXmu",
    "node": "GIrL3sC7qC"
  },
  {
    "guid": "H4P1PDRMQa",
    "node": "FRhBcTNbYT"
  },
  // Light Whisperer
  {
    "guid": "DHbvqLtLCU",
    "node": "zI5GRFCBhX"
  },
  {
    "guid": "shrYC9Vd3i",
    "node": "MGUE9PoBTC"
  },
  // Tinkering Chimesmith
  {
    "guid": "66idlQe3mK",
    "node": "wcUvdoaglf"
  },
  {
    "guid": "rPT8vTD06j",
    "node": "lvTfufFX7Q"
  },
  // TS 146
  {
    "guid": "CEzPLl5Qq2",
    "node": "hdn9q9Iv4g"
  },
  // Talented Builder
  {
    "guid": "4Zj4C2RUj1",
    "node": "et9DvsI31i"
  },
  {
    "guid": "VvzWtE5G3g",
    "node": "GLJrehEjLo"
  },
  // #endregion
  // #region Abyss
  // Anxious Angler
  {
    "guid": "M-25cEcvw-",
    "node": "WLTEZBaXZ6"
  },
  {
    "guid": "NdB6VF6E1G",
    "node": "w7O7kFaQ4l"
  },
  { "guid": "R2WmeZDMqd", "node": "WsJjGE_da0" },
  // Ceasing Commodore
  {
    "guid": "1c2RnFkkmb",
    "node": "Wt_FOZCmQf"
  },
  {
    "guid": "63I7854lB-",
    "node": "BkKELtjaxF"
  },
  { "guid": "bO7uzxfm9E", "node": "hIGQWmuIvv" }, //TS 162
  // Bumbling Boatswain
  {
    "guid": "oNXi897gvR",
    "node": "8rargE3UTh"
  },
  {
    "guid": "MW9CCZ_Kb4",
    "node": "Q5-a10kPfB"
  },
  { "guid": "eodAzj6E3z", "node": "pVBm48V0So" },
  // Cackling Cannoneer
  {
    "guid": "ag2kvsRKRN",
    "node": "lNBxGQzzj6"
  },
  {
    "guid": "-dB5Tod28p",
    "node": "tqaWjBRyj4"
  },
  // TS 153
  {
    "guid": "bj5E01JihN",
    "node": "ZqasKBx0ah"
  },
  // #endregion
  // #region Performance
  // Frantic Stagehand
  {
    "guid": "i0lRmQ31MS",
    "node": "eUh0KO-9lY"
  },
  {
    "guid": "IWACETtZdN",
    "node": "JZ0vOui6V-"
  },
  // SV 11
  {
    "guid": "Uew4A5VBxF",
    "node": "QNcTqD-4ie"
  },
  // Forgetful Storyteller
  {
    "guid": "UEf6UQn_yl",
    "node": "DAX89eU3v8"
  },
  {
    "guid": "9uqDB_wSlb",
    "node": "KDYc9oxiCw"
  },
  // Mellow Musician
  {
    "guid": "18DZaVJ0JB",
    "node": "iNZGYBUTH6"
  },
  {
    "guid": "e6_iEz7I4N",
    "node": "yQlOeNoT-7"
  },
  // SV 11
  {
    "guid": "_TwWCLOFZ9",
    "node": "xgPlf1s2f6"
  },
  // Modest Dancer
  {
    "guid": "pYtg2G6fMP",
    "node": "p7a3ZfuSbK"
  },
  {
    "guid": "YCIL81ldvN",
    "node": "XcU33tjR-q"
  },
  // #endregion
  // #region Shattering
  // Ancient Light (Jellyfish)
  {
    "guid": "xLwRm1AfSm",
    "node": "bfQU2rdu6e"
  },
  {
    "guid": "--xrBaOxPD",
    "node": "fgj2zBqhX3"
  },
  // Ancient Light (Manta)
  {
    "guid": "1fhyjtk7uy",
    "node": "ijzEaeq_aP"
  },
  {
    "guid": "792yhbZPqp",
    "node": "DEZVlZ550T"
  },
  // Ancient Darkness (Plant)
  {
    "guid": "b6rp9fopvO",
    "node": "cJ_Vhjb_UA"
  },
  {
    "guid": "1om3NjZGR8",
    "node": "NGIqIDi28X"
  },
  // Ancient Darkness (Dragon)
  {
    "guid": "7RgA-evqca",
    "node": "7fR7V84jZg"
  },
  {
    "guid": "m1t7wOqVUk",
    "node": "HNqkfj3e4S"
  },
  // #endregion
  // #region AURORA
  // Running Wayfarer
  {
    "guid": "U8EBIguISN",
    "node": "hnLmvU_fg8"
  },
  { "guid": "qLJqS-BAYp", "node": "15X_X0AHKc" },
  // Mindful Miner
  {
    "guid": "bMfsxhWfRe",
    "node": "7ZiCvfqa6X"
  },
  {
    "guid": "ch9-I5m0Ba",
    "node": "jjxxIJvyo3"
  },
  { "guid": "s_XB6-sfnp", "node": "kUOCWi4zBD" },
  // Warrior of Love
  {
    "guid": "mfj2dmg6Dd",
    "node": "Zrb2hCvgkb"
  },
  {
    "guid": "2kqCmbrCug",
    "node": "qSaF_V_XGE"
  },
  { "guid": "qHdFiOJvXx", "node": "zdYZogArmw" },
  // Seed of Hope
  {
    "guid": "W7fm2UpXGb",
    "node": "4ohNhhcV87"
  },
  { "guid": "h6-c8COSHy", "node": "nU0Anlo5ka" },
  // #endregion
  // #region Remembrance
  // Bereft Veteran
  {
    "guid": "zWD_AxgIGC",
    "node": "9bB4SRcAvm"
  },
  {
    "guid": "sftWo0Dy66",
    "node": "arsiJ_KjPq"
  },
  // Pleading Child
  {
    "guid": "wU4H1ZfZot",
    "node": "GjeQ3Fdpac"
  },
  {
    "guid": "2TNahX09bx",
    "node": "3PI4Zls_LB"
  },
  // Tiptoeing Tea-Brewer
  {
    "guid": "gOAqpgTH4R",
    "node": "FAsuN4N2hI"
  },
  { "guid": "IC3TtVJ-YG", "node": "-ZhSv-b7rD" },
  // Wounded Warrior
  {
    "guid": "Cze45b5NuK",
    "node": "6nhyx0XwCf"
  },
  { "guid": "t8rUtsegue", "node": "zMb4Br_Xjk" },
  // #endregion
  // #region Passage
  // Oddball Outcast
  {
    "guid": "77QNb1vN1h",
    "node": "dUbS4mxFs5"
  },
  {
    "guid": "VwW8uUBAdU",
    "node": "5DxSihnRm3"
  },
  // Tumbling Troublemaker
  {
    "guid": "6QPtn4qXTG",
    "node": "R1hBDJIu16"
  },
  { "guid": "ebxbORzHUg", "node": "3b5NwFfmkd" },
  // Melancholy Mope
  {
    "guid": "bZU_1hDxB9",
    "node": "wjswIwiyKF"
  },
  // TS 158
  { 
    "guid": "IvBSBPcPj9", 
    "node": "B4YKDoCU6Q" 
  },
  // Overactive Overachiever
  {
    "guid": "qdWXiEhm46",
    "node": "caUGXMJb3Z"
  },
  // #endregion
  // #region Moments
  // Reassuring Ranger
  {
    "guid": "AfSb4eiW7H",
    "node": "9oV5mmsmWT"
  },
  // Jolly Geologist
  {
    "guid": "C6mpLeVi_m",
    "node": "o4BiBgXh33"
  },
  { "guid": "q5KTr1IKfB", "node": "Q-mUmZEFFP" },
  // Ascetic Monk
  {
    "guid": "QxacM-TYol",
    "node": "BiYQCvfbCi"
  },
  // TS 156
  { 
    "guid": "D0WazSJ6Mx", 
    "node": "TTGZT7RTuG" 
  },
  // Nightbird Whisperer
  {
    "guid": "jj9mjfGi30",
    "node": "m08hmEsLt4"
  },
  // TS 151
  { "guid": "QdLvIDChI8", "node": "wb3LVVQETb" },
  // #endregion
  // #region Revival
  // #region Vestige of a Deserted Oasis
  {
    "guid": "lz9mQjejU-",
    "node": "V3VhHlvWgz"
  },

  // #endregion
  // #region Memory of a Lost Village
  {
    "guid": "nzvmNK6cj5",
    "node": "LGC5H_zNi7"
  },
  // #endregion
  // #region Echo of an Abandoned Refuge
  {
    "guid": "I9msLLh3Lq",
    "node": "NZh5vSn1Lm"
  },
  // #endregion
  // #region Remnant of a Forgotten Haven
  {
    "guid": "NUWzW2Qua2",
    "node": "MEg5pX2QnC"
  },
  // #endregion
  // #endregion
  // #region Nine-Colored Deer
  // #region Herb Gatherer
  {
    "guid": "nDiOVsRGWO",
    "node": "EEz74j7uA3"
  },
  // #endregion
  // #region Hunter
  {
    "guid": "rsxn04As9U",
    "node": "kU0nAenGkj"
  },
  // #endregion
  // #region Feudal Lord
  {
    "guid": "0wgQ9rDShR",
    "node": "c1ukj9PFVD"
  },
  // #endregion
  // #region Princess
  {
    "guid": "uLAuAvptPA",
    "node": "QLHntqZQ6m"
  },
  // #endregion
  // #endregion
  // #region Nesting
  // #region Nesting Nook
  {
    "guid": "Hj9s2djkbp",
    "node": "4MAeqqNXqF"
  },
  // #endregion
  // #region Nesting Solarium
  {
    "guid": "wLTOEjYiho",
    "node": "8U5lKBsEz0"
  },
  // #endregion
  // #region Nesting Atrium
  {
    "guid": "_7Cm8XUK5N",
    "node": "UQ4rS_3vBk"
  },
  // #endregion
  // #region Nesting Loft
  {
    "guid": "hmjRFtvfCa",
    "node": "79knrpLvHO"
  },
  // #endregion
  // #endregion
  // #region Duets
  {
    "guid": "voApj8nmhQ",
    "node": "RTwKtxkvqi"
  },
  {
    "guid": "RSUBTRhzHf",
    "revisionType": "AfterSeason",
    "node": "Qf34nNDqQ_"
  },
  {
    "guid": "FKLImPk5vB",
    "node": "MhQW8_5oJe"
  },
  {
    "guid": "UUTbaINneC",
    "node": "klGk-HXhP6"
  },
  {
    "guid": "1ZlSRiEeW5",
    "node": "pFyvw9hJcB"
  },
  {
    "guid": "ntlyxbsjrU",
    "node": "OrlAJ5Mft8"
  },
  {
    "guid": "vMFAj297uU",
    "node": "1zy7qpbEoA"
  },
  {
    "guid": "4uhy67a14a",
    "node": "JbSDLaN0Xu"
  },
  {
    "guid": "g3xQG0GfCH",
    "node": "vUaItiu_CS",
    "revisionType": "AfterSeason"
  },
  // #endregion
  // #region Moomin
  // Comfort of Kindness
  {
    "guid": "nghAfQdwc3",
    "node": "sqfs-Smy_z"
  },
  // Sense of Self
  {
    "guid": "FL8BDldZDZ",
    "node": "lhh6l-Y3CP"
  },
  // Spirit of Adventure
  {
    "guid": "Q5VCf6ubac",
    "node": "f8FG5D-DwV"
  },
  // Inspiration of Inclusion
  {
    "guid": "zxKUgzoAnE",
    "node": "ylgBy-RCz9"
  },
  // #endregion
  // #region Radiance
  // Radiaance Guide
  {
    "guid": "QveGTQI48L",
    "node": "30o85y24PC"
  },
  {
    "guid": "Vvd8vzwFLd",
    "node": "hxvdB3Qxe4",
    "revisionType": "AfterSeason"
  },
  {
    "guid": "s8oDPElH2z",
    "node": "fwak5ju2DS"
  },
  {
    "guid": "wFupf-tJk-",
    "node": "sYaDAtoEsB"
  },
  {
    "guid": "AUH6M6CbGC",
    "node": "IbnYlt3G_Q"
  },
  // #endregion
  // #region Blue Bird
  { "guid": "9ZMGsZeH1U", "node": "RzXXb9widZ" },
  { "guid": "Z-lDboKqdB", "node": "kRv4PPU3CT", "revisionType": "AfterSeason" },
  { "guid": "me0kc6RN7J", "node": "yjs2ofd4bI" },
  { "guid": "GEOf9iPZiz", "node": "Mab8ePYPvs" },
  { "guid": "DU7kdfkbq7", "node": "qdSLwtMlKg" },
  { "guid": "O7hDEtXXLQ", "node": "r_3ANSlteU" },
  { "guid": "qLiBf_BpI4", "node": "nc8Qjghjoy" },
  // #endregion
  // #region Two Embers - Part 1
  { "guid": "lHlnmVDICn", "node": "7NYZEkjI3A" },  
  { "guid": "GpcMalckm5", "node": "GaoOaDHlpc", "revisionType": "AfterSeason" },
  { "guid": "SI9Q8J2Fm-", "node": "opxcbxYIfJ" },
  { "guid": "RDergQu3Vd", "node": "BxVl336GE7" },
  { "guid": "fdQpzNAjCw", "node": "gSpR4Ktq8n" },
  { "guid": "r-emIwzMih", "node": "oZL55_0hI5" },
  { "guid": "PzoY-Wkk8O", "node": "ataTovLcTn" },
  // #endregion
  // #region Migration
  { "guid": "IVb8WCKt8D", "tier": "9nkruKKfE7" },
  { "guid": "xBmtGsKU2a", "tier": "tsTkZRPfnQ", "revisionType": "AfterSeason" },
  { "guid": "zK7AFf0rvZ", "tier": "5xc-2tXUAT" },
  { "guid": "nCGzsegB0l", "tier": "tCeG5a_2u0" },
  { "guid": "iFANrbgSY4", "tier": "aXYjAZqvIr" },
  { "guid": "nrvSEyff0h", "tier": "neQv9N0Pk5" },
  { "guid": "ko9lr8M4J5", "tier": "kXNj5sSsss" },
  // #endregion
  // #region Lightmending
  { "guid": "9QWYwAUdDG", "tier": "EHygTVGLkz" },
  { "guid": "rMUUnF9HAB", "tier": "DNEXP6auGW" },
  { "guid": "ZSQVVHlhVX", "tier": "J6nbAbqnXG" },
  { "guid": "lSXt9gZtGb", "tier": "JsL9EQOhVM" },
  { "guid": "QOhdakPpfv", "tier": "2NXsY6jnB_" }
  // #endregion
]
