[
  {
    "guid": "n7kcD7FZYB",
    "name": "Aviary Village",
    "imageUrl": "https://sky-planner.com/assets/external/solsuga/aviary.webp",
    "imageSize": [3508, 2480],
    "imageAttribution": "Map by @sky_solsuga",
    "groups": [
      {
        "name": "Home Portals",
        "poly": [
          [1203.0, 1117.0],
          [1403.0, 1117.0],
          [1403.0, 1317.0],
          [1203.0, 1317.0],
        ],
        "candles": [
          { "p": [1303.0, 1217.0], "c": 23, "description": "Home Portals" },
        ],
      },
      {
        "name": "Aviary Village",
        "poly": [
          [1480.0, 1276.0],
          [1496.0, 1596.0],
          [2546.0, 1710.0],
          [2510.0, 1188.0],
        ],
        "candles": [
          { "p": [1522.0, 1476.0], "c": 3 },
          { "p": [1619.58, 1370.5], "c": 3 },
          { "p": [1640.5, 1462.5], "c": 2 },
          { "p": [1724.5, 1411.0], "c": 3 },
          { "p": [1754.0, 1477.0], "c": 3 },
          { "p": [1793.5, 1418.0], "c": 3 },
          { "p": [1925.0, 1481.0], "c": 3 },
          { "p": [1932.5, 1410.5], "c": 2 },
          { "p": [2270.0, 1506.0], "c": 4 },
        ],
      },
    ],
    "connections": [
      { "guid": "ydGNM778OK", "p": [2293.0, 1407.5] },
      { "guid": "cp1rXLb4XE", "p": [2332.58, 1420.0] },
      { "guid": "7ToiXTillD", "p": [2364.58, 1445.5] },
      { "guid": "RaXkXjq7NM", "p": [2377.5, 1507.5] },
      { "guid": "uP4Qm9Lx2K", "p": [2361, 1550] },
      { "guid": "s3VtY1mDzW", "p": [2335.5, 1575.0] },
    ],
  },
  {
    "guid": "ydGNM778OK",
    "name": "Isle of Dawn",
    "imageUrl": "https://sky-planner.com/assets/external/solsuga/dawn.webp",
    "imageSize": [3508, 2480],
    "imageAttribution": "Map by @sky_solsuga",
    "groups": [
      {
        "name": "Cave of Prophecies",
        "poly": [
          [314.0, 914.0],
          [318.0, 1620.0],
          [1190.0, 1518.0],
          [1206.0, 970.0],
        ],
        "candles": [
          { "p": [565.88, 1353.21], "c": 50 },
          { "p": [1038.0, 1252.0], "c": 8 },
        ],
      },
      {
        "name": "Trial of Water",
        "poly": [
          [316.0, 224.0],
          [316.0, 822.0],
          [806.0, 822.0],
          [806.0, 224.0],
        ],
        "candles": [
          { "p": [626.5, 683.5], "c": 50 },
          { "p": [717.0, 452.0], "c": 50 },
          { "p": [647.88, 347.21], "c": 6 },
        ],
      },
      {
        "name": "Trial of Fire",
        "poly": [
          [392.0, 1748.0],
          [392.0, 2214.0],
          [820.0, 2214.0],
          [820.0, 1748.0],
        ],
        "candles": [{ "p": [731.0, 2091.0], "c": 200 }],
      },
      {
        "name": "Trial of Earth",
        "poly": [
          [884.0, 286.0],
          [1300.0, 286.0],
          [1300.0, 882.0],
          [884.0, 882.0],
        ],
        "candles": [
          { "p": [1161.0, 772.0], "c": 15 },
          { "p": [1118.0, 585.0], "c": 100 },
        ],
      },
      {
        "name": "Trial of Air",
        "poly": [
          [904.0, 1698.0],
          [904.0, 2200.0],
          [1550.0, 2200.0],
          [1550.0, 1698.0],
        ],
        "candles": [{ "p": [1440.0, 1986.0], "c": 200 }],
      },
      {
        "name": "Sand Dunes",
        "poly": [
          [1742.0, 230.0],
          [1608.0, 648.0],
          [1610.0, 1564.0],
          [1942.0, 1956.0],
          [2342.0, 1862.0],
          [2564.0, 1534.0],
          [2570.0, 884.0],
          [2392.0, 234.0],
        ],
        "candles": [
          { "p": [1699.0, 1203.0], "c": 18 },
          { "p": [1955.0, 1232.0], "c": 3 },
          { "p": [2101.0, 1362.0], "c": 9 },
          { "p": [2169.0, 1665.0], "c": 10 },
          { "p": [2121.0, 800.0], "c": 8 },
          { "p": [2074.0, 529.0], "c": 50 },
          { "p": [2447.0, 1353.5], "c": 15 },
          {
            "p": [2146.0, 374.0],
            "c": 5,
            "description": "Darkness in Piggyback Lightseeker memory.",
          },
        ],
      },
      {
        "name": "Isle Temple",
        "poly": [
          [2804.0, 888.0],
          [2598.0, 924.0],
          [2604.0, 1330.0],
          [2774.0, 1500.0],
          [3014.0, 1510.0],
          [3056.0, 1352.0],
          [3054.0, 982.0],
        ],
        "candles": [
          { "p": [2848.0, 1228.0], "c": 17 },
          { "p": [2811.5, 1134.0], "c": 20 },
        ],
      },
      {
        "name": "Floating Island",
        "poly": [
          [2618.0, 1516.0],
          [2328.0, 1962.0],
          [2330.0, 2256.0],
          [2692.0, 2260.0],
          [2892.0, 1988.0],
          [3010.0, 1660.0],
          [2908.0, 1536.0],
        ],
        "candles": [
          { "p": [2855.0, 1647.0], "c": 50 },
          { "p": [2784.0, 1730.0], "c": 10 },
          { "p": [2397.0, 2078.0], "c": 8 },
          { "p": [2617.0, 2136.0], "c": 21 },
        ],
      },
    ],
    "connections": [
      { "guid": "n7kcD7FZYB", "p": [1408.0, 1128.0] },
      { "guid": "cp1rXLb4XE", "p": [3110.0, 1222.0] },
    ],
  },
  {
    "guid": "cp1rXLb4XE",
    "name": "Daylight Prairie",
    "imageUrl": "https://sky-planner.com/assets/external/solsuga/prairie.webp",
    "imageSize": [3508, 2480],
    "imageAttribution": "Map by @sky_solsuga",
    "groups": [
      {
        "name": "Social Space",
        "poly": [
          [258.0, 956.0],
          [258.0, 1540.0],
          [576.0, 1540.0],
          [576.0, 956.0],
        ],
        "candles": [
          { "p": [365.33, 1251.0], "c": 4 },
          { "p": [389.24, 1228.0], "c": 3 },
          { "p": [417.31, 1195.0], "c": 3 },
        ],
      },
      {
        "name": "Butterfly Fields",
        "poly": [
          [638.0, 674.0],
          [672.0, 1580.0],
          [974.0, 1568.0],
          [1230.0, 1218.0],
          [1092.0, 636.0],
        ],
        "candles": [
          { "p": [824.08, 1443.5], "c": 5 },
          { "p": [879.06, 1294.0], "c": 20 },
          { "p": [860.07, 1211.5], "c": 5 },
          { "p": [898.05, 1071.0], "c": 5 },
          { "p": [929.21, 808.0], "c": 5 },
          { "p": [1065.16, 1140.0], "c": 5 },
        ],
      },
      {
        "name": "Prairie Caves",
        "poly": [
          [1236.0, 188.0],
          [1278.0, 838.0],
          [1476.0, 1032.0],
          [1716.0, 1036.0],
          [2074.0, 708.0],
          [2076.0, 426.0],
          [1884.0, 138.0],
          [1410.0, 166.0],
        ],
        "candles": [
          { "p": [1432.11, 498.0], "c": 5 },
          { "p": [1547.57, 749.0], "c": 5 },
          { "p": [1631.53, 886.0], "c": 5 },
          { "p": [1694.51, 668.0], "c": 5 },
          { "p": [1758.6, 253.5], "c": 5 },
          { "p": [1831.07, 242.5], "c": 5 },
          { "p": [1830.07, 332.5], "c": 5 },
          { "p": [1890.55, 525.5], "c": 5 },
          { "p": [1925.53, 605.5], "c": 5 },
        ],
      },
      {
        "name": "8-Player Puzzle",
        "poly": [
          [2474.0, 1362.0],
          [2685.0, 1662.0],
          [2931.0, 1661.0],
          [3005.0, 1431.0],
          [2867.0, 1242.0],
          [2581.0, 1164.0],
          [2469.0, 1167.0],
        ],
        "candles": [
          { "p": [2500.0, 1246.0], "c": 12 },
          { "p": [2807.0, 1423.0], "c": 80 },
          { "p": [2880.0, 1499.0], "c": 7 },
        ],
      },
      {
        "name": "Village Islands",
        "poly": [
          [2124.0, 258.0],
          [2098.0, 996.0],
          [2250.0, 1180.0],
          [2586.0, 1134.0],
          [2772.0, 818.0],
          [2768.0, 597.0],
          [2618.0, 152.0],
        ],
        "candles": [
          { "p": [2421.0, 1090.0], "c": 5 },
          { "p": [2509.0, 1015.0], "c": 15 },
          { "p": [2503.0, 967.0], "c": 5 },
          { "p": [2355.0, 392.0], "c": 5 },
          { "p": [2480.0, 414.0], "c": 5 },
          { "p": [2542.0, 499.0], "c": 20 },
          { "p": [2599.0, 636.0], "c": 5 },
          { "p": [2653.0, 779.0], "c": 23 },
          { "p": [2546.0, 858.0], "c": 10 },
          { "p": [2580.0, 798.0], "c": 10 },
          {
            "p": [2638.0, 908.0],
            "c": 6,
            "description": "Darkness in Slumbering Shipwright memory.",
          },
        ],
      },
      {
        "name": "Prairie Temple",
        "poly": [
          [2787.0, 509.0],
          [2791.0, 1125.0],
          [2994.0, 1306.0],
          [3167.0, 1207.0],
          [3164.0, 898.0],
          [3035.0, 516.0],
        ],
        "candles": [
          { "p": [2927.0, 1057.0], "c": 5 },
          { "p": [2904.0, 983.0], "c": 5 },
          { "p": [2965.0, 569.0], "c": 9 },
          { "p": [2918.0, 669.0], "c": 15 },
          {
            "p": [3104.0, 1039.0],
            "c": 51,
            "description": "On the Temple of the temple, from inside.",
          },
        ],
      },
      {
        "name": "Bird's Nest",
        "poly": [
          [1294.0, 1242.0],
          [944.0, 1656.0],
          [1270.0, 2216.0],
          [1528.0, 2216.0],
          [1649.0, 1942.5],
          [1630.0, 1444.0],
        ],
        "candles": [
          { "p": [1083.11, 1739.5], "c": 5 },
          { "p": [1119.59, 1707.5], "c": 5 },
          { "p": [1256.08, 1735.0], "c": 5 },
          { "p": [1236.09, 1657.0], "c": 5 },
          { "p": [1347.2, 1559.0], "c": 5 },
          { "p": [1461.15, 1616.0], "c": 5 },
          { "p": [1443.16, 1677.0], "c": 5 },
          { "p": [1379.18, 1915.0], "c": 5 },
          { "p": [1499.14, 1944.0], "c": 5 },
          { "p": [1575.11, 1936.0], "c": 5 },
        ],
      },
      {
        "name": "Sanctuary Island",
        "poly": [
          [2072.0, 1360.0],
          [1852.0, 1424.0],
          [1672.0, 1644.0],
          [1778.0, 2362.0],
          [2118.0, 2424.0],
          [2644.0, 2260.0],
          [2764.0, 2146.0],
          [2716.0, 1910.0],
          [2552.0, 1620.0],
          [2368.0, 1380.0],
        ],
        "candles": [
          { "p": [1939.0, 2218.0], "c": 50 },
          { "p": [1903.0, 2281.0], "c": 6 },
          { "p": [2067.0, 2041.0], "c": 6 },
          { "p": [2106.0, 1990.0], "c": 6 },
          { "p": [2184.0, 1956.0], "c": 6 },
          { "p": [2227.0, 2032.0], "c": 6 },
          { "p": [2168.0, 1998.0], "c": 48 },
          { "p": [2121.0, 1878.0], "c": 50 },
          { "p": [1934.0, 1581.0], "c": 41 },
          { "p": [2020.0, 1688.0], "c": 6 },
          { "p": [2119.0, 1817.0], "c": 6 },
          { "p": [2212.0, 1803.0], "c": 12 },
          { "p": [2298.0, 1824.0], "c": 6 },
          { "p": [2416.0, 1736.0], "c": 50 },
        ],
      },
    ],
    "connections": [
      { "guid": "ydGNM778OK", "p": [154.0, 1270.0] },
      { "guid": "7ToiXTillD", "p": [3136.1, 1153.5] },
    ],
  },
  {
    "guid": "7ToiXTillD",
    "name": "Hidden Forest",
    "imageUrl": "https://sky-planner.com/assets/external/solsuga/forest.webp",
    "imageSize": [3508, 2480],
    "imageAttribution": "Map by @sky_solsuga",
    "groups": [
      {
        "name": "Rainy Forest",
        "poly": [
          [788.64, 344.0],
          [814.63, 682.0],
          [1128.5, 862.0],
          [1352.41, 832.0],
          [1898.2, 662.0],
          [1976.17, 568.0],
          [1946.18, 176.0],
          [1614.34, 86.0],
          [937.12, 172.0],
        ],
        "candles": [
          { "p": [981.02, 496.0], "c": 10 },
          { "p": [993.21, 597.0], "c": 6, "weekday": 42 },
          { "p": [1175.17, 466.0], "c": 7, "weekday": 85 },
          { "p": [1303.12, 711.0], "c": 6 },
          { "p": [1385.15, 394.0], "c": 6, "weekday": 42 },
          { "p": [1567.26, 581.0], "c": 6, "weekday": 85 },
          { "p": [1618.24, 437.0], "c": 6, "weekday": 85 },
          { "p": [1705.21, 606.0], "c": 6, "weekday": 42 },
          { "p": [1736.2, 568.0], "c": 5, "weekday": 42 },
          { "p": [1746.19, 470.0], "c": 6 },
          { "p": [1803.17, 485.0], "c": 5, "weekday": 85 },
        ],
      },
      {
        "name": "Forest Brook",
        "poly": [
          [2100.11, 246.0],
          [2014.15, 448.0],
          [2024.14, 784.0],
          [2224.06, 1010.0],
          [2721.87, 1204.0],
          [2999.76, 1196.0],
          [3265.65, 684.0],
          [3283.64, 280.0],
          [3019.75, 140.0],
        ],
        "candles": [
          { "p": [2113.49, 732.0], "c": 7 },
          { "p": [2248.43, 917.0], "c": 7 },
          { "p": [2271.42, 858.0], "c": 9 },
          { "p": [2307.41, 511.0], "c": 8 },
          { "p": [2358.39, 320.0], "c": 8 },
          { "p": [2448.35, 587.0], "c": 7 },
          { "p": [2513.41, 633.0], "c": 7 },
          { "p": [2513.41, 815.0], "c": 9 },
          { "p": [2598.42, 417.0], "c": 10 },
          { "p": [2657.4, 577.0], "c": 8 },
          { "p": [2682.39, 1013.0], "c": 6 },
          { "p": [2789.34, 791.0], "c": 8 },
          { "p": [2887.31, 1135.0], "c": 9 },
          { "p": [2853.32, 873.0], "c": 9 },
          { "p": [2884.31, 741.0], "c": 3 },
          { "p": [2883.31, 631.0], "c": 29 },
          { "p": [2961.28, 622.0], "c": 3 },
          { "p": [3018.35, 266.0], "c": 50 },
          { "p": [3223.27, 416.0], "c": 4 },
          { "p": [2987.37, 647.0], "c": 9 },
          { "p": [3015.35, 668.0], "c": 8 },
          { "p": [3037.35, 825.0], "c": 9 },
        ],
      },
      {
        "name": "Treehouse",
        "poly": [
          [1180.56, 1014],
          [1182.56, 1300],
          [1482.44, 1408],
          [1788.32, 1398],
          [2120.19, 1244],
          [2134.19, 954],
          [1842.3, 834],
          [1406.47, 854],
        ],
        "candles": [
          { "p": [1204.28, 1239.0], "c": 5 },
          { "p": [1252.26, 1153.0], "c": 5 },
          { "p": [1394.2, 1093.0], "c": 5 },
          { "p": [1480.17, 962.0], "c": 5 },
          { "p": [1491.17, 1142.0], "c": 5 },
          { "p": [1480.17, 1340.0], "c": 5 },
          { "p": [1555.14, 1263.0], "c": 5 },
          { "p": [1675.09, 1136.0], "c": 5 },
          { "p": [1867.02, 1083.0], "c": 5 },
          { "p": [1862.15, 1156.0], "c": 5 },
          { "p": [1931.12, 1172.0], "c": 5 },
        ],
      },
      {
        "name": "Elevated Clearing",
        "poly": [
          [290.62, 1660],
          [160.67, 1900],
          [174.67, 2260],
          [402.58, 2396],
          [736.45, 2392],
          [906.38, 2004],
          [904.45, 1728],
          [502.54, 1646],
        ],
        "candles": [
          { "p": [477.22, 1930], "c": 7 },
          { "p": [704.14, 1921], "c": 7 },
          { "p": [767.11, 1780], "c": 7 },
          { "p": [281.3, 2140], "c": 7, "weekday": 42 },
          { "p": [432.24, 2030], "c": 7, "weekday": 42 },
          { "p": [604.17, 2170], "c": 7, "weekday": 42 },
          { "p": [266.31, 2068], "c": 7, "weekday": 85 },
          { "p": [392.26, 2178], "c": 7, "weekday": 85 },
          { "p": [535.2, 1994], "c": 7, "weekday": 85 },
        ],
      },
      {
        "name": "Underground Cavern",
        "poly": [
          [584.58, 1392],
          [510.61, 1484],
          [520.6, 1618],
          [924.44, 1692],
          [930.44, 2176],
          [1092.38, 2352],
          [1574.18, 2342],
          [1696.14, 2160],
          [1616.17, 1560],
          [1478.22, 1426],
        ],
        "candles": [
          { "p": [697.32, 1555], "c": 19 },
          { "p": [1232.11, 2130], "c": 14 },
          { "p": [1334.07, 1579], "c": 8 },
          { "p": [1322.07, 1600], "c": 8 },
          { "p": [1344.06, 1625], "c": 8 },
        ],
      },
      {
        "name": "Boneyard",
        "poly": [
          [1736.81, 1512],
          [1740.8, 2108],
          [1944.72, 2332],
          [2316.58, 2276],
          [2444.53, 2072],
          [2936.33, 1988],
          [3200.23, 1664],
          [3184.23, 1408],
          [2660.44, 1280],
          [2408.54, 1140],
          [2140.65, 1260],
        ],
        "candles": [
          { "p": [1886.55, 1816], "c": 6 },
          { "p": [2002.5, 1662], "c": 9 },
          { "p": [2086.47, 1566], "c": 9 },
          { "p": [2240.41, 1774], "c": 9 },
          { "p": [2408.34, 1742], "c": 8 },
          { "p": [2476.31, 1720], "c": 8 },
          { "p": [2624.25, 1958], "c": 9 },
          { "p": [2678.23, 1944], "c": 10 },
          { "p": [2714.22, 1920], "c": 4 },
          { "p": [2718.22, 1688], "c": 5 },
          { "p": [2776.19, 1678], "c": 5 },
          { "p": [2744.57, 1880], "c": 26 },
          { "p": [2791.05, 1851.5], "c": 9 },
          { "p": [2805.54, 1871], "c": 4 },
          { "p": [2789.05, 1916], "c": 9 },
          {
            "p": [2775.06, 1887.5],
            "c": 2,
            "description": "Darkness in Tearful Light Miner memory",
          },
          { "p": [2249.25, 1343], "c": 8, "weekday": 42 },
          { "p": [2440.17, 1313], "c": 9, "weekday": 42 },
          { "p": [2661.08, 1535], "c": 9, "weekday": 42 },
          { "p": [2683.08, 1746], "c": 9, "weekday": 42 },
          { "p": [2728.06, 1778], "c": 8, "weekday": 42 },
          { "p": [2324.28, 1704], "c": 8, "weekday": 85 },
          { "p": [2382.26, 1418], "c": 9, "weekday": 85 },
          { "p": [2493.22, 1826], "c": 9, "weekday": 85 },
          { "p": [2526.2, 1615], "c": 8, "weekday": 85 },
          { "p": [2606.17, 1477], "c": 9, "weekday": 85 },
        ],
      },
      {
        "name": "Forest Temple",
        "poly": [
          [2468.45, 2110],
          [2428.47, 2188],
          [2462.46, 2370],
          [2670.37, 2430],
          [3096.2, 2382],
          [3158.18, 2158],
          [2996.23, 2040],
          [2704.26, 2046],
        ],
        "candles": [
          { "p": [2482.29, 2175], "c": 8 },
          { "p": [2520.28, 2250], "c": 9 },
          { "p": [2575.26, 2330], "c": 8 },
          { "p": [2633.23, 2307], "c": 34 },
          { "p": [2827.16, 2294], "c": 12, "weekday": 42 },
          { "p": [2901.13, 2125], "c": 12, "weekday": 42 },
          { "p": [2845.15, 2196], "c": 12, "weekday": 85 },
          { "p": [2968.1, 2248], "c": 12, "weekday": 85 },
        ],
      },
    ],
    "connections": [
      { "guid": "cp1rXLb4XE", "p": [187.31, 509.0] },
      { "guid": "RaXkXjq7NM", "p": [3104, 2170] },
    ],
  },
  {
    "guid": "RaXkXjq7NM",
    "name": "Valley of Triumph",
    "imageUrl": "https://sky-planner.com/assets/external/solsuga/valley.webp",
    "imageSize": [3508, 2480],
    "imageAttribution": "Map by @sky_solsuga",
    "groups": [
      {
        "name": "Social Space",
        "poly": [
          [154, 384],
          [304, 216],
          [978, 230],
          [1168, 408],
          [1176, 664],
          [894, 836],
          [362, 916],
          [188, 780],
        ],
        "candles": [
          { "p": [641, 361], "c": 5 },
          { "p": [653, 486], "c": 5 },
          { "p": [723, 561], "c": 10 },
          { "p": [742, 487], "c": 10 },
          { "p": [846, 544], "c": 5 },
          { "p": [937, 463], "c": 5 },
          { "p": [1012, 516], "c": 15 },
        ],
      },
      {
        "name": "Ice Rink",
        "poly": [
          [1254, 146],
          [1182, 262],
          [1182, 752],
          [1322, 932],
          [1670, 900],
          [1784, 732],
          [1742, 216],
          [1516, 136],
        ],
        "candles": [
          { "p": [1249, 408], "c": 15 },
          { "p": [1379, 621], "c": 8 },
          { "p": [1480, 816], "c": 10 },
          { "p": [1451, 384], "c": 8 },
          { "p": [1492, 513], "c": 8 },
          { "p": [1704, 603], "c": 15 },
        ],
      },
      {
        "name": "Sliding Race",
        "poly": [
          [978, 1000],
          [978, 1400],
          [1280, 1400],
          [1280, 1000],
        ],
        "candles": [
          {
            "p": [1100, 1160],
            "c": 120,
            "description": "Daily reward for completing the race.",
          },
          {
            "p": [1100, 1240],
            "c": 40,
            "description": "Extra light from collecting fragments during the race.",
          },
        ],
      },
      {
        "name": "Citadel",
        "poly": [
          [2046, 150],
          [1848, 248],
          [1816, 726],
          [2106, 1162],
          [2266, 1312],
          [2550, 1288],
          [2626, 1226],
          [2666, 818],
          [2652, 304],
          [2460, 170],
        ],
        "candles": [
          { "p": [2202, 788], "c": 6 },
          { "p": [2219, 879], "c": 5 },
          { "p": [2198, 950], "c": 6 },
          { "p": [2354, 516], "c": 6 },
          { "p": [2457, 591], "c": 6 },
          { "p": [2463, 823], "c": 6 },
          { "p": [2475, 908], "c": 5 },
          { "p": [2562, 876], "c": 6 },
          { "p": [2571, 835], "c": 9 },
          { "p": [2500, 368], "c": 24 },
          { "p": [2615, 436], "c": 10 },
        ],
      },
      {
        "name": "Flying Race",
        "poly": [
          [2680, 175],
          [2680, 1300],
          [3165, 1300],
          [3165, 175],
        ],
        "candles": [
          {
            "p": [2724, 570],
            "c": 120,
            "description": "Daily reward for completing the race.",
          },
          {
            "p": [2725, 608],
            "c": 45,
            "description": "Extra light from collecting fragments during the race.",
          },
        ],
      },
      {
        "name": "Coliseum",
        "poly": [
          [2230, 1444],
          [2112, 1562],
          [2088, 1948],
          [2236, 2118],
          [2584, 2092],
          [2710, 1900],
          [2700, 1686],
          [2588, 1500],
        ],
        "candles": [
          { "p": [2230, 1679], "c": 3 },
          { "p": [2229, 1865], "c": 3 },
          { "p": [2496, 1613], "c": 3 },
          { "p": [2475, 1760], "c": 5 },
          { "p": [2483, 1782], "c": 5 },
          { "p": [2498, 1931], "c": 3 },
        ],
      },
      {
        "name": "Valley Temple",
        "poly": [
          [2713, 1455],
          [2713, 2270],
          [3104, 2270],
          [3104, 1455],
        ],
        "candles": [
          { "p": [2895, 2147], "c": 75 },
          { "p": [2823, 1659], "c": 5 },
          { "p": [2938, 1659], "c": 4 },
          { "p": [3003, 1564], "c": 5 },
          { "p": [3017, 1590], "c": 4 },
        ],
      },
      {
        "name": "Village of Dreams",
        "poly": [
          [390, 1438],
          [180, 1636],
          [138, 1960],
          [142, 2216],
          [360, 2378],
          [1644, 2246],
          [1746, 2114],
          [1656, 1950],
          [1148, 1728],
          [974, 1494],
        ],
        "candles": [
          { "p": [494, 1542], "c": 50 },
          { "p": [586, 2042], "c": 50 },
        ],
      },
      {
        "name": "Hermit Valley",
        "poly": [
          [1480, 1392],
          [1300, 1442],
          [1298, 1698],
          [1640, 1878],
          [1758, 2048],
          [1958, 1996],
          [2008, 1634],
          [1908, 1426],
        ],
        "candles": [{ "p": [1778, 1823], "c": 50 }],
      },
      {
        "name": "Harmony Hall",
        "poly": [
          [562, 1047],
          [562, 1237],
          [691, 1237],
          [691, 1047],
        ],
        "candles": [
          {
            "p": [626.5, 1120],
            "c": 50,
            "description": "Performing in the daily music challenge.",
          },
          {
            "p": [626.5, 1160],
            "c": 50,
            "description": "Performing well in the daily music challenge.",
          },
        ],
      },
    ],
    "connections": [
      { "guid": "7ToiXTillD", "p": [240, 528] },
      { "guid": "uP4Qm9Lx2K", "p": [2973, 2169] },
    ],
  },
  {
    "guid": "uP4Qm9Lx2K",
    "name": "Golden Wasteland",
    "imageUrl": "https://sky-planner.com/assets/external/solsuga/wasteland.webp",
    "imageSize": [3508, 2480],
    "imageAttribution": "Map by @sky_solsuga",
    "groups": [],
    "connections": [
      { "guid": "s3VtY1mDzW", "p": [3145, 1056] },
      { "guid": "h8Nf2Rk7Qa", "p": [330, 1886] },
    ],
  },
  {
    "guid": "h8Nf2Rk7Qa",
    "name": "Treasure Reef",
    "imageUrl": "https://sky-planner.com/assets/external/solsuga/reef.webp",
    "imageSize": [3508, 2480],
    "imageAttribution": "Map by @sky_solsuga",
    "groups": [
      {
        "name": "Treasure Reef",
        "poly": [
          [1356.49, 331.83],
          [1124.53, 719.75],
          [1120.53, 1835.52],
          [1436.47, 2143.46],
          [2712.22, 2107.47],
          [2952.17, 1711.55],
          [2984.17, 655.76],
          [2676.23, 235.85],
          [1632.42, 171.82],
        ],
        "candles": [
          { "p": [1365.5, 1710], "c": 4 },
          { "p": [1406, 1687], "c": 3 },
          { "p": [1432, 1693], "c": 4 },
          { "p": [1855.5, 1398], "c": 15 },
          { "p": [1788, 1054], "c": 4 },
          { "p": [2068, 936.5], "c": 4 },
          { "p": [2016.5, 874.5], "c": 4 },
          { "p": [1991, 853.5], "c": 4 },
          { "p": [1972, 834], "c": 4 },
          { "p": [1951, 814.5], "c": 4 },
          { "p": [1984.5, 642.5], "c": 5 },
          { "p": [1910.5, 525], "c": 10 },
          { "p": [1923.5, 337.5], "c": 10 },
          { "p": [1734, 402], "c": 10 },
          { "p": [2304, 1814], "c": 4 },
          { "p": [2317, 1657], "c": 30 },
          { "p": [2222, 516], "c": 4 },
          { "p": [2387, 816.5], "c": 5 },
        ],
      },
      {
        "name": "Inside",
        "poly": [
          [328.68, 587.73],
          [168.71, 747.7],
          [180.71, 1435.56],
          [644.62, 1411.57],
          [664.62, 2235.4],
          [1072.53, 2175.41],
          [1096.53, 635.72],
        ],
        "candles": [
          { "p": [727, 2000], "c": 30 },
          { "p": [795.5, 1995.5], "c": 10 },
          { "p": [842.5, 881.5], "c": 4 },
          { "p": [795.5, 854], "c": 4 },
          { "p": [742, 881.5], "c": 4 },
          { "p": [772, 800.5], "c": 4 },
          { "p": [747.5, 832.5], "c": 4 },
        ],
      },
    ],
    "connections": [{ "guid": "uP4Qm9Lx2K", "p": [1262.21, 1831.75] }],
  },
  {
    "guid": "s3VtY1mDzW",
    "name": "Vault of Knowledge",
    "imageUrl": "https://sky-planner.com/assets/external/solsuga/vault.webp",
    "imageSize": [3508, 2480],
    "imageAttribution": "Map by @sky_solsuga",
    "groups": [
      {
        "name": "Archive",
        "poly": [
          [278, 1925],
          [273, 2223],
          [496, 2346],
          [1060, 2350],
          [1064, 2132],
          [1011, 2108],
          [598, 2074],
          [527, 1921],
        ],
        "candles": [
          { "p": [341, 1995], "c": 5 },
          { "p": [548.5, 2233.5], "c": 5 },
          { "p": [623.5, 2234.5], "c": 5 },
          { "p": [713.5, 2251], "c": 5 },
          { "p": [741.5, 2172.5], "c": 5 },
          { "p": [801, 2262], "c": 5 },
          { "p": [800, 2288], "c": 5 },
          { "p": [818.5, 2192], "c": 5 },
          { "p": [1015, 2184.5], "c": 5 },
          { "p": [1013, 2159.5], "c": 5 },
        ],
      },
      {
        "name": "First Floor",
        "poly": [
          [198, 1374],
          [150, 1548],
          [170, 1764],
          [246, 1894],
          [646, 1874],
          [940, 2098],
          [1136, 2090],
          [1132, 1464],
          [864, 1350],
          [688, 1464],
          [484, 1470],
          [278, 1344],
        ],
        "candles": [
          { "p": [473, 1620], "c": 5 },
          { "p": [942, 1652.5], "c": 11 },
          { "p": [854, 1931.5], "c": 49 },
          { "p": [1010, 1958], "c": 3 },
        ],
      },
      {
        "name": "Second Floor",
        "poly": [
          [1200, 1380],
          [1200, 1940],
          [1570, 1940],
          [1570, 1380],
        ],
        "candles": [
          { "p": [1251.5, 1566.5], "c": 48 },
          { "p": [1422, 1529], "c": 5 },
          { "p": [1451.5, 1562.5], "c": 5 },
          { "p": [1461, 1502], "c": 48 },
        ],
      },
      {
        "name": "Third Floor",
        "poly": [
          [1650, 1370],
          [1650, 1920],
          [1985, 1920],
          [1985, 1370],
        ],
        "candles": [
          { "p": [1710, 1610], "c": 3 },
          { "p": [1832, 1454.5], "c": 9 },
        ],
      },
      {
        "name": "Fourth Floor",
        "poly": [
          [1948, 192],
          [1752, 438],
          [1714, 700],
          [1718, 1068],
          [1880, 1338],
          [2458, 1420],
          [2574, 1164],
          [2558, 344],
          [2408, 152],
        ],
        "candles": [
          { "p": [2075.5, 1273], "c": 50 },
          { "p": [2013.5, 874.5], "c": 12 },
          { "p": [2383, 1279], "c": 8 },
          { "p": [2469, 971], "c": 47 },
          { "p": [2438, 679], "c": 47 },
          { "p": [2162, 528], "c": 5 },
          { "p": [2289, 312], "c": 47 },
          { "p": [2430, 645], "c": 6 },
        ],
      },
      {
        "name": "Top Floor",
        "poly": [
          [3038, 638],
          [2932, 772],
          [2942, 954],
          [3102, 1060],
          [3286, 1054],
          [3346, 944],
          [3332, 718],
          [3232, 656],
        ],
        "candles": [
          { "p": [3067, 859], "c": 3 },
          { "p": [3067, 816.5], "c": 3 },
          { "p": [3190, 793], "c": 3 },
          { "p": [3187, 862], "c": 3 },
          { "p": [3213.5, 891.5], "c": 3 },
          { "p": [3211.5, 805], "c": 3 },
          { "p": [3264, 973], "c": 46 },
        ],
      },
      {
        "name": "Starlight Desert",
        "poly": [
          [476, 136],
          [328, 292],
          [324, 780],
          [512, 1090],
          [776, 1200],
          [1424, 1170],
          [1540, 998],
          [1520, 492],
          [1358, 210],
          [1092, 96],
        ],
        "candles": [
          { "p": [473, 633.5], "c": 5 },
          { "p": [501, 635.5], "c": 5 },
          { "p": [469.5, 513], "c": 5 },
          { "p": [653.44, 888.89], "c": 5 },
          { "p": [663, 952.5], "c": 5 },
          { "p": [657.5, 984], "c": 5 },
          { "p": [809.5, 364.5], "c": 5 },
          { "p": [828, 310.5], "c": 5 },
          { "p": [807, 261.5], "c": 5 },
          { "p": [985, 769], "c": 50 },
          { "p": [1067.5, 335.5], "c": 5 },
          { "p": [1069, 422.5], "c": 5 },
          { "p": [1137.5, 234.5], "c": 5 },
          { "p": [1299, 484.5], "c": 5 },
          { "p": [1319.5, 515.5], "c": 5 },
          { "p": [1312.5, 564], "c": 5 },
          { "p": [1425.5, 755], "c": 5 },
          { "p": [1422.5, 824.5], "c": 5 },
          { "p": [1395.5, 852.5], "c": 5 },
        ],
      },
    ],
    "connections": [
      { "guid": "o6JbR2cLp9", "p": [276, 1502] },
      { "guid": "q4Xn8eTu5M", "p": [873, 1472] },
    ],
  },
  {
    "guid": "o6JbR2cLp9",
    "name": "Office",
    "imageUrl": "https://sky-planner.com/assets/external/solsuga/office.webp",
    "imageSize": [3508, 2480],
    "imageAttribution": "Map by @sky_solsuga",
    "groups": [
      {
        "name": "Office entrance",
        "poly": [
          [430, 1330],
          [430, 2145],
          [760, 2288],
          [1228, 2232],
          [1556, 1896],
          [1544, 1472],
          [1360, 1244],
          [712, 1220],
        ],
        "candles": [
          { "p": [478, 1993], "c": 1 },
          { "p": [591, 2095.5], "c": 2 },
          { "p": [777, 2007], "c": 2 },
          { "p": [822.5, 2082.5], "c": 3 },
          { "p": [1040, 2080.5], "c": 2 },
          { "p": [1053.5, 2045.5], "c": 3 },
          { "p": [1067, 1379], "c": 3 },
        ],
      },
      {
        "name": "Office",
        "poly": [
          [1632, 1288],
          [1656, 1988],
          [1872, 2240],
          [2748, 2232],
          [2964, 2024],
          [2964, 1404],
          [2744, 1228],
          [1908, 1172],
        ],
        "candles": [
          { "p": [2124, 1697.5], "c": 36 },
          { "p": [2548, 2025], "c": 5 },
        ],
      },
    ],
    "connections": [
      { "guid": "s3VtY1mDzW", "p": [1752, 1528] },
      { "guid": "s3VtY1mDzW", "p": [352, 1648] },
    ],
  },
  {
    "guid": "q4Xn8eTu5M",
    "name": "Repository of Refuge",
    "imageUrl": "https://sky-planner.com/assets/external/solsuga/refuge.webp",
    "imageSize": [3508, 2480],
    "imageAttribution": "Map by @sky_solsuga",
    "groups": [
      {
        "name": "Repository of Refuge",
        "poly": [
          [1720.41, 171.82],
          [1480.45, 783.69],
          [1468.46, 1691.51],
          [1712.41, 2399.37],
          [2436.27, 2335.38],
          [2848.18, 1855.48],
          [2903.37, 699.71],
          [2623.43, 155.82],
        ],
        "candles": [
          { "p": [2020, 1423], "c": 5 },
          { "p": [2332, 871], "c": 5 },
          { "p": [2521, 957], "c": 5 },
          { "p": [2383, 1231], "c": 3 },
          { "p": [2447, 1431], "c": 3 },
        ],
      },
      {
        "name": "Top Floor",
        "poly": [
          [608.63, 835.68],
          [432.66, 1019.64],
          [448.66, 1439.56],
          [664.62, 1579.53],
          [1184.51, 1571.53],
          [1344.48, 1391.57],
          [1356.48, 1055.64],
          [1184.51, 887.67],
        ],
        "candles": [
          { "p": [840.5, 1149], "c": 5 },
          { "p": [945.5, 1133], "c": 5 },
        ],
      },
    ],
    "connections": [{ "guid": "s3VtY1mDzW", "p": [522.34, 1269.82] }],
  },
]
