[
  {
    "id": 358,
    "guid": "7FqA0RC1D4",
    "type": "Hair",
    "group": "Elder",
    "name": "Isle Elder Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ae/Icon_hair_elder_isle.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/70/Hair19-Isle_Elder.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Isle_Elder#Hair"
    },
    "order": 199
  },
  {
    "id": 359,
    "guid": "md88nKjoJF",
    "type": "FaceAccessory",
    "group": "Elder",
    "name": "Isle Elder Ultimate Face Accessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a0/Elder-Mask-Icon-Isle-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/ff/Elder-of-the-Isle-Face-Accessory.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Isle_Elder#Face_Accessory"
    },
    "order": 116
  },
  {
    "id": 360,
    "guid": "x_pH3kjLjO",
    "type": "Hair",
    "group": "Elder",
    "name": "Prairie Elder Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/58/Icon_hair_elder_prairie.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/24/Hair20-Prairie_Elder.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Prairie_Elder#Hair"
    },
    "order": 200
  },
  {
    "id": 361,
    "guid": "tM_21JOpuH",
    "type": "FaceAccessory",
    "group": "Elder",
    "name": "Prairie Elder Ultimate Face Accessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f6/Elder-Mask-Icon-Prairie-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/11/Elder-of-the-Prairie-Face-Accessory.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Prairie_Elder#Face_Accessory"
    },
    "order": 117
  },
  {
    "id": 362,
    "guid": "T0wsTbmzvv",
    "type": "Hair",
    "group": "Elder",
    "name": "Forest Elder Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e5/Icon_hair_elder_forest.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c6/Hair21-Forest_Elder.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Forest_Elder#Hair"
    },
    "order": 201
  },
  {
    "id": 363,
    "guid": "ay0lwFyush",
    "type": "FaceAccessory",
    "group": "Elder",
    "name": "Forest Elder Ultimate Face Accessory",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f1/Elder-Mask-Icon-Forest-Morybel-0146.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/72/Elder-of-the-Forest-Face-Accessory.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Forest_Elder#Face_Accessory"
    },
    "order": 118
  },
  {
    "id": 364,
    "guid": "YdtLj5dJE7",
    "type": "Hair",
    "group": "Elder",
    "name": "Valley Elder Hair 1",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/07/Icon_hair_elder_valley_2.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ae/Hair23-Valley_Elder_2.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Valley_Elders#Hair"
    },
    "order": 203
  },
  {
    "id": 365,
    "guid": "AjiVTxnCly",
    "type": "Hair",
    "group": "Elder",
    "name": "Valley Elder Hair 2",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/10/Icon_hair_elder_valley_1.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/01/Hair22-Valley_Elder_1.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Valley_Elders#Hair"
    },
    "order": 202
  },
  {
    "id": 366,
    "guid": "SSrCZW8Cf-",
    "type": "Hair",
    "group": "Elder",
    "name": "Wasteland Elder Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f0/Icon_hair_elder_wasteland.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/58/Hair24-Wasteland_Elder.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Wasteland_Elder#Hair"
    },
    "order": 204
  },
  {
    "id": 367,
    "guid": "RIkdOtUAeN",
    "type": "Hair",
    "group": "Elder",
    "name": "Vault Elder Hair",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/97/Icon_hair_elder_vault.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cf/Hair25-Vault_Elder.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vault_Elder#Hair"
    },
    "order": 205
  },
  {
    "id": 2923,
    "guid": "tnhmHAHeo4",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2924,
    "guid": "fap0foDD3-",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png"
  },
  {
    "id": 2927,
    "guid": "VK3b1RyEwA",
    "type": "FaceAccessory",
    "group": "Elder",
    "name": "Valley Ultimate Mask A",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/70/Elders-of-Valley-Ultimate-Mask-A-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/22/Elders-of-Valley-Ultimate-Mask-A.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Elder_of_the_Valley#Face_Accessory"
    },
    "order": 119
  },
  {
    "id": 2928,
    "guid": "oOmRXIzleH",
    "type": "FaceAccessory",
    "group": "Elder",
    "name": "Valley Ultimate Mask B",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/31/Elders-of-Valley-Ultimate-Mask-B-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/96/Elders-of-Valley-Ultimate-Mask-B.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Elder_of_the_Valley#Face_Accessory"
    },
    "order": 120
  }
]