[
  // #region Isle
  // Pointing Candlemaker
  {
    "guid": "UJAYu7Uazn",
    "node": "TvTVj7KrE3"
  },
  {
    "guid": "Tqm4A2uxjK",
    "node": "QfhLTHUm7J",
    "revisionType": "Patch"
  },
  // Ushering Stargazer
  {
    "guid": "iO5Y6DGiiW",
    "node": "la5LuzVr3o"
  },
  // Rejecting Voyager
  {
    "guid": "45994RiYac",
    "node": "eUTopR_CDA"
  },
  // #endregion
  // #region Prairie
  // Butterfly Charmer
  {
    "guid": "V0j-dhLEIw",
    "node": "4uNOt6mgV6"
  },
  // Applauding Bellmaker
  {
    "guid": "hQKUIRG3JQ",
    "node": "rnOFxvQ8yB"
  },
  // Waving Bellmaker
  {
    "guid": "9HHikEqkYY",
    "node": "wuxyhkhW4K"
  },
  // Slumbering Shipwright
  {
    "guid": "HOyyuoXAP9",
    "node": "Y25JKDR8q0"
  },
  // Laughing Light Catcher
  {
    "guid": "Es47LhZ5hx",
    "node": "bQCdZEnHLj"
  },
  // Bird Whisperer
  {
    "guid": "anlwK70JVL",
    "node": "VOhxITfbm_"
  },
  // Exhausted Dock Worker
  {
    "guid": "ALHvJCosOd",
    "node": "RMoSSq_rSG"
  },
  // Ceremonial Worshiper
  {
    "guid": "NU6qrcE5Ju",
    "node": "MImCpY6QaA"
  },
  // #endregion
  // #region Forest
  // Shivering Trailblazer
  {
    "guid": "qV_AsI1GHV",
    "node": "29JfYP1U6x"
  },
  // Blushing Prospector
  {
    "guid": "LMcXyV8-2j",
    "node": "88eWC8NaHK"
  },
  // Hide'n'Seek Pioneer
  {
    "guid": "R7ffBM1PMH",
    "node": "4Qtw5zIpON"
  },
  // Pouty Porter
  {
    "guid": "u_KTXvnqG5",
    "node": "KsjglEe6SI"
  },
  // Dismayed Hunter
  {
    "guid": "f34xxhWuw1",
    "node": "vFmHI2l-5v"
  },
  // Apologetic Lumberjack
  {
    "guid": "8mHCSAJMJt",
    "node": "2aPjMjZxVC"
  },
  // Tearful Light Miner
  {
    "guid": "et4Q9BpF6x",
    "node": "OHiyG0ecDH"
  },
  // Whale Whisperer
  {
    "guid": "Mker9XnSXM",
    "node": "T8jA7xBoO6"
  },
  // #endregion
  // #region Valley
  // Confident Sightseer
  {
    "guid": "DJhTrzv4Yb",
    "node": "QXUQtHaV4V"
  },
  // Handstanding Thrillseeker
  {
    "guid": "J49-S6yLbL",
    "node": "c_m1Wyxrwd"
  },
  // Manta Whisperer
  {
    "guid": "XRXDlNt2KM",
    "node": "fUhhICR_SG"
  },
  // Backflipping Champion
  {
    "guid": "wnFJK6iIdP",
    "node": "SiSq-1YcL1"
  },
  // Cheerful Spectator
  {
    "guid": "mHTyXPh-yi",
    "node": "Kak3sj4SiH"
  },
  // Bowing Medalist
  {
    "guid": "_aHaMwt5OW",
    "node": "U09Vg1Bo4G"
  },
  // Proud Victor
  {
    "guid": "kTUUniUQiN",
    "node": "u5yiirWvsH"
  },
  // #endregion
  // #region Wasteland
  // Frightened Refugee
  {
    "guid": "2tMrFxgXJy",
    "node": "dXj9dEGxGF"
  },
  // Fainting Warrior
  {
    "guid": "7peV6o1G9r",
    "node": "CdzqIK7HYf"
  },
  // Courageous Soldier
  {
    "guid": "3W0wLUVJL6",
    "node": "GZpqRE7Qt9"
  },
  // Stealthy Survivor
  {
    "guid": "dcgTVFAm6m",
    "node": "oyQABzBGuU"
  },
  // Saluting Captain
  {
    "guid": "_WJq0WK8Ds",
    "node": "PoOWkpwfYx"
  },
  // Lookout Scout
  {
    "guid": "oU4Uu2zMzG",
    "node": "Zc_avVFlQx"
  },
  // #endregion
  // #region Vault
  // Levitating Adept
  {
    "guid": "das41f_Q-7",
    "node": "7VjqIMArcP"
  },
  // Meditating Monastic
  {
    "guid": "MzxOaKTjwc",
    "node": "oDypNKciuf"
  },
  // Memory Whisperer
  {
    "guid": "Vv98PNmcao",
    "node": "HrhoyxoLVs"
  },
  // Polite Scholar
  {
    "guid": "Z1PFz0tm12",
    "node": "9IwUGyaG5-"
  },
  // Praying Acolyte
  {
    "guid": "5sAVyZ3QBX",
    "node": "ItpocgQi8H"
  },
  // #endregion

  // #region Elders
  // Isle Elder
  {
    "guid": "9_S8rQmBlX",
    "node": "4eQ9GIhhcJ"
  },
  // Prairie Elder
  {
    "guid": "eUgsBX5PrB",
    "node": "6dVXKBi60V"
  },
  // Forest Elder
  {
    "guid": "TVSuWzpcpt",
    "node": "ncEK0wS3c6"
  },
  // Valley Elders
  {
    "guid": "EZP7ISiCn5",
    "node": "lxz9_FA5lW"
  },
  // Wasteland Elder
  {
    "guid": "VMIKm__4n_",
    "node": "6COu8N6od3"
  },
  // Vault Elder
  {
    "guid": "ntRHO7rHJt",
    "node": "cr2m1Ibgsl"
  }
  // #endregion
]
