[
  {
    "guid": "wk596SmtyB",
    "name": "Aviary Village",
    "shortName": "Aviary",
    "imageUrl": "https://sky-planner.com/assets/game/realms/Aviary.webp",
    "areas": [
      "Mhbh0g9OdG",
      "5kw7myrDPU",
      "JdoOxvcKlP",
      "TUyoacebPE",
      "rTIqNgvA4N",
      "tP8ZaD5Qwf",
      "pNNbszCpyA",
      "ftFow3ue0Z",
      "quSVk1cT4l",
      "H2FgLkSRQw",
      "mcf2f3KR7R",
    ],
    "mapData": {
      "position": [-453, 364.75],
      "boundaryColor": "#add8e6",
      "boundary": [
        [-436, 340],
        [-436, 389],
        [-474, 389],
        [-474, 340]
      ],
      "zoom": 2
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Aviary_Village"
    }
  },
  {
    "guid": "8E6CJZxsxj",
    "name": "Home",
    "shortName": "Home",
    "imageUrl": "https://sky-planner.com/assets/game/realms/Home.webp",
    "areas": ["zewkN917oz"],
    "mapData": {
      "position": [-478.5, 416.25],
      "boundaryColor": "#add8e6",
      "boundary": [
        [-450, 389],
        [-450, 450],
        [-501.75, 450],
        [-501.75, 389]
      ],
      "zoom": 2
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Home"
    }
  },
  {
    "guid": "E1RwpAdA8l",
    "name": "Isle of Dawn",
    "shortName": "Dawn",
    "imageUrl": "https://sky-planner.com/assets/game/realms/Isle.webp",
    "elder": "l8tl0mHCWH",
    "areas": [
      "oEnKoTrbCt",
      "MBcbvhRFfz",
      "LanOVr1JCo",
      "6MuptjUV8B",
      "hDN-ciwGc-",
      "ht8PxRB-MY",
      "Xr2ZiVSV7p",
      "4fDcMVcdYD",
      "AC2AuDyHbM",
      "nvd-hpUD1f",
      "lZkMYxUB8A"
    ],
    "mapData": {
      "position": [-423, 311],
      "boundaryColor": "#5c62b4",
      "boundary": [
        [-375, 270],
        [-375, 372],
        [-392, 389],
        [-436, 389],
        [-436, 340],
        [-474, 340],
        [-474, 270]
      ]
    },
    "constellation": "Eb3u_yLEtr",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Isle_of_Dawn"
    }
  },
  {
    "guid": "tuaosLljJS",
    "name": "Daylight Prairie",
    "shortName": "Prairie",
    "imageUrl": "https://sky-planner.com/assets/game/realms/Prairie.webp",
    "elder": "iu6tmCPpex",
    "areas": [
      "Cmo9TPPpyH",
      "z3uQqa5KVZ",
      "V17jvM6lWL",
      "bq6AFJ7avU",
      "JrcYJTvEhh",
      "LdFAYVlCli",
      "BwpwRMfq1X",
      "HHem4xrBb6",
      "W4xXNx8SSq",
      "aUAXUdnBge"
    ],
    "mapData": {
      "position": [-380, 183],
      "boundaryLabelAlign": "above",
      "boundaryColor": "#007a16",
      "boundary": [
        [-427, 115],
        [-390, 115],
        [-325, 180],
        [-325, 220],
        [-375, 270],
        [-427, 270]
      ]
    },
    "constellation": "k2cBLGopHj",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Daylight_Prairie"
    }
  },
  {
    "guid": "mz64Wq0_df",
    "name": "Hidden Forest",
    "shortName": "Forest",
    "imageUrl": "https://sky-planner.com/assets/game/realms/Forest.webp",
    "imagePosition": "bottom",
    "elder": "aj2x9H8ECy",
    "areas": [
      "A2--yR5CJk",
      "tU23ZgPP_g",
      "ZlV4HpsDGF",
      "qVu1RHulPp",
      "L3F8Z9vbYs",
      "FlcxMwdsU7",
      "y5ebkdgzZv",
      "iYC53UMrvL",
      "-y0hYE5huj",
      "jY6mM3Io4T",
      "Ay0oFK8FSv",
      "_dSyX-Uwrh"
    ],
    "mapData": {
      "position": [-322.5, 115.75],
      "boundaryColor": "#005c66",
      "boundary": [
        [-250, 51],
        [-250, 160],
        [-305, 215],
        [-305, 325],
        [-375, 325],
        [-375, 270],
        [-325, 220],
        [-325, 180],
        [-390, 115],
        [-390, 51]
      ]
    },
    "constellation": "XnB1blsXA3",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Hidden_Forest"
    }
  },
  {
    "guid": "VtkTo1WWuD",
    "name": "Valley of Triumph",
    "shortName": "Valley",
    "imageUrl": "https://sky-planner.com/assets/game/realms/Valley.webp",
    "elder": "NgLbFXaB4z",
    "areas": [
      "LUkrOYNjEy",
      "u3rc8C3sMb",
      "iRWfJCMxFB",
      "8Zn5GPbx1U",
      "uMoS_cHn0R",
      "YoYzKZ6GY3",
      "GC4SmA2CUz",
      "L1O2yEHfvX",
      "WZFTGjgurD",
      "7z8NtDXKrS",
      "M8mzMntElQ",
      "3YSSmw01DR",
      "C4ndigYE4Q"
    ],
    "mapData": {
      "position": [-258, 245],
      "boundaryColor": "#9e6600",
      "boundary": [
        [-216, 160],
        [-216, 325],
        [-305, 325],
        [-305, 215],
        [-250, 160]
      ]
    },
    "constellation": "rHAa-eJ3N_",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Valley_of_Triumph"
    }
  },
  {
    "guid": "rAjzHXfPpb",
    "name": "Golden Wasteland",
    "shortName": "Wasteland",
    "imageUrl": "https://sky-planner.com/assets/game/realms/Wasteland.webp",
    "elder": "JQR4EGE6io",
    "areas": [
      "R4I-lYbUUO",
      "4Vw0MHl11q",
      "CCmW2Ad_v_",
      "jjiMqCABVw",
      "jP2N7n1mcw",
      "9kF2UIDK2N",
      "xr7mTSgK1O",
      "fng8QLVMr1",
      "QroH22BPGJ",
      "LNcVZMfuWm",
      "pZbxK8tM_J"
    ],
    "mapData": {
      "position": [-296.5, 407.5],
      "boundaryColor": "#396b00",
      "boundary": [
        [-258, 325],
        [-258, 367],
        [-243, 382],
        [-243, 506],
        [-392, 506],
        [-392, 389],
        [-375, 372],
        [-375, 325]
      ]
    },
    "constellation": "Lxq6csKqOx",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Golden_Wasteland"
    }
  },
  {
    "guid": "y-6n1F5E77",
    "name": "Vault of Knowledge",
    "shortName": "Vault",
    "imageUrl": "https://sky-planner.com/assets/game/realms/Vault.webp",
    "elder": "NLbS2a-y2u",
    "areas": [
      "QM7Kuv1Ekg",
      "wKZdWMMIWa",
      "KLweYQTEIp",
      "-xkmkbpRyN",
      "BxTngnB1PV",
      "Zx40zFvrqG",
      "ZiqYHd176H",
      "HbKvg_BOyc",
      "wrHKGEg2Kc",
      "IrChmrOevd",
      "TenYOMK1pK",
      "S3Zd-sgxHw",
      "p3vJrJBcfy",
      "4FfXQeSNni",
      "XG3_0khlw9",
      "DfBQowH4AN",
      "aBL5eqTv4R",
      "QnPzVZ6PyJ",
      "DERcWzmOL7",
      "wOM-k6pjot",
      "2YCd4ckP6e",
      "schNrmq0ID",
      "TyD_dnjqAF",
      "mT6bVNovBW"
    ],
    "mapData": {
      "position": [-209.25, 375.5],
      "boundaryColor": "#0058c8",
      "boundary": [
        [-113, 302],
        [-113, 519],
        [-243, 519],
        [-243, 382],
        [-258, 367],
        [-258, 325],
        [-216, 325],
        [-216, 302]
      ]
    },
    "constellation": "KB_nymas8e",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vault_of_Knowledge"
    }
  },
  {
    "guid": "GKnbJhLIRi",
    "name": "Eye of Eden",
    "shortName": "Eden",
    "imageUrl": "https://sky-planner.com/assets/game/realms/Eden.webp",
    "areas": [
      "vWlW190-P1",
      "xYRxil02Bm",
      "1-S3ZsNdV0",
      "3-YDmI4uL8",
      "Ub5s1RiDA1"
    ],
    "mapData": {
      "position": [-144.5, 260],
      "boundaryColor": "#833311",
      "boundary": [
        [-26, 216],
        [-26, 302],
        [-216, 302],
        [-216, 160],
        [-151, 160],
        [-151, 216]
      ]
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Eye_of_Eden"
    }
  },
  {
    "guid": "sX9uxSh-t0",
    "name": "Void",
    "shortName": "Void",
    "hidden": true,
    "areas": ["aRsxiCgYhD", "SEVISEYelk"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Season_of_Shattering#The_Void_of_Shattering"
    }
  }
]
