[
  // #region Days of Bloom (2021)
  {
    "guid": "cQSMKHE-9K",
    "item": "MzWv4Qp2S7",
    "c": 5,
    "nw": "SiJsJKvITx",
    "n": "gLqbd8PJWM"
  },
  {
    "guid": "SiJsJKvITx",
    "item": "uKLD12UrPr",
    "h": 20
  },
  {
    "guid": "gLqbd8PJWM",
    "item": "xinA3TgIh2",
    "c": 5,
    "n": "LWZwgg35vp"
  },
  {
    "guid": "LWZwgg35vp",
    "item": "wFSLA6un_V",
    "c": 70
  },
  // #endregion
  // #region Days of Bloom (2022)
  {
    "guid": "5qLFwCCKZS",
    "item": "MzWv4Qp2S7",
    "c": 5,
    "nw": "swYgzGhtnT",
    "n": "PWD0259WTD"
  },
  {
    "guid": "swYgzGhtnT",
    "item": "uKLD12UrPr",
    "h": 20
  },
  {
    "guid": "PWD0259WTD",
    "item": "xinA3TgIh2",
    "c": 5,
    "nw": "2Dc-UQiR2_",
    "n": "-Egdj9rb32"
  },
  {
    "guid": "2Dc-UQiR2_",
    "item": "wFSLA6un_V",
    "c": 70
  },
  {
    "guid": "-Egdj9rb32",
    "item": "gNU9s-K-M1",
    "c": 5,
    "n": "midZWb_4Gi"
  },
  {
    "guid": "midZWb_4Gi",
    "item": "89R9XC2DIg",
    "c": 105
  },
  // #endregion
  // #region Days of Bloom (2023)
  {
    "guid": "JNRuX5nyjB",
    "item": "yJBxs4D0QI",
    "c": 5,
    "nw": "MVnGm8ZXkA",
    "n": "P62gztKdSy"
  },
  {
    "guid": "MVnGm8ZXkA",
    "item": "YTBtAMps8R",
    "c": 110
  },
  {
    "guid": "P62gztKdSy",
    "item": "LRLEa6LYVP",
    "c": 80
  },
  {
    "guid": "svvcWfAB17",
    "item": "Zw4kk5CO_l",
    "nw": "jm-xS6mqu0",
    "n": "zbIHHPkF3C"
  },
  {
    "guid": "jm-xS6mqu0",
    "item": "uKLD12UrPr",
    "h": 20
  },
  {
    "guid": "zbIHHPkF3C",
    "item": "wFSLA6un_V",
    "c": 70
  },
  {
    "guid": "KXsWsk9Zou",
    "item": "89R9XC2DIg",
    "c": 105
  },
  // #endregion
  // #region Days of Bloom (2024)
  {
    "guid": "7DsPuIDwHZ",
    "item": "MzWv4Qp2S7",
    "c": 5,
    "nw": "BBVMyw1wmF",
    "n": "UcmE4dFzaJ",
    "ne": "fMsjxlfAqF"
  },
  {
    "guid": "BBVMyw1wmF",
    "item": "YTBtAMps8R",
    "c": 110
  },
  {
    "guid": "fMsjxlfAqF",
    "item": "LRLEa6LYVP",
    "c": 80
  },
  {
    "guid": "UcmE4dFzaJ",
    "item": "xinA3TgIh2",
    "c": 5,
    "nw": "qpZj40uAVK",
    "n": "wi4ug1Bp4c"
  },
  {
    "guid": "qpZj40uAVK",
    "item": "89R9XC2DIg",
    "c": 105
  },
  {
    "guid": "wi4ug1Bp4c",
    "item": "gNU9s-K-M1",
    "c": 5,
    "nw": "eIQZtH4E6U",
    "n": "1sOjnphDxG"
  },
  {
    "guid": "eIQZtH4E6U",
    "item": "wFSLA6un_V",
    "c": 70
  },
  {
    "guid": "1sOjnphDxG",
    "item": "uKLD12UrPr",
    "h": 20
  },
  {
    "guid": "0Oe41ToBtQ",
    "item": "nDWdZT-kAA",
    "nw": "XLqG_tACGn",
    "n": "3neod11Ol2",
    "ne": "WFiliWR3NI"
  },
  {
    "guid": "XLqG_tACGn",
    "item": "nkJXDrn2cV",
    "h": 25
  },
  {
    "guid": "WFiliWR3NI",
    "item": "vxfZZiaabO",
    "ec": 24
  },
  {
    "guid": "3neod11Ol2",
    "item": "MgQqIuTSuC",
    "ec": 48
  },
  // #endregion
  // #region Days of Bloom (2025)
  { "guid": "wtmkTbdQzf", "item": "Gs8SlhZwyP", "nw": "yGyZyUino8", "n": "u4wXe1fb6g", "ne": "2HhvevMPsR" },
  { "guid": "yGyZyUino8", "item": "Rrhk8jKU4u", "ec": 28 },
  { "guid": "2HhvevMPsR", "item": "gSmFBHmzx7", "ec": 16 },
  { "guid": "u4wXe1fb6g", "item": "WMaNVcyuGD", "nw": "MktGfoFpHy", "n": "fAHzC-wZ4V", "ne": "eEk6Kl46Wz", "c": 5 },
  { "guid": "MktGfoFpHy", "item": "nkJXDrn2cV", "h": 25 },
  { "guid": "eEk6Kl46Wz", "item": "rFyanmj7uL", "ec": 36 },
  { "guid": "fAHzC-wZ4V", "item": "MzWv4Qp2S7", "nw": "gKX-YxqDZ8", "n": "xr7_k3wqMd", "ne": "YZHLm7f-Mj", "c": 5 },
  { "guid": "gKX-YxqDZ8", "item": "MgQqIuTSuC", "c": 118 },
  { "guid": "YZHLm7f-Mj", "item": "vxfZZiaabO", "c": 24 },
  { "guid": "xr7_k3wqMd", "item": "xinA3TgIh2", "n": "zulkIPrQqg", "nw": "CVWosQEzne", "ne": "1G3jEb052n", "c": 5 },
  { "guid": "CVWosQEzne", "item": "YTBtAMps8R", "c": 110 },
  { "guid": "1G3jEb052n", "item": "LRLEa6LYVP", "c": 80 },
  { "guid": "zulkIPrQqg", "item": "gNU9s-K-M1", "nw": "5ccYOcfs27", "ne": "2V_1ei3fVJ", "n": "6pHrpuiOsK", "c": 5 },
  { "guid": "5ccYOcfs27", "item": "89R9XC2DIg", "c": 105 },
  { "guid": "2V_1ei3fVJ", "item": "uKLD12UrPr", "h": 20 },
  { "guid": "6pHrpuiOsK", "item": "yJBxs4D0QI", "nw": "AoM-5IyQYD", "n": "7lXnH1zlhg", "c": 5 },
  { "guid": "AoM-5IyQYD", "item": "86YUJaG1uM", "ec": 10 },
  { "guid": "7lXnH1zlhg", "item": "wFSLA6un_V", "c": 70 },
  // #endregion
  // #region Days of Bloom (2026)
  { "guid": "eQYkfedaTG", "item": "I3mcpyU4uj", "nw": "ymQCEbQTJM", "n": "ODDCeZyj4u", "ne": "vBysVJVJOX" },
  { "guid": "ymQCEbQTJM", "item": "4BV-8GfVBR", "ec": 26 },
  { "guid": "vBysVJVJOX", "item": "1XyFlfFPPJ", "ec": 18 },
  { "guid": "ODDCeZyj4u", "item": "WMaNVcyuGD", "c": 5, "nw": "NP8bPVD2fC", "n": "yy311TOr2z", "ne": "XWx2R-u2i4" },
  { "guid": "NP8bPVD2fC", "item": "7wvN3itGoK", "ec": 30 },
  { "guid": "XWx2R-u2i4", "item": "rFyanmj7uL", "c": 32 },
  { "guid": "yy311TOr2z", "item": "MzWv4Qp2S7", "c": 5, "nw": "GUu4gusCAM", "n": "Ea23ALjnm_" },
  { "guid": "GUu4gusCAM", "item": "gSmFBHmzx7", "c": 38 },
  { "guid": "Ea23ALjnm_", "item": "Rrhk8jKU4u", "c": 48 }
  // #endregion
]