[
  {
    "guid": "JGWXCmBmxi",
    "type": "Guide",
    "name": "Carnival Guide",
    "imageUrl": "",
    "tree": "vBTjT3BmeP"
  },
  {
    "guid": "-tFOmsGdoa",
    "type": "Season",
    "name": "Carnival Juggler",
    "imageUrl": "",
    "tree": "7PdRlqapa0"
  },
  {
    "guid": "PHK8kWbPjy",
    "type": "Season",
    "name": "Carnival Athletic Dancer",
    "imageUrl": "",
    "tree": "MJ_0dbbk3P"
  },
  {
    "guid": "Ygn2Cf0DJL",
    "type": "Season",
    "name": "Carnival Puzzle Director",
    "imageUrl": "",
    "tree": "pdkcSLvzdU"
  },
  {
    "guid": "BuejYIbW1r",
    "type": "Season",
    "name": "Carnival Stunt Actor",
    "imageUrl": "",
    "tree": "X9HCSZXJOs"
  }
]