[
  // 2025
  {
    "guid": "VAL3W30ClZ",
    "items": [{ "guid": "QSxhXLPZkQ", "item": "l_C7GM60an", "c": 200 }]
  },
  // 2026
  {
    "guid": "exDBz34fRh",
    "items": [
      { "guid": "DYnyDiEYaI", "item": "52k7f6EGsr", "c": 26 },
      { "guid": "", "item": "4njZaYzaMO", "c": 28 },
      { "guid": "", "item": "RRc44lq7an", "c": 15 },
      { "guid": "", "item": "YbRLPKPSPu", "h": 8 },
      { "guid": "", "item": "gSmFBHmzx7", "c": 18 },
      { "guid": "", "item": "nkJXDrn2cV", "h": 25 },
      { "guid": "", "item": "MgQqIuTSuC", "c": 118 },
      { "guid": "", "item": "YTBtAMps8R", "c": 110 },
      { "guid": "", "item": "LRLEa6LYVP", "c": 80 },
      { "guid": "", "item": "89R9XC2DIg", "c": 105 },
      { "guid": "", "item": "uKLD12UrPr", "h": 20 },
      { "guid": "", "item": "wFSLA6un_V", "c": 70 },
      { "guid": "", "item": "vxfZZiaabO", "c": 24 }
    ]
  }
]
