[
  {
    "guid": "aSrD3lSoFW",
    "date": "2020-04-22",
    "endDate": "2020-04-26",
    "shops": ["jYaYDMPEUR"]
  },
  {
    "guid": "dZSkc1dV7U",
    "date": "2021-04-19",
    "endDate": "2021-05-02",
    "shops": ["E6LZlAW128", "oc3Izvti83"]
  },
  {
    "guid": "qSiOZI_8sQ",
    "date": "2022-04-18",
    "endDate": "2022-05-01",
    "shops": ["HzR1C5d1am", "NNulaStjmr"],
    "spirits": ["4A_HnQqlA9"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Nature-3418261c87dd80249cb1c205c699acc1?pvs=25"
    }
  },
  {
    "guid": "T3MrkNukUj",
    "date": "2023-04-20",
    "endDate": "2023-05-07",
    "shops": ["KCnEUzQsIn", "7eYyfPCMwJ"],
    "spirits": ["yQqAEm21ED"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Nature-2408261c87dd80ee86d9c2456c5c5c55"
    }
  },
  {
    "guid": "gNa15Daes3",
    "date": "2024-05-27",
    "endDate": "2024-06-16",
    "calculatorData": {
      "dailyCurrencyAmount": 4
    },
    "spirits": ["W0-7uIUr1t"],
    "shops": ["DLwlNPnR-r", "sYWYF2c2AJ"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Nature-304cdc92e5424539aafd55d4d6bb8266"
    }
  },
  {
    "guid": "MY0FQKGDwt",
    "date": "2025-04-28",
    "endDate": "2025-05-18",
    "spirits": ["j31zhvmXm5"],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "nP3NCQTTZp",
          "date": "2025-04-28",
          "endDate": "2025-05-18",
          "amount": 15,
          "description": "Shells around Sanctuary Island"
        }
      ]
    },
    "shops": ["-oqsBuJpBi", "WkB5Rd3Ncl"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Nature-1d78261c87dd8072bf51e1603a78e97e"
    }
  },
  {
    "guid": "8O6yUY7OGU",
    "date": "2026-04-10",
    "endDate": "2026-04-23",
    "spirits": ["2ei6Vf3o3t"],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "SN4BZkAQCF",
          "date": "2026-04-10",
          "endDate": "2026-04-23",
          "amount": 15,
          "description": "Clams around Sanctuary Island"
        }
      ]
    },
    "shops": ["gLkXHtdEQa", "ZO0ETtqplu", "26woipmegY"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Nature-3368261c87dd801a8b16c5c40edf6526"
    }
  }
]
