[
  {
    "guid": "zAEvyLfhYt",
    "date": "2021-03-22",
    "endDate": "2021-04-04",
    "shops": ["EF1SdxSqWT"],
    "spirits": ["zUOcOmooWr"]
  },
  {
    "guid": "ALuYqQsmXM",
    "date": "2022-03-28",
    "endDate": "2022-04-10",
    "shops": ["BtRb90bYtH", "m1hOAdOvnx"],
    "spirits": ["FwSpcuPQeQ"]
  },
  {
    "guid": "-qKo3_DMbw",
    "date": "2023-03-20",
    "endDate": "2023-04-09",
    "shops": ["VU-iQQPPoN", "i1aaE0u8xS", "VPnMsfufZ3"],
    "spirits": ["WoKuKe4AAh", "KOrEqiUw_f", "erbbY6_Azk"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Bloom-2408261c87dd8099a9f2f52f12903ee5"
    }
  },
  {
    "guid": "L_cg-uO76v",
    "date": "2024-03-25",
    "endDate": "2024-04-14",
    "calculatorData": {
      "dailyCurrencyAmount": 4
    },
    "spirits": ["cfkjIVyu-B", "_0Lrk-cHWy"],
    "shops": ["Qwm9ceRSki", "zvuqUyGcUl"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Bloom-1c69c84ef72f4b2daefc5e932ecddd74"
    }
  },
  {
    "guid": "zm-rn5A2rv",
    "date": "2025-03-24",
    "endDate": "2025-04-13",
    "spirits": ["DCTIUOmM-9"],
    "shops": ["IGg3Nyhixt", "FrkLX4jUTK", "BKpgOtPHLY", "VrwWmzEMYR"],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "NJlRXkA53N",
          "date": "2025-03-24",
          "endDate": "2025-04-13",
          "amount": 15,
          "description": "Roses around the Starlight Desert"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Bloom-Sky-x-Le-Petit-Prince-Encore-1ba8261c87dd806b93e9fe0851b3d13f"
    }
  },
  {
    "guid": "GvpCsJFSNW",
    "date": "2026-03-13",
    "endDate": "2026-04-02",
    "spirits": ["pDhJzwjbYD"],
    "shops": ["JQbK7Uh7V7", "9MdwwwuJLP", "rqP9QFOrjd"],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "tbFPT1BJv1",
          "date": "2026-03-13",
          "endDate": "2026-04-02",
          "amount": 15,
          "description": ""
        }
      ]
    },
    "_calendar": {
      "href": ""
    }
  }
]
