[
  {
    "guid": "-9T61aYKrW",
    "date": "2019-12-22",
    "endDate": "2020-01-02",
    "shops": ["eWS8HsX6SC"]
  },
  {
    "guid": "3kgcZhndZH",
    "date": "2020-12-21",
    "endDate": "2021-01-03",
    "shops": ["48VKbivxaf", "akRGCtzW3O"],
    "spirits": ["jqWTR2dvEc"]
  },
  {
    "guid": "J4c68B1pj7",
    "date": "2021-12-20",
    "endDate": "2022-01-09",
    "shops": ["xegEfESIKJ", "oGKtAz6EKJ"],
    "spirits": ["DxybajHFDM", "p7u0Zl6gak"]
  },
  {
    "guid": "-nF-0Ar_uz",
    "date": "2022-12-19",
    "endDate": "2023-01-08",
    "shops": ["sqzCydXmsy", "2C_rKjKCNo", "zoFI7O9DM0"],
    "spirits": ["_Kw0vriXyP", "d2BGP3fI-Y", "eXRAJOweQm"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Feast-2408261c87dd80d7bed3f8ef95bf46f2"
    }
  },
  {
    "guid": "crmlLYIhMM",
    "date": "2023-12-18",
    "endDate": "2024-01-07",
    "shops": ["lNLRe3Rj6g", "9b6uLsot0i", "MXxF9y1GLy", "dndaVdJd5K"],
    "spirits": [
      "QxEguod_7-",
      "fApfYKwKAR",
      "6OaVQ81uXo",
      "bSCey0rAnl",
      "bvZrHb4eTn"
    ],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Feast-2408261c87dd80d7bed3f8ef95bf46f2"
    }
  },
  {
    "guid": "WSukhN_pd2",
    "date": "2024-12-23",
    "endDate": "2025-01-12",
    "spirits": ["gPuttZ9X4Y", "r2t53nowZK"],
    "shops": [
      "kI_EvR5rIm",
      "5AdJq1m7jY",
      "FgBx7wuSJD",
      "1EwbarHMzH",
      "Frfzz94SIt"
    ],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "FLEbbxIDG6",
          "date": "2024-12-23",
          "endDate": "2025-01-12",
          "amount": 15,
          "description": "Snowflakes around the Wonderland Cafe"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Feast-Sky-x-Alice-s-Wonderland-Cafe-A-Curious-Adventure-1458261c87dd805a83d4c453cd61c190"
    }
  },
  {
    "guid": "CcoLLSvRWj",
    "date": "2025-12-12",
    "endDate": "2026-01-01",
    "spirits": ["6LxuqpuiyZ", "wAmq2q-TUT"],
    "shops": [
      "wf1KNWvLFU",
      "1VpuiU1Tkq",
      "c8ILn2nY6m",
      "mBD-Y9tKjN"
    ],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "TZ-7rILYwP",
          "date": "2025-12-12",
          "endDate": "2026-01-01",
          "amount": 15,
          "description": "Snowflakes around the Village of Dreams (Event area)"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Feast-2bf8261c87dd8066b4b3e9cc76889137"
    }
  }
]
