[
  {
    "guid": "chP-KuuCxn",
    "date": "2020-02-12",
    "endDate": "2020-02-19",
    "shops": ["b6QkhZumfk"]
  },
  {
    "guid": "5SgNZL-cnc",
    "date": "2021-02-12",
    "endDate": "2021-02-21",
    "shops": ["AVZC5sL-ZT"],
    "spirits": ["YRfQif1oS6"]
  },
  {
    "guid": "dOegXUb7Em",
    "date": "2022-02-07",
    "endDate": "2022-02-22",
    "shops": ["Qui5cN01A3", "0UnDE-9JQY"],
    "spirits": ["TpqW3-jpkZ", "Zt2a-8SSJr"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Love-3418261c87dd806aa190fd58f177e30a?pvs=25"
    }
  },
  {
    "guid": "6398vKUGFN",
    "date": "2023-02-13",
    "endDate": "2023-02-26",
    "spirits": ["tfefmhWEme", "tfefmhWEm1"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Love-2408261c87dd80b69ed4fab67386b604"
    },
    "shops": ["dosWjd_0Ur", "4mcmO11hCE"]
  },
  {
    "guid": "dCkSpN_LCG",
    "date": "2024-02-12",
    "endDate": "2024-02-25",
    "spirits": ["WBgv46VQXB"],
    "shops": ["Gpcii_q0ie", "zZa_567vOp", "-gDmtZfZgy"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Love-cb7e5f5c3a574ed8b8bd0ea971e19eb6"
    }
  },
  {
    "guid": "9cpDpqkJje",
    "date": "2025-02-10",
    "endDate": "2025-02-23",
    "spirits": ["ODYu7LBJ-r"],
    "shops": ["lGcnwxrDbk", "61jGnEuTi1"],
    "calculatorData": {
      "dailyCurrencyAmount": 4,
      "timedCurrency": [
        {
          "guid": "DMgCYLT-J4",
          "date": "2025-02-10",
          "endDate": "2025-02-23",
          "amount": 15,
          "description": "Tickets around Jellyfish Cove"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Love-17d8261c87dd80ba80e7f97a1bead1d9"
    }
  },
  {
    "guid": "TPkSQnSOXK",
    "date": "2026-02-06",
    "endDate": "2026-02-19",
    "spirits": ["8w7QXULxoQ"],
    "shops": ["IhJWqtHlfY", "r4-5JRQNUh"],
    "calculatorData": {
      "dailyCurrencyAmount": 0
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Love-2e78261c87dd804e9193cb5f8f7bcd75"
    }
  }
]
