[
  {
    "guid": "lm7oA1sthb",
    "name": "Days of Rainbow",
    "shortName": "Rainbow",
    "date": "2020-06-10",
    "endDate": "2020-06-14"
  },
  {
    "guid": "ZoR4kXzQLS",
    "name": "Days of Rainbow",
    "shortName": "Rainbow",
    "date": "2021-06-14",
    "endDate": "2021-06-27",
    "shops": ["CwN0xJF-1M"],
    "spirits": ["QB8tU5kao9"]
  },
  {
    "guid": "l1kxnP--Ws",
    "name": "Days of Rainbow",
    "shortName": "Rainbow",
    "date": "2022-06-30",
    "endDate": "2022-07-13",
    "shops": ["ntVyLMOody", "jaDbvOGhtj"],
    "spirits": ["Qep3FZt66w"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Rainbow-3418261c87dd801aa913ee614fdb4788?pvs=25"
    }
  },
  {
    "guid": "7H5NE9-K72",
    "date": "2023-06-01",
    "endDate": "2023-06-14",
    "shops": ["30CKPEMCtZ", "vMM_7I_p9N"],
    "spirits": ["aPWzZTzbkC"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Color-2418261c87dd80559a48ceedfb0c0cd5"
    }
  },
  {
    "guid": "Nw1QP8vccL",
    "date": "2024-06-24",
    "endDate": "2024-07-07",
    "calculatorData": {
      "dailyCurrencyAmount": 5
    },
    "spirits": ["Db5e396lo0"],
    "shops": ["B80yCK6Rp4", "571vNLmi6N"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Color-ec63b6155c2a447c89487ae0936592ad"
    }
  },
  {
    "guid": "OK-kbLTjFP",
    "date": "2025-05-26",
    "endDate": "2025-06-08",
    "spirits": ["fq25mINKii"],
    "shops": ["9hxOhxxmEr", "BcBq4Khxik"],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "Mgn5eSqxuN",
          "date": "2025-05-26",
          "endDate": "2025-06-08",
          "amount": 15,
          "description": "Bonus event currency"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Color-1d78261c87dd8081bf56e7b8ff9a91d5"
    }
  }
]
