[
  {
    "guid": "og6aDjf82v",
    "date": "2019-11-26",
    "endDate": "2019-12-03"
  },
  {
    "guid": "O1rBha4CPe",
    "date": "2020-11-23",
    "endDate": "2020-11-30"
  },
  {
    "guid": "ZFIKCp1_ZW",
    "date": "2021-11-23",
    "endDate": "2021-11-29"
  },
  {
    "guid": "7X6qW51tj5",
    "date": "2022-11-22",
    "endDate": "2022-11-28",
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Giving-3418261c87dd803a81fec7758eed1bfa?pvs=25"
    }
  },
  {
    "guid": "6bevujwY8W",
    "date": "2023-11-20",
    "endDate": "2023-11-26",
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Giving-2408261c87dd8076a514fbd82eff7ecb"
    }
  },
  {
    "guid": "t99qtRiuSh",
    "date": "2024-12-09",
    "endDate": "2024-12-22",
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Giving-1458261c87dd801ea0c8ce6c4e2472f2"
    }
  },
  {
    "guid": "3qmHeoiFla",
    "date": "2025-11-17",
    "endDate": "2025-11-30",
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Giving-2a18261c87dd806cba77ddd7e62c414f"
    }
  }
]
