[
  {
    "guid": "So_OVA37Ck",
    "date": "2022-08-22",
    "endDate": "2022-09-11",
    "shops": ["mmxpUMHHS8"],
    "spirits": ["tDfqpF3f03"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Sunlight-3418261c87dd80ddb45adee51cf643ac?pvs=25"
    }
  },
  {
    "guid": "bupHF1FUFd",
    "date": "2023-09-11",
    "endDate": "2023-09-24",
    "shops": ["L1jsCQoiBo", "F_bgB5MF5H"],
    "spirits": ["yTYOjJ9Z9t"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Sunlight-2408261c87dd803fbcb0d97cd5c37853"
    }
  },
  {
    "guid": "GL-IIVGTPZ",
    "date": "2024-08-26",
    "endDate": "2024-09-12",
    "spirits": ["qdhPx1C8WH"],
    "shops": ["TZe46D63il", "6mg-Q5KF9l"],
    "calculatorData": {
      "dailyCurrencyAmount": 6
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Sunlight-691b2383af2840ada919486f8c794876"
    }
  },
  {
    "guid": "Oh5CU3y2ny",
    "date": "2025-09-01",
    "endDate": "2025-09-22",
    "spirits": ["iveahMLu78"],
    "shops": ["n-Vr__RB-d", "tXhadV0G7I", "D1EiYRlAiF"],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "ckIGxBAsMm",
          "date": "2025-09-01",
          "endDate": "2025-09-21",
          "amount": 15,
          "description": "Taking pictures of requested props"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Sunlight-25b8261c87dd80b89bcec0e02d32b3a9"
    }
  }
]
