[
  {
    "guid": "PIL2A60uh2",
    "date": "2019-10-20",
    "endDate": "2019-10-31",
    "shops": ["jhMTGpLlxV"]
  },
  {
    "guid": "kD-fP3SDqe",
    "date": "2020-10-22",
    "endDate": "2020-11-04",
    "shops": ["GJiMxfksmu"]
  },
  {
    "guid": "Y4Ktig-rT6",
    "date": "2021-10-18",
    "endDate": "2021-11-07",
    "shops": ["G95tJMU080", "h4SPErtdmX", "txm1D8yjKM"],
    "spirits": ["ACtiGG4_cq"]
  },
  {
    "guid": "cAAT3VXGVV",
    "date": "2022-10-24",
    "endDate": "2022-11-13",
    "shops": ["NTt-KZd_Za", "MGl2DwfM6Y", "vl6JA53gfO", "JfjTkXjClo"],
    "spirits": ["PNYNgV6au9"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Mischief-3418261c87dd80c6a650efb6fc787277?pvs=25"
    }
  },
  {
    "guid": "2oUBCvAWSZ",
    "date": "2023-10-23",
    "endDate": "2023-11-12",
    "shops": ["9fm21Pk5Sf", "joutFMbmnc"],
    "spirits": ["xy55AAqxLx"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Mischief-2408261c87dd80c79482e220d9eb40b3"
    }
  },
  {
    "guid": "wP5g0S3v4c",
    "date": "2024-10-21",
    "endDate": "2024-11-10",
    "spirits": ["pDb2vfSAh_"],
    "shops": ["LN5hJvuPvC", "40FHzg2rq0", "NyBc3CvrTd"],
    "calculatorData": {
      "dailyCurrencyAmount": 5
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Mischief-11b8261c87dd804a8768d8f0f426a792"
    }
  },
  {
    "guid": "kJeNJe-4Jq",
    "date": "2025-10-27",
    "endDate": "2025-11-16",
    "spirits": ["B4C5a7cCLE"],
    "shops": ["EjA3EokYoz", "mhn5l2qzol", "oHvSscaCRO"],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "OBdZhisWO_",
          "date": "2025-10-27",
          "endDate": "2025-11-16",
          "amount": 15,
          "description": "Bonus event currency"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Mischief-2828261c87dd801a8620e566848652b9"
    }
  }
]
