[
  {
    "guid": "H0unHE7F96",
    "date": "2020-07-13",
    "endDate": "2020-07-19",
    "spirits": ["sxHFGaW1VO"]
  },
  {
    "guid": "ayRFBo_qZ6",
    "date": "2021-07-12",
    "endDate": "2021-07-25",
    "spirits": ["gMu5acbcwu"]
  },
  {
    "guid": "ekBn-JK2zq",
    "date": "2022-07-18",
    "endDate": "2022-08-03",
    "spirits": ["V4S-zpi_yY"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Anniversary-2022-3418261c87dd80788920cacd98da5f4a?pvs=25"
    }
  },
  {
    "guid": "edzNCG6Irb",
    "date": "2023-07-17",
    "endDate": "2023-07-30",
    "spirits": ["8r_2g1eTMp"],
    "shops": ["RCDqXv4la1"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Anniversary-2023-2408261c87dd806983ffd145c6d28289"
    }
  },
  {
    "guid": "JefBqVVavo",
    "name": "SkyFest",
    "shortName": "SkyFest",
    "date": "2024-07-12",
    "endDate": "2024-07-26",
    "calculatorData": {
      "dailyCurrencyAmount": 4
    },
    "spirits": ["mIaa0C6ibJ"],
    "shops": ["p6bDGXvYBq", "wsD3OQB-Cp"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/SkyFest-Anniversary-2024-9dbda8384558444db9efe183594a0393"
    }
  },
  {
    "guid": "i7dT3CcVzj",
    "date": "2025-07-07",
    "endDate": "2025-08-17",
    "spirits": ["ckHoMpY-hP"],
    "shops": ["fW8k6x5E9q", "JQ7fDlgkkP", "MWG4-11wq3", "_nN6T9eeX3"],
    "calculatorData": {
      "dailyCurrencyAmount": 0,
      "timedCurrency": [
        {
          "guid": "NAZ-cZ_scf",
          "date": "2025-07-07",
          "endDate": "2025-08-17",
          "amount": 20,
          "description": "Currency around Aviary Village x10"
        },
        {
          "guid": "sVl_oIBWtm",
          "date": "2025-07-07",
          "endDate": "2025-07-13",
          "amount": 30,
          "description": "Week 1 rewards at Sky Cinema"
        },
        {
          "guid": "qKkE5n5QjX",
          "date": "2025-07-14",
          "endDate": "2025-07-20",
          "amount": 30,
          "description": "Week 2 rewards at Sky Cinema"
        },
        {
          "guid": "AdIhz8Eoxy",
          "date": "2025-07-21",
          "endDate": "2025-07-27",
          "amount": 30,
          "description": "Week 3 rewards at Sky Cinema"
        },
        {
          "guid": "_jNorqN11l",
          "date": "2025-07-28",
          "endDate": "2025-08-03",
          "amount": 30,
          "description": "Week 4 rewards at Sky Cinema"
        },
        {
          "guid": "uAudZY_SEt",
          "date": "2025-08-04",
          "endDate": "2025-08-10",
          "amount": 30,
          "description": "Week 5 rewards at Sky Cinema"
        },
        {
          "guid": "ky4xOh9Htt",
          "date": "2025-08-11",
          "endDate": "2025-08-17",
          "amount": 30,
          "description": "Week 6 rewards at Sky Cinema"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Anniversary-2025-2028261c87dd80939bf7d0b78ba2f4bd"
    }
  }
]
